#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       54575@b35621b5a0f6
ProcessIdentifier              91031
ProcessCreationTime_UTC        1760965187
ProcessCreationTime_Readable   Mon Oct 20 12:59:47 2025 UTC
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/saul/projects/LF_BG/BANDGAP/BG_0_6_V3/layout/layout.oa.cdslck
TimeEditLocked                 Mon Oct 20 13:07:07 2025 UTC
ProcessScopeIdentifier         E1_wC91qMc51bTxDccfkDJ
ExpirationTime_UTC             1761052027
ExpirationTime_Readable        Tue Oct 21 13:07:07 2025 UTC
