#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       50415@b35621b5a0f6
ProcessIdentifier              681
ProcessCreationTime_UTC        1760284508
ProcessCreationTime_Readable   Sun Oct 12 15:55:08 2025 UTC
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/saul/projects/LF_BG/BANDGAP/BG_0_8_V1/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Oct 12 16:08:30 2025 UTC
ProcessScopeIdentifier         EfCzca_UM4QWzdw_SMN6OL
ExpirationTime_UTC             1760371710
ExpirationTime_Readable        Mon Oct 13 16:08:30 2025 UTC
