<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>CHARACTERIZATION:NOISE_N:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>NOISE_N</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>CHARACTERIZATION:NOISE_N:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>NOISE_N</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>IDS1
				<value>10n,100n,1u,10u,100u</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
				</dependentTests>
			</var>
			<var>L1
				<value>1u</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
				</dependentTests>
			</var>
			<var>NF1
				<value>4</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDS1
				<value>0.6</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
				</dependentTests>
			</var>
			<var>W1
				<value>32u</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
				</dependentTests>
			</var>
			<var>LF1
				<value>1u</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
				</dependentTests>
			</var>
			<var>WF1
				<value>8u</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Append</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.25
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CHARACTERIZATION:NOISE_N:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_N</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_N:1_none_Interactive.25</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_N</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS1
						<value>10n,100n,1u,10u,100u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>L1
						<value>0.11u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF1
						<value>40</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>W1
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF1
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 3 14:39:37 2024</timestamp>
			<uuid>{d8054900-df54-4f0a-81c1-ea0cab131340}</uuid>
			<resultsname>/home/saul/projects/LF_TEST2/CHARACTERIZATION/NOISE_N/adexl/results/data/Interactive.25.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.25.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_143937476</localpsfdir>
			<psfdir>/home/saul/simulation/CHARACTERIZATION/NOISE_N/adexl/results/data/Interactive.25</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE_N/adexl/results/data/Interactive.25</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/LF_TEST2/CHARACTERIZATION/NOISE_N/adexl/results/data/Interactive.25.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.25.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value>1u</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.26
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CHARACTERIZATION:NOISE_N:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_N</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_N:1_none_Interactive.26</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_N</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS1
						<value>10n,100n,1u,10u,100u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>L1
						<value>0.11u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF1
						<value>40</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>W1
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF1
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 3 15:29:05 2024</timestamp>
			<uuid>{e8cd4284-aa07-478d-8048-eb530812cde9}</uuid>
			<resultsname>/home/saul/projects/LF_TEST2/CHARACTERIZATION/NOISE_N/adexl/results/data/Interactive.26.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.26.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_152905266</localpsfdir>
			<psfdir>/home/saul/simulation/CHARACTERIZATION/NOISE_N/adexl/results/data/Interactive.26</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE_N/adexl/results/data/Interactive.26</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/LF_TEST2/CHARACTERIZATION/NOISE_N/adexl/results/data/Interactive.26.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.26.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value>1u</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.27
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CHARACTERIZATION:NOISE_N:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_N</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_N:1_none_Interactive.27</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_N</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS1
						<value>10n,100n,1u,10u,100u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>L1
						<value>0.11u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF1
						<value>40</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>W1
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF1
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 3 15:36:15 2024</timestamp>
			<uuid>{5f9f866c-b584-4d61-a471-644535ffcf70}</uuid>
			<resultsname>/home/saul/projects/LF_TEST2/CHARACTERIZATION/NOISE_N/adexl/results/data/Interactive.27.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.27.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_153615957</localpsfdir>
			<psfdir>/home/saul/simulation/CHARACTERIZATION/NOISE_N/adexl/results/data/Interactive.27</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE_N/adexl/results/data/Interactive.27</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/LF_TEST2/CHARACTERIZATION/NOISE_N/adexl/results/data/Interactive.27.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.27.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value>1u</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.28
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CHARACTERIZATION:NOISE_N:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_N</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_N:1_none_Interactive.28</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_N</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS1
						<value>10n,100n,1u,10u,100u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>L1
						<value>0.11u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF1
						<value>40</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>W1
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF1
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 3 15:45:12 2024</timestamp>
			<uuid>{4dab4f6e-d4ff-4259-ac0d-ddcbc01bbd83}</uuid>
			<resultsname>/home/saul/projects/LF_TEST2/CHARACTERIZATION/NOISE_N/adexl/results/data/Interactive.28.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.28.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_154512199</localpsfdir>
			<psfdir>/home/saul/simulation/CHARACTERIZATION/NOISE_N/adexl/results/data/Interactive.28</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE_N/adexl/results/data/Interactive.28</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/LF_TEST2/CHARACTERIZATION/NOISE_N/adexl/results/data/Interactive.28.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.28.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value>1u</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.29
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CHARACTERIZATION:NOISE_N:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_N</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_N:1_none_Interactive.29</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_N</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS1
						<value>10n,100n,1u,10u,100u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>L1
						<value>0.11u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF1
						<value>40</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>W1
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF1
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 3 15:46:29 2024</timestamp>
			<uuid>{ae39bc7a-c7b0-457a-88d6-37777d9973a7}</uuid>
			<resultsname>/home/saul/projects/LF_TEST2/CHARACTERIZATION/NOISE_N/adexl/results/data/Interactive.29.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.29.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_154629122</localpsfdir>
			<psfdir>/home/saul/simulation/CHARACTERIZATION/NOISE_N/adexl/results/data/Interactive.29</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE_N/adexl/results/data/Interactive.29</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/LF_TEST2/CHARACTERIZATION/NOISE_N/adexl/results/data/Interactive.29.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.29.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value>1u</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.30
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CHARACTERIZATION:NOISE_N:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_N</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_N:1_none_Interactive.30</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_N</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS1
						<value>10n,100n,1u,10u,100u,1m</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>L1
						<value>0.11u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF1
						<value>40</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>W1
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF1
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 3 16:06:18 2024</timestamp>
			<uuid>{38e15157-86dc-4c85-a46f-90f7c3fa3289}</uuid>
			<resultsname>/home/saul/projects/LF_TEST2/CHARACTERIZATION/NOISE_N/adexl/results/data/Interactive.30.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.30.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_160618947</localpsfdir>
			<psfdir>/home/saul/simulation/CHARACTERIZATION/NOISE_N/adexl/results/data/Interactive.30</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE_N/adexl/results/data/Interactive.30</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/LF_TEST2/CHARACTERIZATION/NOISE_N/adexl/results/data/Interactive.30.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.30.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value>1u</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.31
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CHARACTERIZATION:NOISE_N:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_N</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_N:1_none_Interactive.31</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_N</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS1
						<value>10n,100n,1u,10u,100u,1m</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>L1
						<value>0.11u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF1
						<value>40</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>W1
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF1
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF1
						<value>4u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 4 13:51:35 2024</timestamp>
			<uuid>{84da79a0-b798-4c6c-bf6a-9dc2bb341333}</uuid>
			<resultsname>/home/saul/projects/LF_TEST2/CHARACTERIZATION/NOISE_N/adexl/results/data/Interactive.31.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.31.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_135135282</localpsfdir>
			<psfdir>/home/saul/simulation/CHARACTERIZATION/NOISE_N/adexl/results/data/Interactive.31</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE_N/adexl/results/data/Interactive.31</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/LF_TEST2/CHARACTERIZATION/NOISE_N/adexl/results/data/Interactive.31.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.31.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value>1u</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.32
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CHARACTERIZATION:NOISE_N:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_N</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_N:1_none_Interactive.32</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_N</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS1
						<value>10n,100n,1u,10u,100u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>L1
						<value>0.11u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF1
						<value>40</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>W1
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF1
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF1
						<value>4u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 4 13:53:18 2024</timestamp>
			<uuid>{fdbc580d-8397-416b-8566-461a621479c8}</uuid>
			<resultsname>/home/saul/projects/LF_TEST2/CHARACTERIZATION/NOISE_N/adexl/results/data/Interactive.32.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.32.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_135318702</localpsfdir>
			<psfdir>/home/saul/simulation/CHARACTERIZATION/NOISE_N/adexl/results/data/Interactive.32</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE_N/adexl/results/data/Interactive.32</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/LF_TEST2/CHARACTERIZATION/NOISE_N/adexl/results/data/Interactive.32.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.32.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value>1u</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.33
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CHARACTERIZATION:NOISE_N:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_N</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_N:1_none_Interactive.33</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_N</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS1
						<value>10n,100n,1u,10u,100u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>L1
						<value>0.11u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF1
						<value>4</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>W1
						<value>32u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF1
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF1
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 4 13:55:10 2024</timestamp>
			<uuid>{f1c64819-12e6-4174-be48-a707c2fe6059}</uuid>
			<resultsname>/home/saul/projects/LF_TEST2/CHARACTERIZATION/NOISE_N/adexl/results/data/Interactive.33.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.33.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_135510458</localpsfdir>
			<psfdir>/home/saul/simulation/CHARACTERIZATION/NOISE_N/adexl/results/data/Interactive.33</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE_N/adexl/results/data/Interactive.33</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/LF_TEST2/CHARACTERIZATION/NOISE_N/adexl/results/data/Interactive.33.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.33.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value>1u</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.34
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CHARACTERIZATION:NOISE_N:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_N</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_N:1_none_Interactive.34</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_N</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS1
						<value>10n,100n,1u,10u,100u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>L1
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF1
						<value>4</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>W1
						<value>32u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF1
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF1
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_N:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 4 13:56:46 2024</timestamp>
			<uuid>{18d196d4-ff03-4b84-8354-87f34d7546d5}</uuid>
			<resultsname>/home/saul/projects/LF_TEST2/CHARACTERIZATION/NOISE_N/adexl/results/data/Interactive.34.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.34.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_135646206</localpsfdir>
			<psfdir>/home/saul/simulation/CHARACTERIZATION/NOISE_N/adexl/results/data/Interactive.34</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE_N/adexl/results/data/Interactive.34</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/LF_TEST2/CHARACTERIZATION/NOISE_N/adexl/results/data/Interactive.34.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.34.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value>1u</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
