\# Program start time:     UTC 2025.10.12 20:39:12.349
\# Local time: UTC (UTC+00:00) 2025.10.12 20:39:12.349
\o Program:		@(#)$CDS: virtuoso version 6.1.8-64b 09/03/2024 19:11 (sjfhw316) $
\o Hierarchy:		/opt/tools/cadence/installs/IC618/tools.lnx86/dfII/
\o Sub version:		sub-version  IC6.1.8-64b.500.36  (64-bit addresses)
\# Command line:	/opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso -noautostart -mpssession virtuosoE-ReJr7vUAs1BPVKae0EfJ_15958 -mpshost 45887@b35621b5a0f6 -davinciService DaVinciService_16152_1760301501 -log /home/saul/projects/LF_BG/logs_saul/logs1/Job1.log1 -licenseLockFileName /home/saul/projects/LF_BG/.tmp_saul/.b35621b5a0f6_16152 -interactiveA -interactiveE -interactiveRTT -nostdin -nographE -axlChildIdFlag 1
\# Host name (type):	b35621b5a0f6 (x86_64)
\# Operating system:	Linux 6.10.14-linuxkit #1 SMP PREEMPT_DYNAMIC Tue Apr 15 16:05:22 UTC 2025
\# Linux /etc/issue:	\S
\# Linux /etc/issue:	Kernel \r on an \m
\# X display name (WxH):	:3903 (1024x868)
\# Available geometry:			TL(0:0) BR(1023:867)
\# X server:			The X.Org Foundation
\# Depth of Visual (Root):	24 (24)
\# Number of Planes Used:	24
\# X version:		11.0 (vendor release 12011000)
\# X resource pool:	base 0x400000, mask 0x1fffff (2097151), shift 0
\# 			current id 0x0, current max 0x1ffffa (2097146)
\# Max data seg size:	     unlimited
\# Max process size:	     unlimited
\# Initial sbrk value:	      1,463 MB
\# Available memory:	     24,412 MB
\# System memory:	     28,093 MB
\# Maximum memory size:	     26,751 MB
\# Max mem available:	     24,533 MB
\# Initial memory used:	        121 MB
\#        process size:	      1,681 MB
\# Thread usage limits (effective/default):	maxthreads 4294967295/4294967295 maxload 16.00/16.00
\# Qt version:		5.9.1
\# Window Manager:	other
\# User Name:		saul
\o Working Directory:	b35621b5a0f6:/home/saul/projects/LF_BG
\# Process Id:		17207
\# Container Id:	E-ReJr7vUAs1BPVKae0EfJ
\o 
\o COPYRIGHT (C) 1992-2024  CADENCE DESIGN SYSTEMS INC.  ALL RIGHTS RESERVED.
\o           (C) 1992-2024  UNIX SYSTEMS Laboratories INC.,
\o                          Reproduced with permission.
\o 
\o This Cadence Design Systems program and online documentation are
\o proprietary/confidential information and may be disclosed/used only
\o as authorized in a license agreement controlling such use and disclosure.
\o 
\o           RESTRICTED RIGHTS NOTICE (SHORT FORM)
\o Use/reproduction/disclosure is subject to restriction
\o set forth at FAR 1252.227-19 or its equivalent.
\o Loading geView.cxt 
\o Loading menuBuilder.cxt 
\o Loading schView.cxt 
\o Loading selectSv.cxt 
\o Loading pvsui.cxt
\o Loading wireEdit.cxt 
\o Loading pte2.cxt 
\o Loading xlUI.cxt 
\o Loading auCore.cxt 
\o Loading vhdl.cxt 
\o Loading seismic.cxt 
\o Loading ci.cxt 
\o Loading ams.cxt 
\o Loading oasis.cxt 
\o Loading analog.cxt 
\o Loading asimenv.cxt 
\o Loading dal.cxt 
\o Loading awv.cxt 
\o Loading socket.cxt 
\o Loading par.cxt 
\o Loading alvs.cxt 
\o Loading caa.cxt 
\o Loading amps.cxt 
\o Loading adexlCore.cxt 
\# Memory report: using         234 MB, process size 1,882 MB at UTC 2025.10.12 20:39:15.084
\o Loading adexl.cxt 
\o *Info*    Exporting services from client ... 
\o 
\o Loading adexlDM.cxt 
\o Loading cpf.cxt 
\o Loading cli.cxt 
\o Loading lp.cxt 
\o INFO (ELI-00302) Connecting to parent process (session=virtuosoE-ReJr7vUAs1BPVKae0EfJ_15958, host=45887@b35621b5a0f6). Connection mode is ICRP. Total timeout is 180 seconds. Connection timeout is 90 seconds.
\o INFO (ELI-00303) Step 1: Connecting to parent. Time spent is 0 seconds.
\o INFO (ELI-00304) The registration of the child 17207 within 90 seconds is being processed...
\o INFO (ELI-00305) The result of registration is true. Time spent is 0 seconds.
\o INFO (ELI-00308) The connection has ended. Result is true. Total time spent is 0 seconds.
\# [20:39:12.512393] Configured Lic search path (22.01-s002): 3000@lic08.ug.kth.se
\w *WARNING* The directory: '/opt/pdk/lf11/PDK_LF11ISi_V1_3_2/tools/setup/$ASSURAHOME/tools/assura/etc/avtech/avTech' does not exist
\w 	but was defined in libFile '/opt/pdk/lf11/PDK_LF11ISi_V1_3_2/tools/setup/cds.lib' for Lib 'avTech'.
\o 
\o ----------------          LFoundry            ----------------
\o ----------------    Initializing LF11IS PDK    ----------------
\o ----------------        Version 1.3.2         ----------------
\o ----------------        Option 6metal         ----------------
\o *LF-INFO* Loading lf11is:/opt/pdk/lf11/PDK_LF11ISi_V1_3_2/analog/callbacks/lf11is_cdfCbks.il   done
\o *LF-INFO* lf11is libInit.il loaded successfully. 
\w *WARNING* Cannot find /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/etc/tools/wavescan directory to load environment variables
\w *WARNING* envSetVal: could not find tool[.partition] 'wavescan.trace'
\w *WARNING* Cannot find /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/etc/tools/wavescan directory to load environment variables
\w *WARNING* envSetVal: could not find tool[.partition] 'wavescan.trace'
\o *LF-INFO* .cdsinit: Loading project .cdsenv file       skipped
\o *LF-INFO* .cdsinit: Setting Spectre models                done
\o *LF-INFO* .cdsinit: Setting UltraSim models               done
\o *LF-INFO* .cdsinit: Setting AMS analog models             done
\o *LF-INFO* .cdsinit: Setting AMS netlist mode to OSS       done
\o *LF-INFO* .cdsinit: Setting HSpice models                 done
\o *LF-INFO* .cdsinit: Setting CDL out keys                  done
\o *LF-INFO* .cdsinit: Loading Ciranova abut function        done
\o *LF-INFO* .cdsinit: WiCkeD setup                       skipped
\o *LF-INFO* .cdsinit: Golden Gate setup                  skipped
\o *LF-INFO* .cdsinit: Loading default bindkeys              done
\o *LF-INFO* .cdsinit: PDF reader "evince" found: /bin/evince.
\o *LF-INFO* .cdsinit: Creating LF11IS PDK menus              done
\o *LF-INFO* .cdsinit: Loading LF11IS display.drf             done
\o *LF-INFO* .cdsinit: Setting PVS setup trigger      done
\o *LF-INFO* .cdsinit: Loading the user .cdsinit          skipped
\o *LF-INFO* .cdsinit: Loading ISO Ring utility              done
\o *LF-INFO* .cdsinit: Loading Layout Utilities              done
\o *LF-INFO* .cdsinit: Opening library manager 				  done
\o *Info*    Client has finished starting ... 
\o 
\o Loading vdsil.cxt 
\p > 
\w *WARNING* could not load font "-*-courier-medium-r-*-*-12-*", using font "fixed"
\# Loading perfDiag...
\# (PerfDiag): Set GDB path to environment variable 'gdbPath' (gdb).
\w *WARNING* (PerfDiag): The GDB command 'gdb' is not found or is invalid.
\w *WARNING* (PerfDiag): The GDB-related functionality has been disabled. Use the 'gdbPath' environment variable to set a valid GDB path or set one of the SHELL environment variables CDS_DEBUGGER, DEBUGGER, or GDB, and restart Virtuoso.
\# Performance Diagnostic tool is installed. You can access PerfDiag from CIW Tools or use the shell command 'cdsPerfDiag -p 17207' to open it when Virtuoso freezes.
\# (PerfDiag): Use backtrace from GLIBC.
\w *WARNING* _perfPstackCheck: Cannot find pstack/gstack. Please setup PATH environment variable to pstack/gstack executable.
\# Available memory:         24,120 MB at UTC 2025.10.12 20:39:23.106
\# Memory report: Maximum memory size now 24,414 MB at UTC 2025.10.12 20:39:23.106
\# Thread usage report: 22 active threads, active load 1.40 at UTC 2025.10.12 20:39:23.106
\o Loading vqp.cxt 
\o Loading hdlPkg.cxt 
\o 
\o 
\o *Info*    Configuring the session ...
\o 
\o Loading simui.cxt 
\o 	Library      = BANDGAP
\o 	Cell         = BG_0_8_V2
\o 	View         = schematic
\o 	Simulator    = spectre
\o 	State Path   = $AXL_SETUPDB_DIR/test_states
\o 	State Name   = BANDGAP:BG_0_8_V2:1_spectre_state1_MonteCarlo.3
\o 	Results DB   = /home/saul/projects/LF_BG/BANDGAP/BG_0_8_V2/adexl/results/data/MonteCarlo.3.rdb
\o 	Results Dir  = /home/saul/simulation/BANDGAP/BG_0_8_V2/adexl/results/data/MonteCarlo.3/1/BANDGAP:BG_0_8_V2:1
\o 	Results Loc  = /home/saul/simulation/BANDGAP/BG_0_8_V2/adexl/results/data
\o 	Project Dir  = /home/saul/simulation
\o 	Setup DB loc = /home/saul/projects/LF_BG/BANDGAP/BG_0_8_V2/adexl
\o 	File Encoding = 0
\o 
\o 
\o Loading viva.cxt 
\w *WARNING* The directory: '/opt/pdk/lf11/PDK_LF11ISi_V1_3_2/tools/setup/$ASSURAHOME/tools/assura/etc/avtech/avTech' does not exist
\w 	but was defined in libFile '/opt/pdk/lf11/PDK_LF11ISi_V1_3_2/tools/setup/cds.lib' for Lib 'avTech'.
\o Loading spectrei.cxt 
\o Loading devCheck.cxt 
\o Loading relXpert.cxt 
\o WARNING (ADE-7017): The Spectre run mode needs to be 'batch' when EM/IR analysis is enabled. Automatically setting the run mode to 'batch'.
\# Memory report: using         381 MB, process size 2,074 MB at UTC 2025.10.12 20:40:00.189
\o Loading hspiceD.cxt 
\o Loading spectreinl.cxt 
\o Loading msgHandler.cxt 
\o Loading UltraSim.cxt 
\o Loading AMSOSS.cxt 
\o Loading AMS.cxt 
\o 
\o *Info*    The auto suspension is disabled.
\o 
\o Loading monte.cxt 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (0 1) on testbench [
\o           BANDGAP:BG_0_8_V2:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var temperature = "27"
\o Setting temp(T) = 27
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/BG_0_8_V2/adexl/results/data/MonteCarlo.3/1/BANDGAP:BG_0_8_V2:1/groupRunDataDir/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/BG_0_8_V2/adexl/results/data/MonteCarlo.3/1/BANDGAP:BG_0_8_V2:1/groupRunDataDir
\o 
\o 
\o *Info*    Creating Netlist for Point ID (0 1)
\o 
\w *WARNING* (DB-220704): The Pcell super master 'lf11is/rnpolyh/schematic' is not a SKILL super master.
\w                        The usage of non-SKILL Pcells in Virtuoso is not a supported feature.
\w *WARNING* (DB-220704): The Pcell super master 'lf11is/rnpolyh/schematic' is not a SKILL super master.
\w                        The usage of non-SKILL Pcells in Virtuoso is not a supported feature.
\w *WARNING* (DB-220704): The Pcell super master 'lf11is/rnpolyh/schematic' is not a SKILL super master.
\w                        The usage of non-SKILL Pcells in Virtuoso is not a supported feature.
\w *WARNING* (DB-220704): The Pcell super master 'lf11is/rnpolyh/schematic' is not a SKILL super master.
\w                        The usage of non-SKILL Pcells in Virtuoso is not a supported feature.
\w *WARNING* (DB-220704): The Pcell super master 'lf11is/rnpolyh/schematic' is not a SKILL super master.
\w                        The usage of non-SKILL Pcells in Virtuoso is not a supported feature.
\w *WARNING* (CMGR-6145): Cannot refresh 'ci:0x0' because it is not a valid constraint cache. Rerun the 'ciRefreshCellView' SKILL function with a valid constraint cache.
\o generate netlist...
\o Loading hnlInit.cxt 
\o Loading seCore.cxt 
\# [20:40:01.066208] Periodic Lic check successful
\# [20:40:01.066209] Feature usage summary:
\o Begin Incremental Netlisting Oct 12 20:40:01 2025
\o Loading json.cxt 
\o End netlisting Oct 12 20:40:01 2025
\o 
\o Netlisting Statistics:
\o 	Number of components:   15
\o 
\o 	Elapsed time:          0.0s
\o Errors: 0	Warnings: 0
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ BANDGAP:BG_0_8_V2:1 ] for
\o           Point ID (0 1).
\o 
\o *Info*    Spectre controlMode is set "batch" due to monte carlo run.
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/BG_0_8_V2/adexl/results/data/MonteCarlo.3/1/BANDGAP:BG_0_8_V2:1/groupRunDataDir/psf.
\o generate netlist...
\o Begin Incremental Netlisting Oct 12 20:40:02 2025
\o End netlisting Oct 12 20:40:02 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o Loading paraplot.cxt 
\o *Info*    Current simulation for points ((0 1) (0 2) (0 3) (0 4) (0
\o           5) (0 6) (0 7) (0 8) (0 9) (0 10) (0 11) (0 12) (0 13) (0
\o           14) (0 15) (0 16) (0 17) (0 18) (0 19) (0 20) (0 21) (0 22)
\o           (0 23) (0 24) (0 25) (0 26) (0 27) (0 28) (0 29) (0 30) (0
\o           31) (0 32) (0 33) (0 34) (0 35) (0 36) (0 37) (0 38) (0 39)
\o           (0 40) (0 41) (0 42) (0 43) (0 44) (0 45) (0 46) (0 47) (0
\o           48) (0 49) (0 50)).
\o *Info*    (ADE-3072): Simulation stopped because you selected the
\o           'Stop Simulation' command in ADE.
\o 
\o *Info*    Monte Carlo Simulation unsuccessful...
\o *Info*    See simulation output log for more information.
\o ERROR (ADE-3036): Errors encountered during simulation. The simulator run log has not been generated.
\o         Possible cause could be an invalid command line option for the version of the simulator
\o         you are running. Choose Setup->Environment and verify that the command line options
\o         specified in the userCmdLineOption field are supported for the simulator.
\o         Alternatively, run the simulator standalone using the runSimulation file in the netlist
\o         directory to know the exact cause of the error.
\o Simulation design variables differ from those on the cellView,
\o they have been saved in the file "/tmp/saved-design-variables".
\o To save future changes, copy variables to cellView before exiting.
\o 
\o 
\o *Info*    Configuring the session ...
\o 
\o 	Library      = BANDGAP
\o 	Cell         = BG_0_8_V2
\o 	View         = schematic
\o 	Simulator    = spectre
\o 	State Path   = $AXL_SETUPDB_DIR/test_states
\o 	State Name   = MC_BANDGAP:BG_0_8_V2:1:1_state_MonteCarlo.4
\o 	Results DB   = /home/saul/projects/LF_BG/BANDGAP/BG_0_8_V2/adexl/results/data/MonteCarlo.4.rdb
\o 	Results Dir  = /home/saul/simulation/BANDGAP/BG_0_8_V2/adexl/results/data/MonteCarlo.4/1/MC
\o 	Results Loc  = /home/saul/simulation/BANDGAP/BG_0_8_V2/adexl/results/data
\o 	Project Dir  = /home/saul/simulation
\o 	Setup DB loc = /home/saul/projects/LF_BG/BANDGAP/BG_0_8_V2/adexl
\o 	File Encoding = 0
\o 
\o 
\o 
\o *Info*    The auto suspension is disabled.
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (2 1) on testbench [ MC ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var temperature = "27"
\o Setting temp(T) = 27
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/BG_0_8_V2/adexl/results/data/MonteCarlo.4/1/MC/groupRunDataDir/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/BG_0_8_V2/adexl/results/data/MonteCarlo.4/1/MC/groupRunDataDir
\o 
\o 
\o *Info*    Creating Netlist for Point ID (2 1)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Oct 12 20:41:13 2025
\o End netlisting Oct 12 20:41:13 2025
\o 
\o Netlisting Statistics:
\o 	Number of components:   15
\o 
\o 	Elapsed time:          0.0s
\o Errors: 0	Warnings: 0
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ MC ] for Point ID (2 1).
\o 
\o *Info*    Spectre controlMode is set "batch" due to monte carlo run.
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/BG_0_8_V2/adexl/results/data/MonteCarlo.4/1/MC/groupRunDataDir/psf.
\o generate netlist...
\o Begin Incremental Netlisting Oct 12 20:41:15 2025
\o End netlisting Oct 12 20:41:15 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\# Available memory:         21,726 MB at UTC 2025.10.12 20:41:23.104
\# Memory report: Maximum memory size now 22,183 MB at UTC 2025.10.12 20:41:23.105
\# Memory report: Maximum memory size now 21,054 MB at UTC 2025.10.12 20:41:33.078
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (2 1) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (2 2) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (2 3) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (2 4) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (2 5) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (2 6) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (2 7) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (2 8) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (2 9) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (2 10) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (2 11) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (2 12) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\# Memory report: using         483 MB, process size 2,376 MB at UTC 2025.10.12 20:44:23.423
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (2 13) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Monte Carlo Simulation completed successfully...
\# Memory report: Maximum memory size now 21,585 MB at UTC 2025.10.12 20:44:33.100
\o Simulation design variables differ from those on the cellView,
\o they have been saved in the file "/tmp/saved-design-variables".
\o To save future changes, copy variables to cellView before exiting.
\o 
\o 
\o *Info*    Configuring the session ...
\o 
\o 	Library      = BANDGAP
\o 	Cell         = BG_0_8_V2
\o 	View         = schematic
\o 	Simulator    = spectre
\o 	State Path   = $AXL_SETUPDB_DIR/test_states
\o 	State Name   = MC_BANDGAP:BG_0_8_V2:1:1_state_MonteCarlo.5
\o 	Results DB   = /home/saul/projects/LF_BG/BANDGAP/BG_0_8_V2/adexl/results/data/MonteCarlo.5.rdb
\o 	Results Dir  = /home/saul/simulation/BANDGAP/BG_0_8_V2/adexl/results/data/MonteCarlo.5/1/MC
\o 	Results Loc  = /home/saul/simulation/BANDGAP/BG_0_8_V2/adexl/results/data
\o 	Project Dir  = /home/saul/simulation
\o 	Setup DB loc = /home/saul/projects/LF_BG/BANDGAP/BG_0_8_V2/adexl
\o 	File Encoding = 0
\o 
\o 
\o 
\o *Info*    The auto suspension is disabled.
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (3 22) on testbench [ MC ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var temperature = "27"
\o Setting temp(T) = 27
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/BG_0_8_V2/adexl/results/data/MonteCarlo.5/22/MC/groupRunDataDir/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/BG_0_8_V2/adexl/results/data/MonteCarlo.5/22/MC/groupRunDataDir
\o 
\o 
\o *Info*    Creating Netlist for Point ID (3 22)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Oct 12 20:47:55 2025
\o End netlisting Oct 12 20:47:55 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ MC ] for Point ID (3 22).
\o 
\o *Info*    Spectre controlMode is set "batch" due to monte carlo run.
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/BG_0_8_V2/adexl/results/data/MonteCarlo.5/22/MC/groupRunDataDir/psf.
\o generate netlist...
\o Begin Incremental Netlisting Oct 12 20:47:56 2025
\o End netlisting Oct 12 20:47:56 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\# Memory report: Maximum memory size now 20,926 MB at UTC 2025.10.12 20:48:03.101
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (3 22) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (3 23) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (3 24) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (3 25) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (3 26) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (3 27) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (3 28) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Monte Carlo Simulation completed successfully...
\# Memory report: Maximum memory size now 21,411 MB at UTC 2025.10.12 20:48:55.100
\o Simulation design variables differ from those on the cellView,
\o they have been saved in the file "/tmp/saved-design-variables".
\o To save future changes, copy variables to cellView before exiting.
\# Memory report: Maximum memory size now 21,832 MB at UTC 2025.10.12 20:53:55.138
\# Lic Summary:
\# [20:53:55.138339] Cdslmd servers:3000@lic08.ug.kth.se
\# [20:53:55.138808] Feature usage summary:
\# Memory report: on exit            499 MB, process size 2,392 MB at UTC 2025.10.12 20:53:55.139
\# Memory report: peak usage         499 MB, process size 2,392 MB
