#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       39237@b35621b5a0f6
ProcessIdentifier              18421
ProcessCreationTime_UTC        1760301673
ProcessCreationTime_Readable   Sun Oct 12 20:41:13 2025 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/LF_BG/logs_saul/logs1/Job5.log1
TimeEditLocked                 Sun Oct 12 20:41:14 2025 UTC
ProcessScopeIdentifier         E-ReJr7vUAs1BPVKae0EfJ
ExpirationTime_UTC             1760388074
ExpirationTime_Readable        Mon Oct 13 20:41:14 2025 UTC
