\# Program start time:     UTC 2026.01.23 06:04:33.618
\# Local time: UTC (UTC+00:00) 2026.01.23 06:04:33.618
\o Program:		@(#)$CDS: virtuoso version 6.1.8-64b 09/03/2024 19:11 (sjfhw316) $
\o Hierarchy:		/opt/tools/cadence/installs/IC618/tools.lnx86/dfII/
\o Sub version:		sub-version  IC6.1.8-64b.500.36  (64-bit addresses)
\# Command line:	/opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso -noautostart -mpssession virtuosoEm_vqh6Rgx1Q4i4HIaZ6kJ_314495 -mpshost 36211@ees_research_saul -davinciService DaVinciService_314691_1769148268 -log /home/saul/projects/LF_BG/logs_saul/logs4/Job0.log17 -licenseLockFileName /home/saul/projects/LF_BG/.tmp_saul/.ees_research_saul_314691 -interactiveA -interactiveE -interactiveRTT -nostdin -nographE -axlChildIdFlag 0
\# Host name (type):	ees_research_saul (x86_64)
\# Operating system:	Linux 5.15.0-161-generic #171-Ubuntu SMP Sat Oct 11 08:17:01 UTC 2025
\# Linux /etc/issue:	\S
\# Linux /etc/issue:	Kernel \r on an \m
\# X display name (WxH):	:2395 (1024x868)
\# Available geometry:			TL(0:0) BR(1023:867)
\# X server:			The X.Org Foundation
\# Depth of Visual (Root):	24 (24)
\# Number of Planes Used:	24
\# X version:		11.0 (vendor release 12011000)
\# X resource pool:	base 0x400000, mask 0x1fffff (2097151), shift 0
\# 			current id 0x0, current max 0x1ffffa (2097146)
\# Max data seg size:	     unlimited
\# Max process size:	     unlimited
\# Initial sbrk value:	      1,327 MB
\# Available memory:	  2,775,715 MB
\# System memory:	  3,104,513 MB
\# Maximum memory size:	  3,103,307 MB
\# Max mem available:	  2,775,836 MB
\# Initial memory used:	        121 MB
\#        process size:	      1,681 MB
\# Thread usage limits (effective/default):	maxthreads 4294967295/4294967295 maxload 48.00/48.00
\# Qt version:		5.9.1
\# Window Manager:	other
\# User Name:		saul
\o Working Directory:	ees_research_saul:/home/saul/projects/LF_BG
\# Process Id:		315075
\# Container Id:	Em_vqh6Rgx1Q4i4HIaZ6kJ
\o 
\o COPYRIGHT (C) 1992-2024  CADENCE DESIGN SYSTEMS INC.  ALL RIGHTS RESERVED.
\o           (C) 1992-2024  UNIX SYSTEMS Laboratories INC.,
\o                          Reproduced with permission.
\o 
\o This Cadence Design Systems program and online documentation are
\o proprietary/confidential information and may be disclosed/used only
\o as authorized in a license agreement controlling such use and disclosure.
\o 
\o           RESTRICTED RIGHTS NOTICE (SHORT FORM)
\o Use/reproduction/disclosure is subject to restriction
\o set forth at FAR 1252.227-19 or its equivalent.
\o Loading geView.cxt 
\o Loading menuBuilder.cxt 
\o Loading schView.cxt 
\o Loading selectSv.cxt 
\o Loading pvsui.cxt
\o Loading wireEdit.cxt 
\o Loading pte2.cxt 
\w Qt Warning: setNativeLocks failed: "Resource temporarily unavailable"
\o Loading xlUI.cxt 
\o Loading auCore.cxt 
\o Loading vhdl.cxt 
\o Loading seismic.cxt 
\o Loading ci.cxt 
\o Loading ams.cxt 
\o Loading oasis.cxt 
\o Loading analog.cxt 
\o Loading asimenv.cxt 
\o Loading dal.cxt 
\o Loading awv.cxt 
\o Loading socket.cxt 
\o Loading par.cxt 
\o Loading alvs.cxt 
\o Loading caa.cxt 
\o Loading amps.cxt 
\o Loading adexlCore.cxt 
\o Loading adexl.cxt 
\# Memory report: using         252 MB, process size 1,937 MB at UTC 2026.01.23 06:04:38.125
\o *Info*    Exporting services from client ... 
\o 
\o Loading adexlDM.cxt 
\o Loading cpf.cxt 
\o Loading cli.cxt 
\o Loading lp.cxt 
\o INFO (ELI-00302) Connecting to parent process (session=virtuosoEm_vqh6Rgx1Q4i4HIaZ6kJ_314495, host=36211@ees_research_saul). Connection mode is ICRP. Total timeout is 180 seconds. Connection timeout is 90 seconds.
\o INFO (ELI-00303) Step 1: Connecting to parent. Time spent is 0 seconds.
\o INFO (ELI-00304) The registration of the child 315075 within 90 seconds is being processed...
\o INFO (ELI-00305) The result of registration is true. Time spent is 0 seconds.
\o INFO (ELI-00308) The connection has ended. Result is true. Total time spent is 2 seconds.
\# [06:04:35.512401] Configured Lic search path (22.01-s002): 3000@lic08.ug.kth.se
\w *WARNING* The directory: '/opt/pdk/lf11/PDK_LF11ISi_V1_3_2/tools/setup/$ASSURAHOME/tools/assura/etc/avtech/avTech' does not exist
\w 	but was defined in libFile '/opt/pdk/lf11/PDK_LF11ISi_V1_3_2/tools/setup/cds.lib' for Lib 'avTech'.
\o 
\o ----------------          LFoundry            ----------------
\o ----------------    Initializing LF11IS PDK    ----------------
\o ----------------        Version 1.3.2         ----------------
\o ----------------        Option 6metal         ----------------
\o *LF-INFO* Loading lf11is:/opt/pdk/lf11/PDK_LF11ISi_V1_3_2/analog/callbacks/lf11is_cdfCbks.il   done
\o *LF-INFO* lf11is libInit.il loaded successfully. 
\w *WARNING* Cannot find /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/etc/tools/wavescan directory to load environment variables
\w *WARNING* envSetVal: could not find tool[.partition] 'wavescan.trace'
\w *WARNING* Cannot find /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/etc/tools/wavescan directory to load environment variables
\w *WARNING* envSetVal: could not find tool[.partition] 'wavescan.trace'
\o *LF-INFO* .cdsinit: Loading project .cdsenv file       skipped
\o *LF-INFO* .cdsinit: Setting Spectre models                done
\o *LF-INFO* .cdsinit: Setting UltraSim models               done
\o *LF-INFO* .cdsinit: Setting AMS analog models             done
\o *LF-INFO* .cdsinit: Setting AMS netlist mode to OSS       done
\o *LF-INFO* .cdsinit: Setting HSpice models                 done
\o *LF-INFO* .cdsinit: Setting CDL out keys                  done
\o *LF-INFO* .cdsinit: Loading Ciranova abut function        done
\o *LF-INFO* .cdsinit: WiCkeD setup                       skipped
\o *LF-INFO* .cdsinit: Golden Gate setup                  skipped
\o *LF-INFO* .cdsinit: Loading default bindkeys              done
\o *LF-INFO* .cdsinit: PDF reader "evince" found: /bin/evince.
\o *LF-INFO* .cdsinit: Creating LF11IS PDK menus              done
\o *LF-INFO* .cdsinit: Loading LF11IS display.drf             done
\o *LF-INFO* .cdsinit: Setting PVS setup trigger      done
\o *LF-INFO* .cdsinit: Loading the user .cdsinit          skipped
\o *LF-INFO* .cdsinit: Loading ISO Ring utility              done
\o *LF-INFO* .cdsinit: Loading Layout Utilities              done
\o *LF-INFO* .cdsinit: Opening library manager 				  done
\o *Info*    Client has finished starting ... 
\o 
\o Loading vdsil.cxt 
\p > 
\w *WARNING* could not load font "-*-courier-medium-r-*-*-12-*", using font "fixed"
\# Loading perfDiag...
\# (PerfDiag): Set GDB path to environment variable 'gdbPath' (gdb).
\w *WARNING* (PerfDiag): The GDB command 'gdb' is not found or is invalid.
\w *WARNING* (PerfDiag): The GDB-related functionality has been disabled. Use the 'gdbPath' environment variable to set a valid GDB path or set one of the SHELL environment variables CDS_DEBUGGER, DEBUGGER, or GDB, and restart Virtuoso.
\# Performance Diagnostic tool is installed. You can access PerfDiag from CIW Tools or use the shell command 'cdsPerfDiag -p 315075' to open it when Virtuoso freezes.
\# (PerfDiag): Use backtrace from GLIBC.
\w *WARNING* _perfPstackCheck: Cannot find pstack/gstack. Please setup PATH environment variable to pstack/gstack executable.
\o Loading vqp.cxt 
\o Loading hdlPkg.cxt 
\o 
\o 
\o *Info*    Configuring the session ...
\o 
\o Loading simui.cxt 
\o 	Library      = BANDGAP
\o 	Cell         = REF_GEN_TB
\o 	View         = schematic
\o 	Simulator    = spectre
\o 	State Path   = $AXL_SETUPDB_DIR/test_states
\o 	State Name   = OP_none_MonteCarlo.2
\o 	Results DB   = /home/saul/projects/LF_BG/BANDGAP/REF_GEN_TB/adexl/results/data/MonteCarlo.2.rdb
\o 	Results Dir  = /home/saul/simulation/BANDGAP/REF_GEN_TB/adexl/results/data/MonteCarlo.2/1/OP
\o 	Results Loc  = /home/saul/simulation/BANDGAP/REF_GEN_TB/adexl/results/data
\o 	Project Dir  = /home/saul/simulation
\o 	Setup DB loc = /home/saul/projects/LF_BG/BANDGAP/REF_GEN_TB/adexl
\o 	File Encoding = 0
\o 
\o 
\o Loading viva.cxt 
\w *WARNING* The directory: '/opt/pdk/lf11/PDK_LF11ISi_V1_3_2/tools/setup/$ASSURAHOME/tools/assura/etc/avtech/avTech' does not exist
\w 	but was defined in libFile '/opt/pdk/lf11/PDK_LF11ISi_V1_3_2/tools/setup/cds.lib' for Lib 'avTech'.
\o Loading spectrei.cxt 
\# Memory report: using         355 MB, process size 2,048 MB at UTC 2026.01.23 06:04:41.183
\o Loading devCheck.cxt 
\o Loading relXpert.cxt 
\o WARNING (ADE-7017): The Spectre run mode needs to be 'batch' when EM/IR analysis is enabled. Automatically setting the run mode to 'batch'.
\o Loading hspiceD.cxt 
\o Loading spectreinl.cxt 
\o Loading msgHandler.cxt 
\o Loading UltraSim.cxt 
\o Loading AMSOSS.cxt 
\o Loading AMS.cxt 
\o 
\o *Info*    The auto suspension is disabled.
\o 
\o Loading monte.cxt 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (0 1) on testbench [ OP ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var CL = "150f"
\o Setting var CL2 = "3p"
\o Setting var CONF_BG_SL_TRIM = "3"
\o Setting var CONF_BG_TRIM = "3"
\o Setting var CONF_LDO_SEL = "0"
\o Setting var CONF_LVDS_SEL = "0"
\o Setting var CONF_REF_TRIM = "3"
\o Setting var EN = "1.2"
\o Setting var EN_PULSE = "0"
\o Setting var PD = "1.2"
\o Setting var PD_PULSE = "0"
\o Setting var VDD = "1.2"
\o Setting var VDD_PULSE = "0"
\o Setting var temperature = "50.0"
\o Setting temp(T) = 50.0
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/REF_GEN_TB/adexl/results/data/MonteCarlo.2/1/OP/groupRunDataDir/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/REF_GEN_TB/adexl/results/data/MonteCarlo.2/1/OP/groupRunDataDir
\o 
\o 
\o *Info*    Creating Netlist for Point ID (0 1)
\o 
\w *WARNING* (DB-220704): The Pcell super master 'lf11is/rnpolyh/schematic' is not a SKILL super master.
\w                        The usage of non-SKILL Pcells in Virtuoso is not a supported feature.
\w *WARNING* (DB-220704): The Pcell super master 'lf11is/rnpolyh/schematic' is not a SKILL super master.
\w                        The usage of non-SKILL Pcells in Virtuoso is not a supported feature.
\w *WARNING* (DB-220704): The Pcell super master 'lf11is/rnpolyh/schematic' is not a SKILL super master.
\w                        The usage of non-SKILL Pcells in Virtuoso is not a supported feature.
\w *WARNING* (DB-220704): The Pcell super master 'lf11is/rnpolyh/schematic' is not a SKILL super master.
\w                        The usage of non-SKILL Pcells in Virtuoso is not a supported feature.
\w *WARNING* (DB-220704): The Pcell super master 'lf11is/rnpolyh/schematic' is not a SKILL super master.
\w                        The usage of non-SKILL Pcells in Virtuoso is not a supported feature.
\w *WARNING* (DB-220704): The Pcell super master 'lf11is/rnpolym/schematic' is not a SKILL super master.
\w                        The usage of non-SKILL Pcells in Virtuoso is not a supported feature.
\w *WARNING* (DB-220704): The Pcell super master 'lf11is/rnpolym/schematic' is not a SKILL super master.
\w                        The usage of non-SKILL Pcells in Virtuoso is not a supported feature.
\w *WARNING* (DB-220704): The Pcell super master 'lf11is/rnpolym/schematic' is not a SKILL super master.
\w                        The usage of non-SKILL Pcells in Virtuoso is not a supported feature.
\w *WARNING* (DB-220704): The Pcell super master 'lf11is/rnpolym/schematic' is not a SKILL super master.
\w                        The usage of non-SKILL Pcells in Virtuoso is not a supported feature.
\w *WARNING* (DB-220704): The Pcell super master 'lf11is/rnpolym/schematic' is not a SKILL super master.
\w                        The usage of non-SKILL Pcells in Virtuoso is not a supported feature.
\w *WARNING* (CMGR-6145): Cannot refresh 'ci:0x0' because it is not a valid constraint cache. Rerun the 'ciRefreshCellView' SKILL function with a valid constraint cache.
\w *WARNING* (CMGR-6145): Cannot refresh 'ci:0x0' because it is not a valid constraint cache. Rerun the 'ciRefreshCellView' SKILL function with a valid constraint cache.
\o generate netlist...
\o Loading hnlInit.cxt 
\o Loading seCore.cxt 
\# [06:04:44.158464] Periodic Lic check successful
\# [06:04:44.158466] Feature usage summary:
\o Begin Incremental Netlisting Jan 23 06:04:44 2026
\o WARNING (OSSHNL-159): The primitive, 'BANDGAP/dec3_8/veriloga', has been updated since the last netlisting session
\o in this current run directory. Therefore, re-netlisting all cell views where
\o this primitive is instantiated.
\o 
\o WARNING (OSSHNL-176): Property bag for the cell 'mux8_1' in library 'BANDGAP', has been modified or added
\o since the last netlisting session. Therefore, re-netlisting this cell view and
\o all cell views where this cell is instantiated.
\o 
\o WARNING (OSSHNL-176): Property bag for the cell 'trim_res_bg_sl' in library 'BANDGAP', has been modified or added
\o since the last netlisting session. Therefore, re-netlisting this cell view and
\o all cell views where this cell is instantiated.
\o 
\o WARNING (OSSHNL-176): Property bag for the cell 'trim_res_bg_2' in library 'BANDGAP', has been modified or added
\o since the last netlisting session. Therefore, re-netlisting this cell view and
\o all cell views where this cell is instantiated.
\o 
\o WARNING (OSSHNL-176): Property bag for the cell 'CONSTANT_GM_2' in library 'BANDGAP', has been modified or added
\o since the last netlisting session. Therefore, re-netlisting this cell view and
\o all cell views where this cell is instantiated.
\o 
\o WARNING (OSSHNL-176): Property bag for the cell 'trim_res_rnpolyn_2' in library 'BANDGAP', has been modified or added
\o since the last netlisting session. Therefore, re-netlisting this cell view and
\o all cell views where this cell is instantiated.
\o 
\o WARNING (OSSHNL-176): Property bag for the cell 'trim_res_array_rn_2' in library 'BANDGAP', has been modified or added
\o since the last netlisting session. Therefore, re-netlisting this cell view and
\o all cell views where this cell is instantiated.
\o 
\o WARNING (OSSHNL-176): Property bag for the cell 'mux8_1p' in library 'BANDGAP', has been modified or added
\o since the last netlisting session. Therefore, re-netlisting this cell view and
\o all cell views where this cell is instantiated.
\o 
\o WARNING (OSSHNL-176): Property bag for the cell 'REF_V5' in library 'BANDGAP', has been modified or added
\o since the last netlisting session. Therefore, re-netlisting this cell view and
\o all cell views where this cell is instantiated.
\o 
\o WARNING (OSSHNL-176): Property bag for the cell 'REF_GEN' in library 'BANDGAP', has been modified or added
\o since the last netlisting session. Therefore, re-netlisting this cell view and
\o all cell views where this cell is instantiated.
\o 
\o WARNING (OSSHNL-159): The primitive, 'BANDGAP/dec3_8L/veriloga', has been updated since the last netlisting session
\o in this current run directory. Therefore, re-netlisting all cell views where
\o this primitive is instantiated.
\o 
\o WARNING (OSSHNL-159): The primitive, 'BANDGAP/dec2_4L/veriloga', has been updated since the last netlisting session
\o in this current run directory. Therefore, re-netlisting all cell views where
\o this primitive is instantiated.
\o 
\o WARNING (ADE-6003): Terminal "PD", specified in the CDF termOrder, does not exist
\o            in the cell-view "BANDGAP" "BG_TRIM_4" "schematic"
\o WARNING (ADE-6004): Mismatch was found between the terminals in the cellView and those on the
\o            termOrder property on the CDF. Because of the mismatch, the CDF termOrder will
\o            be ignored. The terminals in the cellView will be netlisted in the alphabetical
\o            order of their names. Eliminate the mismatch if you want the CDF termOrder
\o            property to be used for netlisting.
\o            To edit CDF of a cell, 
\o            i) Open CIW->Tools->CDF->Edit.
\o            ii) Select Library Name & Cell Name.
\o            iii) Click on the Edit button in the simulation information section of the
\o                 Edit CDF window.
\o Loading json.cxt 
\o End netlisting Jan 23 06:04:44 2026
\o 
\o Netlisting Statistics:
\o 	Number of components:  266
\o 
\o 	Elapsed time:          0.0s
\o Errors: 0	Warnings: 2
\o       ...successful.
\o compose simulator input file...
\# Available memory:      2,775,304 MB at UTC 2026.01.23 06:04:45.079
\# Memory report: Maximum memory size now 2,775,751 MB at UTC 2026.01.23 06:04:45.079
\# Thread usage report: 54 active threads, active load 1.40 at UTC 2026.01.23 06:04:45.079
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ OP ] for Point ID (0 1).
\o 
\o *Info*    Spectre controlMode is set "batch" due to monte carlo run.
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/REF_GEN_TB/adexl/results/data/MonteCarlo.2/1/OP/groupRunDataDir/psf.
\o generate netlist...
\o Begin Incremental Netlisting Jan 23 06:04:45 2026
\o End netlisting Jan 23 06:04:46 2026
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   1.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o Loading paraplot.cxt 
\# Memory report: using         466 MB, process size 2,358 MB at UTC 2026.01.23 06:04:48.523
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (0 1) on testbench [ OP ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (0 2) on testbench [ OP ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (0 3) on testbench [ OP ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (0 4) on testbench [ OP ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (0 5) on testbench [ OP ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (0 6) on testbench [ OP ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (0 7) on testbench [ OP ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (0 8) on testbench [ OP ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (0 9) on testbench [ OP ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (0 10) on testbench [ OP ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (0 11) on testbench [ OP ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Current simulation for points ((0 1) (0 2) (0 3) (0 4) (0
\o           5) (0 6) (0 7) (0 8) (0 9) (0 10) (0 11) (0 12) (0 13) (0
\o           14) (0 15) (0 16) (0 17) (0 18) (0 19) (0 20) (0 21) (0 22)
\o           (0 23) (0 24) (0 25) (0 26) (0 27) (0 28) (0 29) (0 30) (0
\o           31) (0 32) (0 33) (0 34) (0 35) (0 36) (0 37) (0 38) (0 39)
\o           (0 40) (0 41) (0 42) (0 43) (0 44) (0 45) (0 46) (0 47) (0
\o           48) (0 49) (0 50) (0 51) (0 52) (0 53) (0 54) (0 55) (0 56)
\o           (0 57) (0 58) (0 59) (0 60) (0 61) (0 62) (0 63) (0 64) (0
\o           65) (0 66) (0 67) (0 68) (0 69) (0 70) (0 71) (0 72) (0 73)
\o           (0 74) (0 75) (0 76) (0 77) (0 78) (0 79) (0 80) (0 81) (0
\o           82) (0 83) (0 84) (0 85) (0 86) (0 87) (0 88) (0 89) (0 90)
\o           (0 91) (0 92) (0 93) (0 94) (0 95) (0 96) (0 97) (0 98) (0
\o           99) (0 100) (0 101) (0 102) (0 103) (0 104) (0 105) (0 106)
\o           (0 107) (0 108) (0 109) (0 110) (0 111) (0 112) (0 113) (0
\o           114) (0 115) (0 116) (0 117) (0 118) (0 119) (0 120) (0
\o           121) (0 122) (0 123) (0 124) (0 125) (0 126) (0 127) (0
\o           128) (0 129) (0 130) (0 131) (0 132) (0 133) (0 134) (0
\o           135) (0 136) (0 137) (0 138) (0 139) (0 140) (0 141) (0
\o           142) (0 143) (0 144) (0 145) (0 146) (0 147) (0 148) (0
\o           149) (0 150) (0 151) (0 152) (0 153) (0 154) (0 155) (0
\o           156) (0 157) (0 158) (0 159) (0 160) (0 161) (0 162) (0
\o           163) (0 164) (0 165) (0 166) (0 167) (0 168) (0 169) (0
\o           170) (0 171) (0 172) (0 173) (0 174) (0 175) (0 176) (0
\o           177) (0 178) (0 179) (0 180) (0 181) (0 182) (0 183) (0
\o           184) (0 185) (0 186) (0 187) (0 188) (0 189) (0 190) (0
\o           191) (0 192) (0 193) (0 194) (0 195) (0 196) (0 197) (0
\o           198) (0 199) (0 200)).
\o *Info*    (ADE-3072): Simulation stopped because you selected the
\o           'Stop Simulation' command in ADE.
\o 
\o *Info*    Monte Carlo Simulation unsuccessful...
\o *Info*    See simulation output log for more information.
\o INFO (ADE-3067): Errors encountered during simulation. For more information, right-click
\o         on a test name in the 'Results' tab of the Outputs pane and choose 'Output Log'
\o         to view the simulation run log.
\o reading simulation data...
\o       ...successful.
\o Simulation design variables differ from those on the cellView,
\o they have been saved in the file "/tmp/saved-design-variables".
\o To save future changes, copy variables to cellView before exiting.
\o 
\o *Info*    Received signal SIGTERM.
\o 
\o 
