#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       37177@edatools
ProcessIdentifier              94200
ProcessCreationTime_UTC        1765302893
ProcessCreationTime_Readable   Tue Dec  9 17:54:53 2025 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/LF_BG/logs_saul/logs4/Job0.log7
TimeEditLocked                 Tue Dec  9 17:54:54 2025 UTC
ProcessScopeIdentifier         ERFIL-PxWGJOEi5PS6w6qJ
ExpirationTime_UTC             1765389294
ExpirationTime_Readable        Wed Dec 10 17:54:54 2025 UTC
