#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       41305@edatools
ProcessIdentifier              416265
ProcessCreationTime_UTC        1768810634
ProcessCreationTime_Readable   Mon Jan 19 08:17:14 2026 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/LF_BG/logs_saul/logs4/Job0.log15
TimeEditLocked                 Mon Jan 19 08:17:15 2026 UTC
ProcessScopeIdentifier         E7LUmyFI_gpxAnss9nGQrL
ExpirationTime_UTC             1768897035
ExpirationTime_Readable        Tue Jan 20 08:17:15 2026 UTC
