#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       36075@edatools
ProcessIdentifier              352804
ProcessCreationTime_UTC        1768687729
ProcessCreationTime_Readable   Sat Jan 17 22:08:49 2026 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/LF_BG/logs_saul/logs4/Job0.log14
TimeEditLocked                 Sat Jan 17 22:08:49 2026 UTC
ProcessScopeIdentifier         EOD32kq0j5xgfNO8ben2UI
ExpirationTime_UTC             1768774129
ExpirationTime_Readable        Sun Jan 18 22:08:49 2026 UTC
