#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       42211@edatools
ProcessIdentifier              4395
ProcessCreationTime_UTC        1765440822
ProcessCreationTime_Readable   Thu Dec 11 08:13:42 2025 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/LF_BG/logs_saul/logs4/Job0.log8
TimeEditLocked                 Thu Dec 11 08:13:42 2025 UTC
ProcessScopeIdentifier         EfXezGYYk1QmblVdoxYWEI
ExpirationTime_UTC             1765527222
ExpirationTime_Readable        Fri Dec 12 08:13:42 2025 UTC
