#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       35413@edatools
ProcessIdentifier              40671
ProcessCreationTime_UTC        1764190556
ProcessCreationTime_Readable   Wed Nov 26 20:55:56 2025 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/LF_BG/logs_saul/logs4/Job12.log1
TimeEditLocked                 Wed Nov 26 20:55:56 2025 UTC
ProcessScopeIdentifier         EaCp-hyzOwJ4cI5PCoH9iK
ExpirationTime_UTC             1764276956
ExpirationTime_Readable        Thu Nov 27 20:55:56 2025 UTC
