*Info*    Exporting services from client ... 

*Info*    Client has finished starting ... 



*Info*    Configuring the session ...

	Library      = BANDGAP
	Cell         = BG_TB
	View         = schematic
	Simulator    = spectre
	State Path   = $AXL_SETUPDB_DIR/test_states
	State Name   = Op_BANDGAP:BG_TB:1:1_state_Interactive.113
	Results DB   = /home/saul/projects/LF_BG/BANDGAP/BG_TB/adexl/results/data/Interactive.113.rdb
	Results Dir  = /home/saul/simulation/BANDGAP/BG_TB/adexl/results/data/Interactive.113/1/Op
	Results Loc  = /home/saul/simulation/BANDGAP/BG_TB/adexl/results/data
	Project Dir  = /home/saul/simulation
	Setup DB loc = /home/saul/projects/LF_BG/BANDGAP/BG_TB/adexl
	File Encoding = 0



*Info*    The auto suspension is disabled.






*Info*    Run start for Point ID (7 1) on testbench [ Op ].

Resetting statistical vars

*Info*    Setting parameter values ...

Setting var PD = "1.2"
Setting var PD_PULSE = "0"
Setting var VDD = "1.2"
Setting var VDD_PULSE = "0"
Setting var temperature = "50.0"
Setting temp(T) = 50.0

*Info*    Netlist Directory =
          /home/saul/simulation/BANDGAP/BG_TB/adexl/results/data/Interactive.113/1/Op/netlist


*Info*    Data Directory    =
          /home/saul/simulation/BANDGAP/BG_TB/adexl/results/data/Interactive.113/1/Op


*Info*    Creating Netlist for Point ID (7 1)

generate netlist...
Begin Incremental Netlisting Jan 17 22:16:18 2026
WARNING (ADE-6003): Terminal "PD", specified in the CDF termOrder, does not exist
           in the cell-view "BANDGAP" "BG_TRIM_4" "schematic"
WARNING (ADE-6004): Mismatch was found between the terminals in the cellView and those on the
           termOrder property on the CDF. Because of the mismatch, the CDF termOrder will
           be ignored. The terminals in the cellView will be netlisted in the alphabetical
           order of their names. Eliminate the mismatch if you want the CDF termOrder
           property to be used for netlisting.
           To edit CDF of a cell, 
           i) Open CIW->Tools->CDF->Edit.
           ii) Select Library Name & Cell Name.
           iii) Click on the Edit button in the simulation information section of the
                Edit CDF window.
End netlisting Jan 17 22:16:18 2026

Netlisting Statistics:
	Number of components:   52

	Elapsed time:          0.0s
Errors: 0	Warnings: 2
      ...successful.
compose simulator input file...
      ...successful.

*Info*    Running simulation on testbench [ Op ] for Point ID (7 1).

Delete psf data in /home/saul/simulation/BANDGAP/BG_TB/adexl/results/data/Interactive.113/1/Op/psf.
compose simulator input file...
      ...successful.
start simulator if needed...
      ...successful.
simulate...
To view the simulator output, right-click on the test name, result 
name, or any value in the "Results" tab of the Outputs section and 
choose "Output Log" menu option.
INFO (ADE-3071): Simulation completed successfully.
reading simulation data...
      ...successful.
*Info*    Client has finished evaluating ... 


*Info*    Run complete for Point ID (7 1) on testbench [ Op ].





Simulation design variables differ from those on the cellView,
they have been saved in the file "/tmp/saved-design-variables".
To save future changes, copy variables to cellView before exiting.
