\# Program start time:     UTC 2025.12.09 18:07:35.095
\# Local time: UTC (UTC+00:00) 2025.12.09 18:07:35.095
\o Program:		@(#)$CDS: virtuoso version 6.1.8-64b 09/03/2024 19:11 (sjfhw316) $
\o Hierarchy:		/opt/tools/cadence/installs/IC618/tools.lnx86/dfII/
\o Sub version:		sub-version  IC6.1.8-64b.500.36  (64-bit addresses)
\# Command line:	/opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso -noautostart -mpssession virtuosoERFIL-PxWGJOEi5PS6w6qJ_87533 -mpshost 47913@edatools -davinciService DaVinciService_87727_1765302883 -log /home/saul/projects/LF_BG/logs_saul/logs4/Job13.log1 -licenseLockFileName /home/saul/projects/LF_BG/.tmp_saul/.edatools_87727 -interactiveA -interactiveE -interactiveRTT -nostdin -nographE -axlChildIdFlag 13
\# Host name (type):	edatools (x86_64)
\# Operating system:	Linux 6.10.14-linuxkit #1 SMP PREEMPT_DYNAMIC Tue Oct 14 07:34:37 UTC 2025
\# Linux /etc/issue:	\S
\# Linux /etc/issue:	Kernel \r on an \m
\# X display name (WxH):	:6110 (1024x868)
\# Available geometry:			TL(0:0) BR(1023:867)
\# X server:			The X.Org Foundation
\# Depth of Visual (Root):	24 (24)
\# Number of Planes Used:	24
\# X version:		11.0 (vendor release 12011000)
\# X resource pool:	base 0x400000, mask 0x1fffff (2097151), shift 0
\# 			current id 0x0, current max 0x1ffffa (2097146)
\# Max data seg size:	     unlimited
\# Max process size:	     unlimited
\# Initial sbrk value:	      1,487 MB
\# Available memory:	     20,517 MB
\# System memory:	     28,093 MB
\# Maximum memory size:	     26,727 MB
\# Max mem available:	     20,638 MB
\# Initial memory used:	        121 MB
\#        process size:	      1,681 MB
\# Thread usage limits (effective/default):	maxthreads 4294967295/4294967295 maxload 16.00/16.00
\# Qt version:		5.9.1
\# Window Manager:	other
\# User Name:		saul
\o Working Directory:	edatools:/home/saul/projects/LF_BG
\# Process Id:		2276
\# Container Id:	ERFIL-PxWGJOEi5PS6w6qJ
\o 
\o COPYRIGHT (C) 1992-2024  CADENCE DESIGN SYSTEMS INC.  ALL RIGHTS RESERVED.
\o           (C) 1992-2024  UNIX SYSTEMS Laboratories INC.,
\o                          Reproduced with permission.
\o 
\o This Cadence Design Systems program and online documentation are
\o proprietary/confidential information and may be disclosed/used only
\o as authorized in a license agreement controlling such use and disclosure.
\o 
\o           RESTRICTED RIGHTS NOTICE (SHORT FORM)
\o Use/reproduction/disclosure is subject to restriction
\o set forth at FAR 1252.227-19 or its equivalent.
\o Loading geView.cxt 
\o Loading menuBuilder.cxt 
\o Loading schView.cxt 
\o Loading selectSv.cxt 
\o Loading pvsui.cxt
\o Loading wireEdit.cxt 
\o Loading pte2.cxt 
\o Loading xlUI.cxt 
\o Loading auCore.cxt 
\o Loading vhdl.cxt 
\o Loading seismic.cxt 
\o Loading ci.cxt 
\o Loading ams.cxt 
\o Loading oasis.cxt 
\o Loading analog.cxt 
\o Loading asimenv.cxt 
\o Loading dal.cxt 
\o Loading awv.cxt 
\o Loading socket.cxt 
\o Loading par.cxt 
\o Loading alvs.cxt 
\o Loading caa.cxt 
\o Loading amps.cxt 
\o Loading adexlCore.cxt 
\o Loading adexl.cxt 
\o *Info*    Exporting services from client ... 
\o 
\o Loading adexlDM.cxt 
\o Loading cpf.cxt 
\o Loading cli.cxt 
\o Loading lp.cxt 
\o INFO (ELI-00302) Connecting to parent process (session=virtuosoERFIL-PxWGJOEi5PS6w6qJ_87533, host=47913@edatools). Connection mode is ICRP. Total timeout is 180 seconds. Connection timeout is 90 seconds.
\o INFO (ELI-00303) Step 1: Connecting to parent. Time spent is 0 seconds.
\o INFO (ELI-00304) The registration of the child 2276 within 90 seconds is being processed...
\o INFO (ELI-00305) The result of registration is true. Time spent is 0 seconds.
\o INFO (ELI-00308) The connection has ended. Result is true. Total time spent is 0 seconds.
\# [18:07:35.512449] Configured Lic search path (22.01-s002): 3000@lic08.ug.kth.se
\# Memory report: using         273 MB, process size 1,964 MB at UTC 2025.12.09 18:07:39.355
\w *WARNING* The directory: '/opt/pdk/lf11/PDK_LF11ISi_V1_3_2/tools/setup/$ASSURAHOME/tools/assura/etc/avtech/avTech' does not exist
\w 	but was defined in libFile '/opt/pdk/lf11/PDK_LF11ISi_V1_3_2/tools/setup/cds.lib' for Lib 'avTech'.
\o 
\o ----------------          LFoundry            ----------------
\o ----------------    Initializing LF11IS PDK    ----------------
\o ----------------        Version 1.3.2         ----------------
\o ----------------        Option 6metal         ----------------
\o *LF-INFO* Loading lf11is:/opt/pdk/lf11/PDK_LF11ISi_V1_3_2/analog/callbacks/lf11is_cdfCbks.il   done
\o *LF-INFO* lf11is libInit.il loaded successfully. 
\w *WARNING* Cannot find /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/etc/tools/wavescan directory to load environment variables
\w *WARNING* envSetVal: could not find tool[.partition] 'wavescan.trace'
\w *WARNING* Cannot find /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/etc/tools/wavescan directory to load environment variables
\w *WARNING* envSetVal: could not find tool[.partition] 'wavescan.trace'
\o *LF-INFO* .cdsinit: Loading project .cdsenv file       skipped
\o *LF-INFO* .cdsinit: Setting Spectre models                done
\o *LF-INFO* .cdsinit: Setting UltraSim models               done
\o *LF-INFO* .cdsinit: Setting AMS analog models             done
\o *LF-INFO* .cdsinit: Setting AMS netlist mode to OSS       done
\o *LF-INFO* .cdsinit: Setting HSpice models                 done
\o *LF-INFO* .cdsinit: Setting CDL out keys                  done
\o *LF-INFO* .cdsinit: Loading Ciranova abut function        done
\o *LF-INFO* .cdsinit: WiCkeD setup                       skipped
\o *LF-INFO* .cdsinit: Golden Gate setup                  skipped
\o *LF-INFO* .cdsinit: Loading default bindkeys              done
\o *LF-INFO* .cdsinit: PDF reader "evince" found: /bin/evince.
\o *LF-INFO* .cdsinit: Creating LF11IS PDK menus              done
\o *LF-INFO* .cdsinit: Loading LF11IS display.drf             done
\o *LF-INFO* .cdsinit: Setting PVS setup trigger      done
\o *LF-INFO* .cdsinit: Loading the user .cdsinit          skipped
\o *LF-INFO* .cdsinit: Loading ISO Ring utility              done
\o *LF-INFO* .cdsinit: Loading Layout Utilities              done
\o *LF-INFO* .cdsinit: Opening library manager 				  done
\o *Info*    Client has finished starting ... 
\o 
\o Loading vdsil.cxt 
\p > 
\w *WARNING* could not load font "-*-courier-medium-r-*-*-12-*", using font "fixed"
\# Loading perfDiag...
\# (PerfDiag): Set GDB path to environment variable 'gdbPath' (gdb).
\w *WARNING* (PerfDiag): The GDB command 'gdb' is not found or is invalid.
\w *WARNING* (PerfDiag): The GDB-related functionality has been disabled. Use the 'gdbPath' environment variable to set a valid GDB path or set one of the SHELL environment variables CDS_DEBUGGER, DEBUGGER, or GDB, and restart Virtuoso.
\# Performance Diagnostic tool is installed. You can access PerfDiag from CIW Tools or use the shell command 'cdsPerfDiag -p 2276' to open it when Virtuoso freezes.
\# (PerfDiag): Use backtrace from GLIBC.
\w *WARNING* _perfPstackCheck: Cannot find pstack/gstack. Please setup PATH environment variable to pstack/gstack executable.
\o Loading vqp.cxt 
\o Loading hdlPkg.cxt 
\o 
\o 
\o *Info*    Configuring the session ...
\o 
\o Loading simui.cxt 
\o 	Library      = BANDGAP
\o 	Cell         = REF_TB
\o 	View         = schematic
\o 	Simulator    = spectre
\o 	State Path   = $AXL_SETUPDB_DIR/test_states
\o 	State Name   = BANDGAP:REF_TB:1_spectre_state1_Interactive.3
\o 	Results DB   = /home/saul/projects/LF_BG/BANDGAP/REF_TB/adexl/results/data/Interactive.3.rdb
\o 	Results Dir  = /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.3/1/BANDGAP:REF_TB:1
\o 	Results Loc  = /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data
\o 	Project Dir  = /home/saul/simulation
\o 	Setup DB loc = /home/saul/projects/LF_BG/BANDGAP/REF_TB/adexl
\o 	File Encoding = 0
\o 
\o 
\o Loading viva.cxt 
\w *WARNING* The directory: '/opt/pdk/lf11/PDK_LF11ISi_V1_3_2/tools/setup/$ASSURAHOME/tools/assura/etc/avtech/avTech' does not exist
\w 	but was defined in libFile '/opt/pdk/lf11/PDK_LF11ISi_V1_3_2/tools/setup/cds.lib' for Lib 'avTech'.
\o Loading spectrei.cxt 
\o Loading devCheck.cxt 
\o Loading relXpert.cxt 
\o WARNING (ADE-7017): The Spectre run mode needs to be 'batch' when EM/IR analysis is enabled. Automatically setting the run mode to 'batch'.
\o Loading hspiceD.cxt 
\o Loading spectreinl.cxt 
\o Loading msgHandler.cxt 
\o Loading UltraSim.cxt 
\o Loading AMSOSS.cxt 
\o Loading AMS.cxt 
\o 
\o *Info*    The auto suspension is disabled.
\o 
\o Loading monte.cxt 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (3 4) on testbench [
\o           BANDGAP:REF_TB:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var CL = "150f"
\o Setting var CL2 = "3p"
\o Setting var IBIAS = "200n"
\o Setting var UNIT_RES = "20k"
\o Setting var VDD = "-40"
\o Setting var VDD_PULSE = "0"
\o Setting var VREF_PULSE = "10m"
\o Setting var temperature = "27"
\o Setting temp(T) = 27
\# Memory report: using         391 MB, process size 2,085 MB at UTC 2025.12.09 18:07:42.190
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.3/4/BANDGAP:REF_TB:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.3/4/BANDGAP:REF_TB:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (3 4)
\o 
\o generate netlist...
\o Loading hnlInit.cxt 
\o Loading seCore.cxt 
\# [18:07:42.215345] periodic Lic check successful
\# [18:07:42.215347] Feature usage summary:
\o Begin Incremental Netlisting Dec  9 18:07:42 2025
\o End netlisting Dec  9 18:07:42 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ BANDGAP:REF_TB:1 ] for
\o           Point ID (3 4).
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.3/4/BANDGAP:REF_TB:1/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o Loading paraplot.cxt 
\# Available memory:         19,379 MB at UTC 2025.12.09 18:07:45.683
\# Memory report: Maximum memory size now 19,835 MB at UTC 2025.12.09 18:07:45.683
\# Thread usage report: 22 active threads, active load 1.40 at UTC 2025.12.09 18:07:45.683
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (3 4) on testbench [
\o           BANDGAP:REF_TB:1 ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (3 6) on testbench [
\o           BANDGAP:REF_TB:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.3/6/BANDGAP:REF_TB:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.3/6/BANDGAP:REF_TB:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (3 6)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Dec  9 18:07:47 2025
\o End netlisting Dec  9 18:07:47 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ BANDGAP:REF_TB:1 ] for
\o           Point ID (3 6).
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.3/6/BANDGAP:REF_TB:1/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (3 6) on testbench [
\o           BANDGAP:REF_TB:1 ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (3 10) on testbench [
\o           BANDGAP:REF_TB:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.3/10/BANDGAP:REF_TB:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.3/10/BANDGAP:REF_TB:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (3 10)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Dec  9 18:07:52 2025
\o End netlisting Dec  9 18:07:52 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ BANDGAP:REF_TB:1 ] for
\o           Point ID (3 10).
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.3/10/BANDGAP:REF_TB:1/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (3 10) on testbench [
\o           BANDGAP:REF_TB:1 ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (3 13) on testbench [
\o           BANDGAP:REF_TB:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var VDD = "85"
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.3/13/BANDGAP:REF_TB:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.3/13/BANDGAP:REF_TB:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (3 13)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Dec  9 18:07:56 2025
\o End netlisting Dec  9 18:07:56 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ BANDGAP:REF_TB:1 ] for
\o           Point ID (3 13).
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.3/13/BANDGAP:REF_TB:1/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (3 13) on testbench [
\o           BANDGAP:REF_TB:1 ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (3 17) on testbench [
\o           BANDGAP:REF_TB:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.3/17/BANDGAP:REF_TB:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.3/17/BANDGAP:REF_TB:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (3 17)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Dec  9 18:08:01 2025
\o End netlisting Dec  9 18:08:01 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ BANDGAP:REF_TB:1 ] for
\o           Point ID (3 17).
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.3/17/BANDGAP:REF_TB:1/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (3 17) on testbench [
\o           BANDGAP:REF_TB:1 ].
\o 
\o 
\o 
\o 
\o 
\o Simulation design variables differ from those on the cellView,
\o they have been saved in the file "/tmp/saved-design-variables".
\o To save future changes, copy variables to cellView before exiting.
\o 
\o 
\o *Info*    Configuring the session ...
\o 
\o 	Library      = BANDGAP
\o 	Cell         = REF_TB
\o 	View         = schematic
\o 	Simulator    = spectre
\o 	State Path   = $AXL_SETUPDB_DIR/test_states
\o 	State Name   = BANDGAP:REF_TB:1_spectre_state1_Interactive.4
\o 	Results DB   = /home/saul/projects/LF_BG/BANDGAP/REF_TB/adexl/results/data/Interactive.4.rdb
\o 	Results Dir  = /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.4/1/BANDGAP:REF_TB:1
\o 	Results Loc  = /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data
\o 	Project Dir  = /home/saul/simulation
\o 	Setup DB loc = /home/saul/projects/LF_BG/BANDGAP/REF_TB/adexl
\o 	File Encoding = 0
\o 
\o 
\o 
\o *Info*    The auto suspension is disabled.
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (4 2) on testbench [
\o           BANDGAP:REF_TB:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var CL = "150f"
\o Setting var CL2 = "3p"
\o Setting var IBIAS = "200n"
\o Setting var UNIT_RES = "20k"
\o Setting var VDD = "1.08"
\o Setting var VDD_PULSE = "0"
\o Setting var VREF_PULSE = "10m"
\o Setting var temperature = "27"
\o Setting temp(T) = 27
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.4/2/BANDGAP:REF_TB:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.4/2/BANDGAP:REF_TB:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (4 2)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Dec  9 18:09:33 2025
\o End netlisting Dec  9 18:09:33 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ BANDGAP:REF_TB:1 ] for
\o           Point ID (4 2).
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.4/2/BANDGAP:REF_TB:1/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (4 2) on testbench [
\o           BANDGAP:REF_TB:1 ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (4 6) on testbench [
\o           BANDGAP:REF_TB:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.4/6/BANDGAP:REF_TB:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.4/6/BANDGAP:REF_TB:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (4 6)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Dec  9 18:09:38 2025
\o End netlisting Dec  9 18:09:38 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ BANDGAP:REF_TB:1 ] for
\o           Point ID (4 6).
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.4/6/BANDGAP:REF_TB:1/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (4 6) on testbench [
\o           BANDGAP:REF_TB:1 ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (4 9) on testbench [
\o           BANDGAP:REF_TB:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var VDD = "1.32"
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.4/9/BANDGAP:REF_TB:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.4/9/BANDGAP:REF_TB:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (4 9)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Dec  9 18:09:43 2025
\o End netlisting Dec  9 18:09:43 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ BANDGAP:REF_TB:1 ] for
\o           Point ID (4 9).
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.4/9/BANDGAP:REF_TB:1/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (4 9) on testbench [
\o           BANDGAP:REF_TB:1 ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (4 15) on testbench [
\o           BANDGAP:REF_TB:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.4/15/BANDGAP:REF_TB:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.4/15/BANDGAP:REF_TB:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (4 15)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Dec  9 18:09:47 2025
\o End netlisting Dec  9 18:09:47 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ BANDGAP:REF_TB:1 ] for
\o           Point ID (4 15).
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.4/15/BANDGAP:REF_TB:1/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (4 15) on testbench [
\o           BANDGAP:REF_TB:1 ].
\o 
\o 
\o 
\o 
\o 
\o Simulation design variables differ from those on the cellView,
\o they have been saved in the file "/tmp/saved-design-variables".
\o To save future changes, copy variables to cellView before exiting.
\o 
\o 
\o *Info*    Configuring the session ...
\o 
\o 	Library      = BANDGAP
\o 	Cell         = REF_TB
\o 	View         = schematic
\o 	Simulator    = spectre
\o 	State Path   = $AXL_SETUPDB_DIR/test_states
\o 	State Name   = BANDGAP:REF_TB:1_spectre_state1_Interactive.5
\o 	Results DB   = /home/saul/projects/LF_BG/BANDGAP/REF_TB/adexl/results/data/Interactive.5.rdb
\o 	Results Dir  = /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.5/1/BANDGAP:REF_TB:1
\o 	Results Loc  = /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data
\o 	Project Dir  = /home/saul/simulation
\o 	Setup DB loc = /home/saul/projects/LF_BG/BANDGAP/REF_TB/adexl
\o 	File Encoding = 0
\o 
\o 
\o 
\o *Info*    The auto suspension is disabled.
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (5 2) on testbench [
\o           BANDGAP:REF_TB:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var CL = "150f"
\o Setting var CL2 = "3p"
\o Setting var IBIAS = "200n"
\o Setting var UNIT_RES = "20k"
\o Setting var VDD = "1.08"
\o Setting var VDD_PULSE = "0"
\o Setting var VREF_PULSE = "10m"
\o Setting var temperature = "-40"
\o Setting temp(T) = -40
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.5/2/BANDGAP:REF_TB:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.5/2/BANDGAP:REF_TB:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (5 2)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Dec  9 18:11:04 2025
\o End netlisting Dec  9 18:11:04 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ BANDGAP:REF_TB:1 ] for
\o           Point ID (5 2).
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.5/2/BANDGAP:REF_TB:1/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (5 2) on testbench [
\o           BANDGAP:REF_TB:1 ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (5 7) on testbench [
\o           BANDGAP:REF_TB:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var temperature = "85"
\o Setting temp(T) = 85
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.5/7/BANDGAP:REF_TB:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.5/7/BANDGAP:REF_TB:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (5 7)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Dec  9 18:11:10 2025
\o End netlisting Dec  9 18:11:10 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ BANDGAP:REF_TB:1 ] for
\o           Point ID (5 7).
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.5/7/BANDGAP:REF_TB:1/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (5 7) on testbench [
\o           BANDGAP:REF_TB:1 ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (5 10) on testbench [
\o           BANDGAP:REF_TB:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var temperature = "-40"
\o Setting temp(T) = -40
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.5/10/BANDGAP:REF_TB:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.5/10/BANDGAP:REF_TB:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (5 10)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Dec  9 18:11:14 2025
\o End netlisting Dec  9 18:11:14 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ BANDGAP:REF_TB:1 ] for
\o           Point ID (5 10).
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.5/10/BANDGAP:REF_TB:1/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (5 10) on testbench [
\o           BANDGAP:REF_TB:1 ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (5 13) on testbench [
\o           BANDGAP:REF_TB:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var VDD = "1.32"
\o Setting var temperature = "85"
\o Setting temp(T) = 85
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.5/13/BANDGAP:REF_TB:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.5/13/BANDGAP:REF_TB:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (5 13)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Dec  9 18:11:18 2025
\o End netlisting Dec  9 18:11:18 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ BANDGAP:REF_TB:1 ] for
\o           Point ID (5 13).
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.5/13/BANDGAP:REF_TB:1/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (5 13) on testbench [
\o           BANDGAP:REF_TB:1 ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (5 17) on testbench [
\o           BANDGAP:REF_TB:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.5/17/BANDGAP:REF_TB:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.5/17/BANDGAP:REF_TB:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (5 17)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Dec  9 18:11:23 2025
\o End netlisting Dec  9 18:11:23 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ BANDGAP:REF_TB:1 ] for
\o           Point ID (5 17).
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.5/17/BANDGAP:REF_TB:1/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (5 17) on testbench [
\o           BANDGAP:REF_TB:1 ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (5 21) on testbench [
\o           BANDGAP:REF_TB:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.5/21/BANDGAP:REF_TB:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.5/21/BANDGAP:REF_TB:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (5 21)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Dec  9 18:11:27 2025
\o End netlisting Dec  9 18:11:27 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ BANDGAP:REF_TB:1 ] for
\o           Point ID (5 21).
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.5/21/BANDGAP:REF_TB:1/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (5 21) on testbench [
\o           BANDGAP:REF_TB:1 ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (5 25) on testbench [
\o           BANDGAP:REF_TB:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.5/25/BANDGAP:REF_TB:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.5/25/BANDGAP:REF_TB:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (5 25)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Dec  9 18:11:32 2025
\o End netlisting Dec  9 18:11:32 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ BANDGAP:REF_TB:1 ] for
\o           Point ID (5 25).
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.5/25/BANDGAP:REF_TB:1/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (5 25) on testbench [
\o           BANDGAP:REF_TB:1 ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (5 29) on testbench [
\o           BANDGAP:REF_TB:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.5/29/BANDGAP:REF_TB:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.5/29/BANDGAP:REF_TB:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (5 29)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Dec  9 18:11:36 2025
\o End netlisting Dec  9 18:11:36 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ BANDGAP:REF_TB:1 ] for
\o           Point ID (5 29).
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.5/29/BANDGAP:REF_TB:1/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (5 29) on testbench [
\o           BANDGAP:REF_TB:1 ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (5 33) on testbench [
\o           BANDGAP:REF_TB:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.5/33/BANDGAP:REF_TB:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.5/33/BANDGAP:REF_TB:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (5 33)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Dec  9 18:11:41 2025
\o End netlisting Dec  9 18:11:41 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ BANDGAP:REF_TB:1 ] for
\o           Point ID (5 33).
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.5/33/BANDGAP:REF_TB:1/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (5 33) on testbench [
\o           BANDGAP:REF_TB:1 ].
\o 
\o 
\o 
\o 
\o 
\# Memory report: Maximum memory size now 19,444 MB at UTC 2025.12.09 18:16:43.678
\o Job 13 timed out after no activity in 300 seconds.
\o Simulation design variables differ from those on the cellView,
\o they have been saved in the file "/tmp/saved-design-variables".
\o To save future changes, copy variables to cellView before exiting.
\o 
\o *Info*    Received signal SIGTERM.
\o 
