#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       39071@ees_research_saul
ProcessIdentifier              405310
ProcessCreationTime_UTC        1769422868
ProcessCreationTime_Readable   Mon Jan 26 10:21:08 2026 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/LF_BG/logs_saul/logs4/Job12.log4
TimeEditLocked                 Mon Jan 26 10:21:08 2026 UTC
ProcessScopeIdentifier         EbJTD4lqnxZtKOmr92PD7I
ExpirationTime_UTC             1769509268
ExpirationTime_Readable        Tue Jan 27 10:21:08 2026 UTC
