#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       34013@edatools
ProcessIdentifier              194192
ProcessCreationTime_UTC        1768512814
ProcessCreationTime_Readable   Thu Jan 15 21:33:34 2026 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/LF_BG/logs_saul/logs4/Job21.log2
TimeEditLocked                 Thu Jan 15 21:33:34 2026 UTC
ProcessScopeIdentifier         EOoW1DdSN-99-usU81_XgL
ExpirationTime_UTC             1768599214
ExpirationTime_Readable        Fri Jan 16 21:33:34 2026 UTC
