\# Program start time:     UTC 2026.01.15 21:33:34.927
\# Local time: UTC (UTC+00:00) 2026.01.15 21:33:34.927
\o Program:		@(#)$CDS: virtuoso version 6.1.8-64b 09/03/2024 19:11 (sjfhw316) $
\o Hierarchy:		/opt/tools/cadence/installs/IC618/tools.lnx86/dfII/
\o Sub version:		sub-version  IC6.1.8-64b.500.36  (64-bit addresses)
\# Command line:	/opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso -noautostart -mpssession virtuosoEOoW1DdSN-99-usU81_XgL_171283 -mpshost 46631@edatools -davinciService DaVinciService_171479_1768510014 -log /home/saul/projects/LF_BG/logs_saul/logs4/Job21.log2 -licenseLockFileName /home/saul/projects/LF_BG/.tmp_saul/.edatools_171479 -interactiveA -interactiveE -interactiveRTT -nostdin -nographE -axlChildIdFlag 21
\# Host name (type):	edatools (x86_64)
\# Operating system:	Linux 6.14.0-37-generic #37~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov 20 10:25:38 UTC 2
\# Linux /etc/issue:	\S
\# Linux /etc/issue:	Kernel \r on an \m
\# X display name (WxH):	:6366 (1024x868)
\# Available geometry:			TL(0:0) BR(1023:867)
\# X server:			The X.Org Foundation
\# Depth of Visual (Root):	24 (24)
\# Number of Planes Used:	24
\# X version:		11.0 (vendor release 12011000)
\# X resource pool:	base 0x400000, mask 0x1fffff (2097151), shift 0
\# 			current id 0x0, current max 0x1ffffa (2097146)
\# Max data seg size:	     unlimited
\# Max process size:	     unlimited
\# Initial sbrk value:	      1,289 MB
\# Available memory:	     61,854 MB
\# System memory:	     72,240 MB
\# Maximum memory size:	     71,070 MB
\# Max mem available:	     61,973 MB
\# Initial memory used:	        120 MB
\#        process size:	      1,680 MB
\# Thread usage limits (effective/default):	maxthreads 4294967295/4294967295 maxload 16.00/16.00
\# Qt version:		5.9.1
\# Window Manager:	other
\# User Name:		saul
\o Working Directory:	edatools:/home/saul/projects/LF_BG
\# Process Id:		194192
\# Container Id:	EOoW1DdSN-99-usU81_XgL
\o 
\o COPYRIGHT (C) 1992-2024  CADENCE DESIGN SYSTEMS INC.  ALL RIGHTS RESERVED.
\o           (C) 1992-2024  UNIX SYSTEMS Laboratories INC.,
\o                          Reproduced with permission.
\o 
\o This Cadence Design Systems program and online documentation are
\o proprietary/confidential information and may be disclosed/used only
\o as authorized in a license agreement controlling such use and disclosure.
\o 
\o           RESTRICTED RIGHTS NOTICE (SHORT FORM)
\o Use/reproduction/disclosure is subject to restriction
\o set forth at FAR 1252.227-19 or its equivalent.
\o Loading geView.cxt 
\o Loading menuBuilder.cxt 
\o Loading schView.cxt 
\o Loading selectSv.cxt 
\o Loading pvsui.cxt
\o Loading wireEdit.cxt 
\o Loading pte2.cxt 
\o Loading xlUI.cxt 
\o Loading auCore.cxt 
\o Loading vhdl.cxt 
\o Loading seismic.cxt 
\o Loading ci.cxt 
\o Loading ams.cxt 
\o Loading oasis.cxt 
\o Loading analog.cxt 
\o Loading asimenv.cxt 
\o Loading dal.cxt 
\o Loading awv.cxt 
\o Loading socket.cxt 
\o Loading par.cxt 
\o Loading alvs.cxt 
\o Loading caa.cxt 
\o Loading amps.cxt 
\o Loading adexlCore.cxt 
\o Loading adexl.cxt 
\# Memory report: using         250 MB, process size 1,936 MB at UTC 2026.01.15 21:33:36.053
\o *Info*    Exporting services from client ... 
\o 
\o Loading adexlDM.cxt 
\o Loading cpf.cxt 
\o Loading cli.cxt 
\o Loading lp.cxt 
\o INFO (ELI-00302) Connecting to parent process (session=virtuosoEOoW1DdSN-99-usU81_XgL_171283, host=46631@edatools). Connection mode is ICRP. Total timeout is 180 seconds. Connection timeout is 90 seconds.
\o INFO (ELI-00303) Step 1: Connecting to parent. Time spent is 0 seconds.
\o INFO (ELI-00304) The registration of the child 194192 within 90 seconds is being processed...
\o INFO (ELI-00305) The result of registration is true. Time spent is 0 seconds.
\o INFO (ELI-00308) The connection has ended. Result is true. Total time spent is 0 seconds.
\# [21:33:34.512385] Configured Lic search path (22.01-s002): 3000@lic08.ug.kth.se
\w *WARNING* The directory: '/opt/pdk/lf11/PDK_LF11ISi_V1_3_2/tools/setup/$ASSURAHOME/tools/assura/etc/avtech/avTech' does not exist
\w 	but was defined in libFile '/opt/pdk/lf11/PDK_LF11ISi_V1_3_2/tools/setup/cds.lib' for Lib 'avTech'.
\o 
\o ----------------          LFoundry            ----------------
\o ----------------    Initializing LF11IS PDK    ----------------
\o ----------------        Version 1.3.2         ----------------
\o ----------------        Option 6metal         ----------------
\o *LF-INFO* Loading lf11is:/opt/pdk/lf11/PDK_LF11ISi_V1_3_2/analog/callbacks/lf11is_cdfCbks.il   done
\o *LF-INFO* lf11is libInit.il loaded successfully. 
\w *WARNING* Cannot find /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/etc/tools/wavescan directory to load environment variables
\w *WARNING* envSetVal: could not find tool[.partition] 'wavescan.trace'
\w *WARNING* Cannot find /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/etc/tools/wavescan directory to load environment variables
\w *WARNING* envSetVal: could not find tool[.partition] 'wavescan.trace'
\o *LF-INFO* .cdsinit: Loading project .cdsenv file       skipped
\o *LF-INFO* .cdsinit: Setting Spectre models                done
\o *LF-INFO* .cdsinit: Setting UltraSim models               done
\o *LF-INFO* .cdsinit: Setting AMS analog models             done
\o *LF-INFO* .cdsinit: Setting AMS netlist mode to OSS       done
\o *LF-INFO* .cdsinit: Setting HSpice models                 done
\o *LF-INFO* .cdsinit: Setting CDL out keys                  done
\o *LF-INFO* .cdsinit: Loading Ciranova abut function        done
\o *LF-INFO* .cdsinit: WiCkeD setup                       skipped
\o *LF-INFO* .cdsinit: Golden Gate setup                  skipped
\o *LF-INFO* .cdsinit: Loading default bindkeys              done
\o *LF-INFO* .cdsinit: PDF reader "evince" found: /bin/evince.
\o *LF-INFO* .cdsinit: Creating LF11IS PDK menus              done
\o *LF-INFO* .cdsinit: Loading LF11IS display.drf             done
\o *LF-INFO* .cdsinit: Setting PVS setup trigger      done
\o *LF-INFO* .cdsinit: Loading the user .cdsinit          skipped
\o *LF-INFO* .cdsinit: Loading ISO Ring utility              done
\o *LF-INFO* .cdsinit: Loading Layout Utilities              done
\o *LF-INFO* .cdsinit: Opening library manager 				  done
\o *Info*    Client has finished starting ... 
\o 
\o Loading vdsil.cxt 
\p > 
\w *WARNING* could not load font "-*-courier-medium-r-*-*-12-*", using font "fixed"
\# Loading perfDiag...
\# (PerfDiag): Set GDB path to environment variable 'gdbPath' (gdb).
\w *WARNING* (PerfDiag): The GDB command 'gdb' is not found or is invalid.
\w *WARNING* (PerfDiag): The GDB-related functionality has been disabled. Use the 'gdbPath' environment variable to set a valid GDB path or set one of the SHELL environment variables CDS_DEBUGGER, DEBUGGER, or GDB, and restart Virtuoso.
\# Performance Diagnostic tool is installed. You can access PerfDiag from CIW Tools or use the shell command 'cdsPerfDiag -p 194192' to open it when Virtuoso freezes.
\# (PerfDiag): Use backtrace from GLIBC.
\w *WARNING* _perfPstackCheck: Cannot find pstack/gstack. Please setup PATH environment variable to pstack/gstack executable.
\o Loading vqp.cxt 
\o Loading hdlPkg.cxt 
\o 
\o 
\o *Info*    Configuring the session ...
\o 
\o Loading simui.cxt 
\o 	Library      = BANDGAP
\o 	Cell         = REF_GEN
\o 	View         = schematic
\o 	Simulator    = spectre
\o 	State Path   = $AXL_SETUPDB_DIR/test_states
\o 	State Name   = TRAN_DC_OP:1_state_MonteCarlo.1
\o 	Results DB   = /home/saul/projects/LF_BG/BANDGAP/REF_GEN/adexl/results/data/MonteCarlo.1.rdb
\o 	Results Dir  = /home/saul/simulation/BANDGAP/REF_GEN/adexl/results/data/MonteCarlo.1/1/TRAN
\o 	Results Loc  = /home/saul/simulation/BANDGAP/REF_GEN/adexl/results/data
\o 	Project Dir  = /home/saul/simulation
\o 	Setup DB loc = /home/saul/projects/LF_BG/BANDGAP/REF_GEN/adexl
\o 	File Encoding = 0
\o 
\o 
\o Loading viva.cxt 
\w *WARNING* The directory: '/opt/pdk/lf11/PDK_LF11ISi_V1_3_2/tools/setup/$ASSURAHOME/tools/assura/etc/avtech/avTech' does not exist
\w 	but was defined in libFile '/opt/pdk/lf11/PDK_LF11ISi_V1_3_2/tools/setup/cds.lib' for Lib 'avTech'.
\o Loading spectrei.cxt 
\o Loading devCheck.cxt 
\o Loading relXpert.cxt 
\# Memory report: using         369 MB, process size 2,062 MB at UTC 2026.01.15 21:33:37.220
\o WARNING (ADE-7017): The Spectre run mode needs to be 'batch' when EM/IR analysis is enabled. Automatically setting the run mode to 'batch'.
\o Loading hspiceD.cxt 
\o Loading spectreinl.cxt 
\o Loading msgHandler.cxt 
\o Loading UltraSim.cxt 
\o Loading AMSOSS.cxt 
\o Loading AMS.cxt 
\o 
\o *Info*    The auto suspension is disabled.
\o 
\o Loading monte.cxt 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (11 1) on testbench [ TRAN ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var CL = "150f"
\o Setting var CL2 = "3p"
\o Setting var PD = "0"
\o Setting var PD_PULSE = "1.2"
\o Setting var VDD = "0"
\o Setting var VDD_PULSE = "1.2"
\o Setting var temperature = "50.0"
\o Setting temp(T) = 50.0
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/REF_GEN/adexl/results/data/MonteCarlo.1/1/TRAN/groupRunDataDir/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/REF_GEN/adexl/results/data/MonteCarlo.1/1/TRAN/groupRunDataDir
\o 
\o 
\o *Info*    Creating Netlist for Point ID (11 1)
\o 
\w *WARNING* (DB-220704): The Pcell super master 'lf11is/rnpolyh/schematic' is not a SKILL super master.
\w                        The usage of non-SKILL Pcells in Virtuoso is not a supported feature.
\w *WARNING* (DB-220704): The Pcell super master 'lf11is/rnpolyh/schematic' is not a SKILL super master.
\w                        The usage of non-SKILL Pcells in Virtuoso is not a supported feature.
\w *WARNING* (DB-220704): The Pcell super master 'lf11is/rnpolyh/schematic' is not a SKILL super master.
\w                        The usage of non-SKILL Pcells in Virtuoso is not a supported feature.
\w *WARNING* (DB-220704): The Pcell super master 'lf11is/rnpolyh/schematic' is not a SKILL super master.
\w                        The usage of non-SKILL Pcells in Virtuoso is not a supported feature.
\w *WARNING* (DB-220704): The Pcell super master 'lf11is/rnpolyh/schematic' is not a SKILL super master.
\w                        The usage of non-SKILL Pcells in Virtuoso is not a supported feature.
\w *WARNING* (DB-220704): The Pcell super master 'lf11is/rnpolym/schematic' is not a SKILL super master.
\w                        The usage of non-SKILL Pcells in Virtuoso is not a supported feature.
\w *WARNING* (DB-220704): The Pcell super master 'lf11is/rnpolym/schematic' is not a SKILL super master.
\w                        The usage of non-SKILL Pcells in Virtuoso is not a supported feature.
\w *WARNING* (DB-220704): The Pcell super master 'lf11is/rnpolym/schematic' is not a SKILL super master.
\w                        The usage of non-SKILL Pcells in Virtuoso is not a supported feature.
\w *WARNING* (DB-220704): The Pcell super master 'lf11is/rnpolym/schematic' is not a SKILL super master.
\w                        The usage of non-SKILL Pcells in Virtuoso is not a supported feature.
\w *WARNING* (DB-220704): The Pcell super master 'lf11is/rnpolym/schematic' is not a SKILL super master.
\w                        The usage of non-SKILL Pcells in Virtuoso is not a supported feature.
\w *WARNING* (CMGR-6145): Cannot refresh 'ci:0x0' because it is not a valid constraint cache. Rerun the 'ciRefreshCellView' SKILL function with a valid constraint cache.
\w *WARNING* (CMGR-6145): Cannot refresh 'ci:0x0' because it is not a valid constraint cache. Rerun the 'ciRefreshCellView' SKILL function with a valid constraint cache.
\o generate netlist...
\o Loading hnlInit.cxt 
\o Loading seCore.cxt 
\# [21:33:37.452529] Periodic Lic check successful
\# [21:33:37.452530] Feature usage summary:
\o Begin Incremental Netlisting Jan 15 21:33:37 2026
\o Loading json.cxt 
\o End netlisting Jan 15 21:33:38 2026
\o 
\o Netlisting Statistics:
\o 	Number of components:   38
\o 
\o 	Elapsed time:          1.0s (38.00/s)
\o Errors: 0	Warnings: 0
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ TRAN ] for Point ID (11
\o           1).
\o 
\o *Info*    Spectre controlMode is set "batch" due to monte carlo run.
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/REF_GEN/adexl/results/data/MonteCarlo.1/1/TRAN/groupRunDataDir/psf.
\o generate netlist...
\o Begin Incremental Netlisting Jan 15 21:33:38 2026
\o End netlisting Jan 15 21:33:38 2026
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o Loading paraplot.cxt 
\o ERROR (ADE-2709): Evaluation of output 'GM_bias_out' returned 'nil' for point:'1' test:'TRAN'
\o 	Expression:'VDC("/BIAS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_32nA' returned 'nil' for point:'1' test:'TRAN'
\o 	Expression:'IDC("/R5/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_128nA' returned 'nil' for point:'1' test:'TRAN'
\o 	Expression:'IDC("/R8/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'V1000' returned 'nil' for point:'1' test:'TRAN'
\o 	Expression:'VDC("/V1000")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Bandgap_Ref' returned 'nil' for point:'1' test:'TRAN'
\o 	Expression:'VDC("/VREF")'.
\o Ensure that the definition of output is correct.
\o 
\# Available memory:         59,852 MB at UTC 2026.01.15 21:33:45.230
\# Memory report: Maximum memory size now 60,321 MB at UTC 2026.01.15 21:33:45.230
\# Thread usage report: 22 active threads, active load 1.40 at UTC 2026.01.15 21:33:45.230
\# Memory report: using         471 MB, process size 2,363 MB at UTC 2026.01.15 21:33:46.830
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (11 1) on testbench [ TRAN ].
\o 
\o 
\o 
\o 
\o 
\o ERROR (ADE-2709): Evaluation of output 'GM_bias_out' returned 'nil' for point:'2' test:'TRAN'
\o 	Expression:'VDC("/BIAS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_32nA' returned 'nil' for point:'2' test:'TRAN'
\o 	Expression:'IDC("/R5/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_128nA' returned 'nil' for point:'2' test:'TRAN'
\o 	Expression:'IDC("/R8/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'V1000' returned 'nil' for point:'2' test:'TRAN'
\o 	Expression:'VDC("/V1000")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Bandgap_Ref' returned 'nil' for point:'2' test:'TRAN'
\o 	Expression:'VDC("/VREF")'.
\o Ensure that the definition of output is correct.
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (11 2) on testbench [ TRAN ].
\o 
\o 
\o 
\o 
\o 
\o ERROR (ADE-2709): Evaluation of output 'GM_bias_out' returned 'nil' for point:'3' test:'TRAN'
\o 	Expression:'VDC("/BIAS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_32nA' returned 'nil' for point:'3' test:'TRAN'
\o 	Expression:'IDC("/R5/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_128nA' returned 'nil' for point:'3' test:'TRAN'
\o 	Expression:'IDC("/R8/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'V1000' returned 'nil' for point:'3' test:'TRAN'
\o 	Expression:'VDC("/V1000")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Bandgap_Ref' returned 'nil' for point:'3' test:'TRAN'
\o 	Expression:'VDC("/VREF")'.
\o Ensure that the definition of output is correct.
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (11 3) on testbench [ TRAN ].
\o 
\o 
\o 
\o 
\o 
\o ERROR (ADE-2709): Evaluation of output 'GM_bias_out' returned 'nil' for point:'4' test:'TRAN'
\o 	Expression:'VDC("/BIAS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_32nA' returned 'nil' for point:'4' test:'TRAN'
\o 	Expression:'IDC("/R5/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_128nA' returned 'nil' for point:'4' test:'TRAN'
\o 	Expression:'IDC("/R8/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'V1000' returned 'nil' for point:'4' test:'TRAN'
\o 	Expression:'VDC("/V1000")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Bandgap_Ref' returned 'nil' for point:'4' test:'TRAN'
\o 	Expression:'VDC("/VREF")'.
\o Ensure that the definition of output is correct.
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (11 4) on testbench [ TRAN ].
\o 
\o 
\o 
\o 
\o 
\o ERROR (ADE-2709): Evaluation of output 'GM_bias_out' returned 'nil' for point:'5' test:'TRAN'
\o 	Expression:'VDC("/BIAS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_32nA' returned 'nil' for point:'5' test:'TRAN'
\o 	Expression:'IDC("/R5/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_128nA' returned 'nil' for point:'5' test:'TRAN'
\o 	Expression:'IDC("/R8/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'V1000' returned 'nil' for point:'5' test:'TRAN'
\o 	Expression:'VDC("/V1000")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Bandgap_Ref' returned 'nil' for point:'5' test:'TRAN'
\o 	Expression:'VDC("/VREF")'.
\o Ensure that the definition of output is correct.
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (11 5) on testbench [ TRAN ].
\o 
\o 
\o 
\o 
\o 
\o ERROR (ADE-2709): Evaluation of output 'GM_bias_out' returned 'nil' for point:'6' test:'TRAN'
\o 	Expression:'VDC("/BIAS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_32nA' returned 'nil' for point:'6' test:'TRAN'
\o 	Expression:'IDC("/R5/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_128nA' returned 'nil' for point:'6' test:'TRAN'
\o 	Expression:'IDC("/R8/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'V1000' returned 'nil' for point:'6' test:'TRAN'
\o 	Expression:'VDC("/V1000")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Bandgap_Ref' returned 'nil' for point:'6' test:'TRAN'
\o 	Expression:'VDC("/VREF")'.
\o Ensure that the definition of output is correct.
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (11 6) on testbench [ TRAN ].
\o 
\o 
\o 
\o 
\o 
\o ERROR (ADE-2709): Evaluation of output 'GM_bias_out' returned 'nil' for point:'7' test:'TRAN'
\o 	Expression:'VDC("/BIAS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_32nA' returned 'nil' for point:'7' test:'TRAN'
\o 	Expression:'IDC("/R5/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_128nA' returned 'nil' for point:'7' test:'TRAN'
\o 	Expression:'IDC("/R8/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'V1000' returned 'nil' for point:'7' test:'TRAN'
\o 	Expression:'VDC("/V1000")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Bandgap_Ref' returned 'nil' for point:'7' test:'TRAN'
\o 	Expression:'VDC("/VREF")'.
\o Ensure that the definition of output is correct.
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (11 7) on testbench [ TRAN ].
\o 
\o 
\o 
\o 
\o 
\o ERROR (ADE-2709): Evaluation of output 'GM_bias_out' returned 'nil' for point:'8' test:'TRAN'
\o 	Expression:'VDC("/BIAS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_32nA' returned 'nil' for point:'8' test:'TRAN'
\o 	Expression:'IDC("/R5/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_128nA' returned 'nil' for point:'8' test:'TRAN'
\o 	Expression:'IDC("/R8/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'V1000' returned 'nil' for point:'8' test:'TRAN'
\o 	Expression:'VDC("/V1000")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Bandgap_Ref' returned 'nil' for point:'8' test:'TRAN'
\o 	Expression:'VDC("/VREF")'.
\o Ensure that the definition of output is correct.
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (11 8) on testbench [ TRAN ].
\o 
\o 
\o 
\o 
\o 
\o ERROR (ADE-2709): Evaluation of output 'GM_bias_out' returned 'nil' for point:'9' test:'TRAN'
\o 	Expression:'VDC("/BIAS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_32nA' returned 'nil' for point:'9' test:'TRAN'
\o 	Expression:'IDC("/R5/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_128nA' returned 'nil' for point:'9' test:'TRAN'
\o 	Expression:'IDC("/R8/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'V1000' returned 'nil' for point:'9' test:'TRAN'
\o 	Expression:'VDC("/V1000")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Bandgap_Ref' returned 'nil' for point:'9' test:'TRAN'
\o 	Expression:'VDC("/VREF")'.
\o Ensure that the definition of output is correct.
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (11 9) on testbench [ TRAN ].
\o 
\o 
\o 
\o 
\o 
\o ERROR (ADE-2709): Evaluation of output 'GM_bias_out' returned 'nil' for point:'10' test:'TRAN'
\o 	Expression:'VDC("/BIAS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_32nA' returned 'nil' for point:'10' test:'TRAN'
\o 	Expression:'IDC("/R5/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_128nA' returned 'nil' for point:'10' test:'TRAN'
\o 	Expression:'IDC("/R8/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'V1000' returned 'nil' for point:'10' test:'TRAN'
\o 	Expression:'VDC("/V1000")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Bandgap_Ref' returned 'nil' for point:'10' test:'TRAN'
\o 	Expression:'VDC("/VREF")'.
\o Ensure that the definition of output is correct.
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (11 10) on testbench [ TRAN ].
\o 
\o 
\o 
\o 
\o 
\o ERROR (ADE-2709): Evaluation of output 'GM_bias_out' returned 'nil' for point:'11' test:'TRAN'
\o 	Expression:'VDC("/BIAS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_32nA' returned 'nil' for point:'11' test:'TRAN'
\o 	Expression:'IDC("/R5/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_128nA' returned 'nil' for point:'11' test:'TRAN'
\o 	Expression:'IDC("/R8/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'V1000' returned 'nil' for point:'11' test:'TRAN'
\o 	Expression:'VDC("/V1000")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Bandgap_Ref' returned 'nil' for point:'11' test:'TRAN'
\o 	Expression:'VDC("/VREF")'.
\o Ensure that the definition of output is correct.
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (11 11) on testbench [ TRAN ].
\o 
\o 
\o 
\o 
\o 
\o ERROR (ADE-2709): Evaluation of output 'GM_bias_out' returned 'nil' for point:'12' test:'TRAN'
\o 	Expression:'VDC("/BIAS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_32nA' returned 'nil' for point:'12' test:'TRAN'
\o 	Expression:'IDC("/R5/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_128nA' returned 'nil' for point:'12' test:'TRAN'
\o 	Expression:'IDC("/R8/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'V1000' returned 'nil' for point:'12' test:'TRAN'
\o 	Expression:'VDC("/V1000")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Bandgap_Ref' returned 'nil' for point:'12' test:'TRAN'
\o 	Expression:'VDC("/VREF")'.
\o Ensure that the definition of output is correct.
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (11 12) on testbench [ TRAN ].
\o 
\o 
\o 
\o 
\o 
\o ERROR (ADE-2709): Evaluation of output 'GM_bias_out' returned 'nil' for point:'13' test:'TRAN'
\o 	Expression:'VDC("/BIAS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_32nA' returned 'nil' for point:'13' test:'TRAN'
\o 	Expression:'IDC("/R5/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_128nA' returned 'nil' for point:'13' test:'TRAN'
\o 	Expression:'IDC("/R8/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'V1000' returned 'nil' for point:'13' test:'TRAN'
\o 	Expression:'VDC("/V1000")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Bandgap_Ref' returned 'nil' for point:'13' test:'TRAN'
\o 	Expression:'VDC("/VREF")'.
\o Ensure that the definition of output is correct.
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (11 13) on testbench [ TRAN ].
\o 
\o 
\o 
\o 
\o 
\o ERROR (ADE-2709): Evaluation of output 'GM_bias_out' returned 'nil' for point:'14' test:'TRAN'
\o 	Expression:'VDC("/BIAS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_32nA' returned 'nil' for point:'14' test:'TRAN'
\o 	Expression:'IDC("/R5/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_128nA' returned 'nil' for point:'14' test:'TRAN'
\o 	Expression:'IDC("/R8/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'V1000' returned 'nil' for point:'14' test:'TRAN'
\o 	Expression:'VDC("/V1000")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Bandgap_Ref' returned 'nil' for point:'14' test:'TRAN'
\o 	Expression:'VDC("/VREF")'.
\o Ensure that the definition of output is correct.
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (11 14) on testbench [ TRAN ].
\o 
\o 
\o 
\o 
\o 
\o ERROR (ADE-2709): Evaluation of output 'GM_bias_out' returned 'nil' for point:'15' test:'TRAN'
\o 	Expression:'VDC("/BIAS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_32nA' returned 'nil' for point:'15' test:'TRAN'
\o 	Expression:'IDC("/R5/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_128nA' returned 'nil' for point:'15' test:'TRAN'
\o 	Expression:'IDC("/R8/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'V1000' returned 'nil' for point:'15' test:'TRAN'
\o 	Expression:'VDC("/V1000")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Bandgap_Ref' returned 'nil' for point:'15' test:'TRAN'
\o 	Expression:'VDC("/VREF")'.
\o Ensure that the definition of output is correct.
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (11 15) on testbench [ TRAN ].
\o 
\o 
\o 
\o 
\o 
\o ERROR (ADE-2709): Evaluation of output 'GM_bias_out' returned 'nil' for point:'16' test:'TRAN'
\o 	Expression:'VDC("/BIAS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_32nA' returned 'nil' for point:'16' test:'TRAN'
\o 	Expression:'IDC("/R5/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_128nA' returned 'nil' for point:'16' test:'TRAN'
\o 	Expression:'IDC("/R8/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'V1000' returned 'nil' for point:'16' test:'TRAN'
\o 	Expression:'VDC("/V1000")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Bandgap_Ref' returned 'nil' for point:'16' test:'TRAN'
\o 	Expression:'VDC("/VREF")'.
\o Ensure that the definition of output is correct.
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (11 16) on testbench [ TRAN ].
\o 
\o 
\o 
\o 
\o 
\o ERROR (ADE-2709): Evaluation of output 'GM_bias_out' returned 'nil' for point:'17' test:'TRAN'
\o 	Expression:'VDC("/BIAS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_32nA' returned 'nil' for point:'17' test:'TRAN'
\o 	Expression:'IDC("/R5/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_128nA' returned 'nil' for point:'17' test:'TRAN'
\o 	Expression:'IDC("/R8/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'V1000' returned 'nil' for point:'17' test:'TRAN'
\o 	Expression:'VDC("/V1000")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Bandgap_Ref' returned 'nil' for point:'17' test:'TRAN'
\o 	Expression:'VDC("/VREF")'.
\o Ensure that the definition of output is correct.
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (11 17) on testbench [ TRAN ].
\o 
\o 
\o 
\o 
\o 
\o ERROR (ADE-2709): Evaluation of output 'GM_bias_out' returned 'nil' for point:'18' test:'TRAN'
\o 	Expression:'VDC("/BIAS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_32nA' returned 'nil' for point:'18' test:'TRAN'
\o 	Expression:'IDC("/R5/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_128nA' returned 'nil' for point:'18' test:'TRAN'
\o 	Expression:'IDC("/R8/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'V1000' returned 'nil' for point:'18' test:'TRAN'
\o 	Expression:'VDC("/V1000")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Bandgap_Ref' returned 'nil' for point:'18' test:'TRAN'
\o 	Expression:'VDC("/VREF")'.
\o Ensure that the definition of output is correct.
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (11 18) on testbench [ TRAN ].
\o 
\o 
\o 
\o 
\o 
\o ERROR (ADE-2709): Evaluation of output 'GM_bias_out' returned 'nil' for point:'19' test:'TRAN'
\o 	Expression:'VDC("/BIAS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_32nA' returned 'nil' for point:'19' test:'TRAN'
\o 	Expression:'IDC("/R5/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_128nA' returned 'nil' for point:'19' test:'TRAN'
\o 	Expression:'IDC("/R8/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'V1000' returned 'nil' for point:'19' test:'TRAN'
\o 	Expression:'VDC("/V1000")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Bandgap_Ref' returned 'nil' for point:'19' test:'TRAN'
\o 	Expression:'VDC("/VREF")'.
\o Ensure that the definition of output is correct.
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (11 19) on testbench [ TRAN ].
\o 
\o 
\o 
\o 
\o 
\o ERROR (ADE-2709): Evaluation of output 'GM_bias_out' returned 'nil' for point:'20' test:'TRAN'
\o 	Expression:'VDC("/BIAS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_32nA' returned 'nil' for point:'20' test:'TRAN'
\o 	Expression:'IDC("/R5/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_128nA' returned 'nil' for point:'20' test:'TRAN'
\o 	Expression:'IDC("/R8/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'V1000' returned 'nil' for point:'20' test:'TRAN'
\o 	Expression:'VDC("/V1000")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Bandgap_Ref' returned 'nil' for point:'20' test:'TRAN'
\o 	Expression:'VDC("/VREF")'.
\o Ensure that the definition of output is correct.
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (11 20) on testbench [ TRAN ].
\o 
\o 
\o 
\o 
\o 
\o ERROR (ADE-2709): Evaluation of output 'GM_bias_out' returned 'nil' for point:'21' test:'TRAN'
\o 	Expression:'VDC("/BIAS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_32nA' returned 'nil' for point:'21' test:'TRAN'
\o 	Expression:'IDC("/R5/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_128nA' returned 'nil' for point:'21' test:'TRAN'
\o 	Expression:'IDC("/R8/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'V1000' returned 'nil' for point:'21' test:'TRAN'
\o 	Expression:'VDC("/V1000")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Bandgap_Ref' returned 'nil' for point:'21' test:'TRAN'
\o 	Expression:'VDC("/VREF")'.
\o Ensure that the definition of output is correct.
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (11 21) on testbench [ TRAN ].
\o 
\o 
\o 
\o 
\o 
\o ERROR (ADE-2709): Evaluation of output 'GM_bias_out' returned 'nil' for point:'22' test:'TRAN'
\o 	Expression:'VDC("/BIAS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_32nA' returned 'nil' for point:'22' test:'TRAN'
\o 	Expression:'IDC("/R5/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_128nA' returned 'nil' for point:'22' test:'TRAN'
\o 	Expression:'IDC("/R8/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'V1000' returned 'nil' for point:'22' test:'TRAN'
\o 	Expression:'VDC("/V1000")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Bandgap_Ref' returned 'nil' for point:'22' test:'TRAN'
\o 	Expression:'VDC("/VREF")'.
\o Ensure that the definition of output is correct.
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (11 22) on testbench [ TRAN ].
\o 
\o 
\o 
\o 
\o 
\o ERROR (ADE-2709): Evaluation of output 'GM_bias_out' returned 'nil' for point:'23' test:'TRAN'
\o 	Expression:'VDC("/BIAS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_32nA' returned 'nil' for point:'23' test:'TRAN'
\o 	Expression:'IDC("/R5/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_128nA' returned 'nil' for point:'23' test:'TRAN'
\o 	Expression:'IDC("/R8/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'V1000' returned 'nil' for point:'23' test:'TRAN'
\o 	Expression:'VDC("/V1000")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Bandgap_Ref' returned 'nil' for point:'23' test:'TRAN'
\o 	Expression:'VDC("/VREF")'.
\o Ensure that the definition of output is correct.
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (11 23) on testbench [ TRAN ].
\o 
\o 
\o 
\o 
\o 
\o ERROR (ADE-2709): Evaluation of output 'GM_bias_out' returned 'nil' for point:'24' test:'TRAN'
\o 	Expression:'VDC("/BIAS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_32nA' returned 'nil' for point:'24' test:'TRAN'
\o 	Expression:'IDC("/R5/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_128nA' returned 'nil' for point:'24' test:'TRAN'
\o 	Expression:'IDC("/R8/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'V1000' returned 'nil' for point:'24' test:'TRAN'
\o 	Expression:'VDC("/V1000")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Bandgap_Ref' returned 'nil' for point:'24' test:'TRAN'
\o 	Expression:'VDC("/VREF")'.
\o Ensure that the definition of output is correct.
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (11 24) on testbench [ TRAN ].
\o 
\o 
\o 
\o 
\o 
\o ERROR (ADE-2709): Evaluation of output 'GM_bias_out' returned 'nil' for point:'25' test:'TRAN'
\o 	Expression:'VDC("/BIAS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_32nA' returned 'nil' for point:'25' test:'TRAN'
\o 	Expression:'IDC("/R5/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_128nA' returned 'nil' for point:'25' test:'TRAN'
\o 	Expression:'IDC("/R8/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'V1000' returned 'nil' for point:'25' test:'TRAN'
\o 	Expression:'VDC("/V1000")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Bandgap_Ref' returned 'nil' for point:'25' test:'TRAN'
\o 	Expression:'VDC("/VREF")'.
\o Ensure that the definition of output is correct.
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (11 25) on testbench [ TRAN ].
\o 
\o 
\o 
\o 
\o 
\o ERROR (ADE-2709): Evaluation of output 'GM_bias_out' returned 'nil' for point:'26' test:'TRAN'
\o 	Expression:'VDC("/BIAS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_32nA' returned 'nil' for point:'26' test:'TRAN'
\o 	Expression:'IDC("/R5/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_128nA' returned 'nil' for point:'26' test:'TRAN'
\o 	Expression:'IDC("/R8/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'V1000' returned 'nil' for point:'26' test:'TRAN'
\o 	Expression:'VDC("/V1000")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Bandgap_Ref' returned 'nil' for point:'26' test:'TRAN'
\o 	Expression:'VDC("/VREF")'.
\o Ensure that the definition of output is correct.
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (11 26) on testbench [ TRAN ].
\o 
\o 
\o 
\o 
\o 
\# Memory report: using         574 MB, process size 2,467 MB at UTC 2026.01.15 21:39:54.018
\o ERROR (ADE-2709): Evaluation of output 'GM_bias_out' returned 'nil' for point:'27' test:'TRAN'
\o 	Expression:'VDC("/BIAS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_32nA' returned 'nil' for point:'27' test:'TRAN'
\o 	Expression:'IDC("/R5/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_128nA' returned 'nil' for point:'27' test:'TRAN'
\o 	Expression:'IDC("/R8/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'V1000' returned 'nil' for point:'27' test:'TRAN'
\o 	Expression:'VDC("/V1000")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Bandgap_Ref' returned 'nil' for point:'27' test:'TRAN'
\o 	Expression:'VDC("/VREF")'.
\o Ensure that the definition of output is correct.
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (11 27) on testbench [ TRAN ].
\o 
\o 
\o 
\o 
\o 
\o ERROR (ADE-2709): Evaluation of output 'GM_bias_out' returned 'nil' for point:'28' test:'TRAN'
\o 	Expression:'VDC("/BIAS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_32nA' returned 'nil' for point:'28' test:'TRAN'
\o 	Expression:'IDC("/R5/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_128nA' returned 'nil' for point:'28' test:'TRAN'
\o 	Expression:'IDC("/R8/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'V1000' returned 'nil' for point:'28' test:'TRAN'
\o 	Expression:'VDC("/V1000")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Bandgap_Ref' returned 'nil' for point:'28' test:'TRAN'
\o 	Expression:'VDC("/VREF")'.
\o Ensure that the definition of output is correct.
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (11 28) on testbench [ TRAN ].
\o 
\o 
\o 
\o 
\o 
\o ERROR (ADE-2709): Evaluation of output 'GM_bias_out' returned 'nil' for point:'29' test:'TRAN'
\o 	Expression:'VDC("/BIAS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_32nA' returned 'nil' for point:'29' test:'TRAN'
\o 	Expression:'IDC("/R5/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_128nA' returned 'nil' for point:'29' test:'TRAN'
\o 	Expression:'IDC("/R8/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'V1000' returned 'nil' for point:'29' test:'TRAN'
\o 	Expression:'VDC("/V1000")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Bandgap_Ref' returned 'nil' for point:'29' test:'TRAN'
\o 	Expression:'VDC("/VREF")'.
\o Ensure that the definition of output is correct.
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (11 29) on testbench [ TRAN ].
\o 
\o 
\o 
\o 
\o 
\o ERROR (ADE-2709): Evaluation of output 'GM_bias_out' returned 'nil' for point:'30' test:'TRAN'
\o 	Expression:'VDC("/BIAS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_32nA' returned 'nil' for point:'30' test:'TRAN'
\o 	Expression:'IDC("/R5/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_128nA' returned 'nil' for point:'30' test:'TRAN'
\o 	Expression:'IDC("/R8/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'V1000' returned 'nil' for point:'30' test:'TRAN'
\o 	Expression:'VDC("/V1000")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Bandgap_Ref' returned 'nil' for point:'30' test:'TRAN'
\o 	Expression:'VDC("/VREF")'.
\o Ensure that the definition of output is correct.
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (11 30) on testbench [ TRAN ].
\o 
\o 
\o 
\o 
\o 
\o ERROR (ADE-2709): Evaluation of output 'GM_bias_out' returned 'nil' for point:'31' test:'TRAN'
\o 	Expression:'VDC("/BIAS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_32nA' returned 'nil' for point:'31' test:'TRAN'
\o 	Expression:'IDC("/R5/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_128nA' returned 'nil' for point:'31' test:'TRAN'
\o 	Expression:'IDC("/R8/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'V1000' returned 'nil' for point:'31' test:'TRAN'
\o 	Expression:'VDC("/V1000")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Bandgap_Ref' returned 'nil' for point:'31' test:'TRAN'
\o 	Expression:'VDC("/VREF")'.
\o Ensure that the definition of output is correct.
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (11 31) on testbench [ TRAN ].
\o 
\o 
\o 
\o 
\o 
\o ERROR (ADE-2709): Evaluation of output 'GM_bias_out' returned 'nil' for point:'32' test:'TRAN'
\o 	Expression:'VDC("/BIAS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_32nA' returned 'nil' for point:'32' test:'TRAN'
\o 	Expression:'IDC("/R5/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_128nA' returned 'nil' for point:'32' test:'TRAN'
\o 	Expression:'IDC("/R8/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'V1000' returned 'nil' for point:'32' test:'TRAN'
\o 	Expression:'VDC("/V1000")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Bandgap_Ref' returned 'nil' for point:'32' test:'TRAN'
\o 	Expression:'VDC("/VREF")'.
\o Ensure that the definition of output is correct.
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (11 32) on testbench [ TRAN ].
\o 
\o 
\o 
\o 
\o 
\o ERROR (ADE-2709): Evaluation of output 'GM_bias_out' returned 'nil' for point:'33' test:'TRAN'
\o 	Expression:'VDC("/BIAS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_32nA' returned 'nil' for point:'33' test:'TRAN'
\o 	Expression:'IDC("/R5/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_128nA' returned 'nil' for point:'33' test:'TRAN'
\o 	Expression:'IDC("/R8/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'V1000' returned 'nil' for point:'33' test:'TRAN'
\o 	Expression:'VDC("/V1000")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Bandgap_Ref' returned 'nil' for point:'33' test:'TRAN'
\o 	Expression:'VDC("/VREF")'.
\o Ensure that the definition of output is correct.
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (11 33) on testbench [ TRAN ].
\o 
\o 
\o 
\o 
\o 
\o ERROR (ADE-2709): Evaluation of output 'GM_bias_out' returned 'nil' for point:'34' test:'TRAN'
\o 	Expression:'VDC("/BIAS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_32nA' returned 'nil' for point:'34' test:'TRAN'
\o 	Expression:'IDC("/R5/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_128nA' returned 'nil' for point:'34' test:'TRAN'
\o 	Expression:'IDC("/R8/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'V1000' returned 'nil' for point:'34' test:'TRAN'
\o 	Expression:'VDC("/V1000")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Bandgap_Ref' returned 'nil' for point:'34' test:'TRAN'
\o 	Expression:'VDC("/VREF")'.
\o Ensure that the definition of output is correct.
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (11 34) on testbench [ TRAN ].
\o 
\o 
\o 
\o 
\o 
\o ERROR (ADE-2709): Evaluation of output 'GM_bias_out' returned 'nil' for point:'35' test:'TRAN'
\o 	Expression:'VDC("/BIAS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_32nA' returned 'nil' for point:'35' test:'TRAN'
\o 	Expression:'IDC("/R5/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_128nA' returned 'nil' for point:'35' test:'TRAN'
\o 	Expression:'IDC("/R8/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'V1000' returned 'nil' for point:'35' test:'TRAN'
\o 	Expression:'VDC("/V1000")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Bandgap_Ref' returned 'nil' for point:'35' test:'TRAN'
\o 	Expression:'VDC("/VREF")'.
\o Ensure that the definition of output is correct.
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (11 35) on testbench [ TRAN ].
\o 
\o 
\o 
\o 
\o 
\o ERROR (ADE-2709): Evaluation of output 'GM_bias_out' returned 'nil' for point:'36' test:'TRAN'
\o 	Expression:'VDC("/BIAS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_32nA' returned 'nil' for point:'36' test:'TRAN'
\o 	Expression:'IDC("/R5/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_128nA' returned 'nil' for point:'36' test:'TRAN'
\o 	Expression:'IDC("/R8/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'V1000' returned 'nil' for point:'36' test:'TRAN'
\o 	Expression:'VDC("/V1000")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Bandgap_Ref' returned 'nil' for point:'36' test:'TRAN'
\o 	Expression:'VDC("/VREF")'.
\o Ensure that the definition of output is correct.
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (11 36) on testbench [ TRAN ].
\o 
\o 
\o 
\o 
\o 
\o ERROR (ADE-2709): Evaluation of output 'GM_bias_out' returned 'nil' for point:'37' test:'TRAN'
\o 	Expression:'VDC("/BIAS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_32nA' returned 'nil' for point:'37' test:'TRAN'
\o 	Expression:'IDC("/R5/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_128nA' returned 'nil' for point:'37' test:'TRAN'
\o 	Expression:'IDC("/R8/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'V1000' returned 'nil' for point:'37' test:'TRAN'
\o 	Expression:'VDC("/V1000")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Bandgap_Ref' returned 'nil' for point:'37' test:'TRAN'
\o 	Expression:'VDC("/VREF")'.
\o Ensure that the definition of output is correct.
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (11 37) on testbench [ TRAN ].
\o 
\o 
\o 
\o 
\o 
\o ERROR (ADE-2709): Evaluation of output 'GM_bias_out' returned 'nil' for point:'38' test:'TRAN'
\o 	Expression:'VDC("/BIAS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_32nA' returned 'nil' for point:'38' test:'TRAN'
\o 	Expression:'IDC("/R5/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_128nA' returned 'nil' for point:'38' test:'TRAN'
\o 	Expression:'IDC("/R8/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'V1000' returned 'nil' for point:'38' test:'TRAN'
\o 	Expression:'VDC("/V1000")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Bandgap_Ref' returned 'nil' for point:'38' test:'TRAN'
\o 	Expression:'VDC("/VREF")'.
\o Ensure that the definition of output is correct.
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (11 38) on testbench [ TRAN ].
\o 
\o 
\o 
\o 
\o 
\o ERROR (ADE-2709): Evaluation of output 'GM_bias_out' returned 'nil' for point:'39' test:'TRAN'
\o 	Expression:'VDC("/BIAS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_32nA' returned 'nil' for point:'39' test:'TRAN'
\o 	Expression:'IDC("/R5/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_128nA' returned 'nil' for point:'39' test:'TRAN'
\o 	Expression:'IDC("/R8/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'V1000' returned 'nil' for point:'39' test:'TRAN'
\o 	Expression:'VDC("/V1000")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Bandgap_Ref' returned 'nil' for point:'39' test:'TRAN'
\o 	Expression:'VDC("/VREF")'.
\o Ensure that the definition of output is correct.
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (11 39) on testbench [ TRAN ].
\o 
\o 
\o 
\o 
\o 
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o ERROR (ADE-2709): Evaluation of output 'GM_bias_out' returned 'nil' for point:'40' test:'TRAN'
\o 	Expression:'VDC("/BIAS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_32nA' returned 'nil' for point:'40' test:'TRAN'
\o 	Expression:'IDC("/R5/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Curr_128nA' returned 'nil' for point:'40' test:'TRAN'
\o 	Expression:'IDC("/R8/PLUS")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'V1000' returned 'nil' for point:'40' test:'TRAN'
\o 	Expression:'VDC("/V1000")'.
\o Ensure that the definition of output is correct.
\o 
\o ERROR (ADE-2709): Evaluation of output 'Bandgap_Ref' returned 'nil' for point:'40' test:'TRAN'
\o 	Expression:'VDC("/VREF")'.
\o Ensure that the definition of output is correct.
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (11 40) on testbench [ TRAN ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Monte Carlo Simulation completed successfully...
\o 
\o *Info*    Received signal SIGTERM.
\o 
\o 
