#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       39645@b35621b5a0f6
ProcessIdentifier              48800
ProcessCreationTime_UTC        1762033710
ProcessCreationTime_Readable   Sat Nov  1 21:48:30 2025 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/LF_BG/logs_saul/logs4/Job22.log1
TimeEditLocked                 Sat Nov  1 21:48:30 2025 UTC
ProcessScopeIdentifier         ExoQsREeoCjinUJjC1IIpL
ExpirationTime_UTC             1762120110
ExpirationTime_Readable        Sun Nov  2 21:48:30 2025 UTC
