#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       39071@ees_research_saul
ProcessIdentifier              441835
ProcessCreationTime_UTC        1769430747
ProcessCreationTime_Readable   Mon Jan 26 12:32:27 2026 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/LF_BG/logs_saul/logs4/Job29.log5
TimeEditLocked                 Mon Jan 26 12:32:28 2026 UTC
ProcessScopeIdentifier         EbJTD4lqnxZtKOmr92PD7I
ExpirationTime_UTC             1769517148
ExpirationTime_Readable        Tue Jan 27 12:32:28 2026 UTC
