#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       38407@edatools
ProcessIdentifier              240166
ProcessCreationTime_UTC        1768553523
ProcessCreationTime_Readable   Fri Jan 16 08:52:03 2026 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/LF_BG/logs_saul/logs4/Job26.log2
TimeEditLocked                 Fri Jan 16 08:52:03 2026 UTC
ProcessScopeIdentifier         E1rognVmv4ER_AtqQnHusJ
ExpirationTime_UTC             1768639923
ExpirationTime_Readable        Sat Jan 17 08:52:03 2026 UTC
