\# Program start time:     UTC 2026.01.17 22:36:05.692
\# Local time: UTC (UTC+00:00) 2026.01.17 22:36:05.692
\o Program:		@(#)$CDS: virtuoso version 6.1.8-64b 09/03/2024 19:11 (sjfhw316) $
\o Hierarchy:		/opt/tools/cadence/installs/IC618/tools.lnx86/dfII/
\o Sub version:		sub-version  IC6.1.8-64b.500.36  (64-bit addresses)
\# Command line:	/opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso -noautostart -mpssession virtuosoEOD32kq0j5xgfNO8ben2UI_350927 -mpshost 51605@edatools -davinciService DaVinciService_351123_1768687726 -log /home/saul/projects/LF_BG/logs_saul/logs4/Job21.log3 -licenseLockFileName /home/saul/projects/LF_BG/.tmp_saul/.edatools_351123 -interactiveA -interactiveE -interactiveRTT -nostdin -nographE -axlChildIdFlag 21
\# Host name (type):	edatools (x86_64)
\# Operating system:	Linux 6.14.0-37-generic #37~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov 20 10:25:38 UTC 2
\# Linux /etc/issue:	\S
\# Linux /etc/issue:	Kernel \r on an \m
\# X display name (WxH):	:6506 (1024x868)
\# Available geometry:			TL(0:0) BR(1023:867)
\# X server:			The X.Org Foundation
\# Depth of Visual (Root):	24 (24)
\# Number of Planes Used:	24
\# X version:		11.0 (vendor release 12011000)
\# X resource pool:	base 0x400000, mask 0x1fffff (2097151), shift 0
\# 			current id 0x0, current max 0x1ffffa (2097146)
\# Max data seg size:	     unlimited
\# Max process size:	     unlimited
\# Initial sbrk value:	      1,188 MB
\# Available memory:	     61,435 MB
\# System memory:	     72,240 MB
\# Maximum memory size:	     71,171 MB
\# Max mem available:	     61,555 MB
\# Initial memory used:	        120 MB
\#        process size:	      1,680 MB
\# Thread usage limits (effective/default):	maxthreads 4294967295/4294967295 maxload 16.00/16.00
\# Qt version:		5.9.1
\# Window Manager:	other
\# User Name:		saul
\o Working Directory:	edatools:/home/saul/projects/LF_BG
\# Process Id:		394351
\# Container Id:	EOD32kq0j5xgfNO8ben2UI
\o 
\o COPYRIGHT (C) 1992-2024  CADENCE DESIGN SYSTEMS INC.  ALL RIGHTS RESERVED.
\o           (C) 1992-2024  UNIX SYSTEMS Laboratories INC.,
\o                          Reproduced with permission.
\o 
\o This Cadence Design Systems program and online documentation are
\o proprietary/confidential information and may be disclosed/used only
\o as authorized in a license agreement controlling such use and disclosure.
\o 
\o           RESTRICTED RIGHTS NOTICE (SHORT FORM)
\o Use/reproduction/disclosure is subject to restriction
\o set forth at FAR 1252.227-19 or its equivalent.
\o Loading geView.cxt 
\o Loading menuBuilder.cxt 
\o Loading schView.cxt 
\o Loading selectSv.cxt 
\o Loading pvsui.cxt
\o Loading wireEdit.cxt 
\o Loading pte2.cxt 
\o Loading xlUI.cxt 
\o Loading auCore.cxt 
\o Loading vhdl.cxt 
\o Loading seismic.cxt 
\o Loading ci.cxt 
\o Loading ams.cxt 
\o Loading oasis.cxt 
\o Loading analog.cxt 
\o Loading asimenv.cxt 
\o Loading dal.cxt 
\o Loading awv.cxt 
\o Loading socket.cxt 
\o Loading par.cxt 
\o Loading alvs.cxt 
\o Loading caa.cxt 
\o Loading amps.cxt 
\o Loading adexlCore.cxt 
\o Loading adexl.cxt 
\o *Info*    Exporting services from client ... 
\o 
\o Loading adexlDM.cxt 
\o Loading cpf.cxt 
\o Loading cli.cxt 
\o Loading lp.cxt 
\o INFO (ELI-00302) Connecting to parent process (session=virtuosoEOD32kq0j5xgfNO8ben2UI_350927, host=51605@edatools). Connection mode is ICRP. Total timeout is 180 seconds. Connection timeout is 90 seconds.
\o INFO (ELI-00303) Step 1: Connecting to parent. Time spent is 0 seconds.
\o INFO (ELI-00304) The registration of the child 394351 within 90 seconds is being processed...
\o INFO (ELI-00305) The result of registration is true. Time spent is 0 seconds.
\o INFO (ELI-00308) The connection has ended. Result is true. Total time spent is 0 seconds.
\# [22:36:05.512401] Configured Lic search path (22.01-s002): 3000@lic08.ug.kth.se
\# Memory report: using         272 MB, process size 1,963 MB at UTC 2026.01.17 22:36:07.153
\w *WARNING* The directory: '/opt/pdk/lf11/PDK_LF11ISi_V1_3_2/tools/setup/$ASSURAHOME/tools/assura/etc/avtech/avTech' does not exist
\w 	but was defined in libFile '/opt/pdk/lf11/PDK_LF11ISi_V1_3_2/tools/setup/cds.lib' for Lib 'avTech'.
\o 
\o ----------------          LFoundry            ----------------
\o ----------------    Initializing LF11IS PDK    ----------------
\o ----------------        Version 1.3.2         ----------------
\o ----------------        Option 6metal         ----------------
\o *LF-INFO* Loading lf11is:/opt/pdk/lf11/PDK_LF11ISi_V1_3_2/analog/callbacks/lf11is_cdfCbks.il   done
\o *LF-INFO* lf11is libInit.il loaded successfully. 
\w *WARNING* Cannot find /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/etc/tools/wavescan directory to load environment variables
\w *WARNING* envSetVal: could not find tool[.partition] 'wavescan.trace'
\w *WARNING* Cannot find /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/etc/tools/wavescan directory to load environment variables
\w *WARNING* envSetVal: could not find tool[.partition] 'wavescan.trace'
\o *LF-INFO* .cdsinit: Loading project .cdsenv file       skipped
\o *LF-INFO* .cdsinit: Setting Spectre models                done
\o *LF-INFO* .cdsinit: Setting UltraSim models               done
\o *LF-INFO* .cdsinit: Setting AMS analog models             done
\o *LF-INFO* .cdsinit: Setting AMS netlist mode to OSS       done
\o *LF-INFO* .cdsinit: Setting HSpice models                 done
\o *LF-INFO* .cdsinit: Setting CDL out keys                  done
\o *LF-INFO* .cdsinit: Loading Ciranova abut function        done
\o *LF-INFO* .cdsinit: WiCkeD setup                       skipped
\o *LF-INFO* .cdsinit: Golden Gate setup                  skipped
\o *LF-INFO* .cdsinit: Loading default bindkeys              done
\o *LF-INFO* .cdsinit: PDF reader "evince" found: /bin/evince.
\o *LF-INFO* .cdsinit: Creating LF11IS PDK menus              done
\o *LF-INFO* .cdsinit: Loading LF11IS display.drf             done
\o *LF-INFO* .cdsinit: Setting PVS setup trigger      done
\o *LF-INFO* .cdsinit: Loading the user .cdsinit          skipped
\o *LF-INFO* .cdsinit: Loading ISO Ring utility              done
\o *LF-INFO* .cdsinit: Loading Layout Utilities              done
\o *LF-INFO* .cdsinit: Opening library manager 				  done
\o *Info*    Client has finished starting ... 
\o 
\o Loading vdsil.cxt 
\p > 
\w *WARNING* could not load font "-*-courier-medium-r-*-*-12-*", using font "fixed"
\# Loading perfDiag...
\# (PerfDiag): Set GDB path to environment variable 'gdbPath' (gdb).
\w *WARNING* (PerfDiag): The GDB command 'gdb' is not found or is invalid.
\w *WARNING* (PerfDiag): The GDB-related functionality has been disabled. Use the 'gdbPath' environment variable to set a valid GDB path or set one of the SHELL environment variables CDS_DEBUGGER, DEBUGGER, or GDB, and restart Virtuoso.
\# Performance Diagnostic tool is installed. You can access PerfDiag from CIW Tools or use the shell command 'cdsPerfDiag -p 394351' to open it when Virtuoso freezes.
\# (PerfDiag): Use backtrace from GLIBC.
\w *WARNING* _perfPstackCheck: Cannot find pstack/gstack. Please setup PATH environment variable to pstack/gstack executable.
\# Available memory:         61,282 MB at UTC 2026.01.17 22:36:15.553
\# Memory report: Maximum memory size now 61,576 MB at UTC 2026.01.17 22:36:15.553
\# Thread usage report: 22 active threads, active load 1.40 at UTC 2026.01.17 22:36:15.553
\o Loading vqp.cxt 
\o Loading hdlPkg.cxt 
\o 
\o 
\o *Info*    Configuring the session ...
\o 
\o Loading simui.cxt 
\o 	Library      = BANDGAP
\o 	Cell         = REF_GEN_TB
\o 	View         = schematic
\o 	Simulator    = spectre
\o 	State Path   = $AXL_SETUPDB_DIR/test_states
\o 	State Name   = OP_none_Interactive.37
\o 	Results DB   = /home/saul/projects/LF_BG/BANDGAP/REF_GEN_TB/adexl/results/data/Interactive.37.rdb
\o 	Results Dir  = /home/saul/simulation/BANDGAP/REF_GEN_TB/adexl/results/data/Interactive.37/1/OP
\o 	Results Loc  = /home/saul/simulation/BANDGAP/REF_GEN_TB/adexl/results/data
\o 	Project Dir  = /home/saul/simulation
\o 	Setup DB loc = /home/saul/projects/LF_BG/BANDGAP/REF_GEN_TB/adexl
\o 	File Encoding = 0
\o 
\o 
\o Loading viva.cxt 
\w *WARNING* The directory: '/opt/pdk/lf11/PDK_LF11ISi_V1_3_2/tools/setup/$ASSURAHOME/tools/assura/etc/avtech/avTech' does not exist
\w 	but was defined in libFile '/opt/pdk/lf11/PDK_LF11ISi_V1_3_2/tools/setup/cds.lib' for Lib 'avTech'.
\o Loading spectrei.cxt 
\o Loading devCheck.cxt 
\o Loading relXpert.cxt 
\# Memory report: using         373 MB, process size 2,067 MB at UTC 2026.01.17 22:37:57.066
\o WARNING (ADE-7017): The Spectre run mode needs to be 'batch' when EM/IR analysis is enabled. Automatically setting the run mode to 'batch'.
\o Loading hspiceD.cxt 
\o Loading spectreinl.cxt 
\o Loading msgHandler.cxt 
\o Loading UltraSim.cxt 
\o Loading AMSOSS.cxt 
\o Loading AMS.cxt 
\o 
\o *Info*    The auto suspension is disabled.
\o 
\o Loading monte.cxt 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (1 1) on testbench [ OP ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var CL = "150f"
\o Setting var CL2 = "3p"
\o Setting var CONF_BG_SL_TRIM = "3"
\o Setting var CONF_BG_TRIM = "3"
\o Setting var CONF_LDO_SEL = "0"
\o Setting var CONF_LVDS_SEL = "0"
\o Setting var CONF_REF_TRIM = "3"
\o Setting var EN = "1.2"
\o Setting var EN_PULSE = "0"
\o Setting var PD = "1.2"
\o Setting var PD_PULSE = "0"
\o Setting var VDD = "1.2"
\o Setting var VDD_PULSE = "0"
\o Setting var temperature = "50.0"
\o Setting temp(T) = 50.0
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/REF_GEN_TB/adexl/results/data/Interactive.37/1/OP/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/REF_GEN_TB/adexl/results/data/Interactive.37/1/OP
\o 
\o 
\o *Info*    Creating Netlist for Point ID (1 1)
\o 
\o generate netlist...
\o Loading hnlInit.cxt 
\o Loading seCore.cxt 
\# [22:37:57.045048] Periodic Lic check successful
\# [22:37:57.045049] Feature usage summary:
\o Begin Incremental Netlisting Jan 17 22:37:57 2026
\w *WARNING* (DB-220704): The Pcell super master 'lf11is/rnpolyh/schematic' is not a SKILL super master.
\w                        The usage of non-SKILL Pcells in Virtuoso is not a supported feature.
\o End netlisting Jan 17 22:37:57 2026
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ OP ] for Point ID (1 1).
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/REF_GEN_TB/adexl/results/data/Interactive.37/1/OP/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o Loading paraplot.cxt 
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (1 1) on testbench [ OP ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (1 2) on testbench [ OP ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var temperature = "-40"
\o Setting temp(T) = -40
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/REF_GEN_TB/adexl/results/data/Interactive.37/2/OP/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/REF_GEN_TB/adexl/results/data/Interactive.37/2/OP
\o 
\o 
\o *Info*    Creating Netlist for Point ID (1 2)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Jan 17 22:37:59 2026
\o End netlisting Jan 17 22:37:59 2026
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ OP ] for Point ID (1 2).
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/REF_GEN_TB/adexl/results/data/Interactive.37/2/OP/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (1 2) on testbench [ OP ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (1 5) on testbench [ OP ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var temperature = "85"
\o Setting temp(T) = 85
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/REF_GEN_TB/adexl/results/data/Interactive.37/5/OP/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/REF_GEN_TB/adexl/results/data/Interactive.37/5/OP
\o 
\o 
\o *Info*    Creating Netlist for Point ID (1 5)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Jan 17 22:38:00 2026
\o End netlisting Jan 17 22:38:00 2026
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ OP ] for Point ID (1 5).
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/REF_GEN_TB/adexl/results/data/Interactive.37/5/OP/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (1 5) on testbench [ OP ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (1 8) on testbench [ OP ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var temperature = "-40"
\o Setting temp(T) = -40
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/REF_GEN_TB/adexl/results/data/Interactive.37/8/OP/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/REF_GEN_TB/adexl/results/data/Interactive.37/8/OP
\o 
\o 
\o *Info*    Creating Netlist for Point ID (1 8)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Jan 17 22:38:02 2026
\o End netlisting Jan 17 22:38:02 2026
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ OP ] for Point ID (1 8).
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/REF_GEN_TB/adexl/results/data/Interactive.37/8/OP/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\# Memory report: using         477 MB, process size 2,370 MB at UTC 2026.01.17 22:38:03.575
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (1 8) on testbench [ OP ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (1 14) on testbench [ OP ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/REF_GEN_TB/adexl/results/data/Interactive.37/14/OP/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/REF_GEN_TB/adexl/results/data/Interactive.37/14/OP
\o 
\o 
\o *Info*    Creating Netlist for Point ID (1 14)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Jan 17 22:38:03 2026
\o End netlisting Jan 17 22:38:03 2026
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ OP ] for Point ID (1 14).
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/REF_GEN_TB/adexl/results/data/Interactive.37/14/OP/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\# Memory report: Maximum memory size now 59,777 MB at UTC 2026.01.17 22:38:05.062
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (1 14) on testbench [ OP ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (1 19) on testbench [ OP ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var temperature = "85"
\o Setting temp(T) = 85
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/REF_GEN_TB/adexl/results/data/Interactive.37/19/OP/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/REF_GEN_TB/adexl/results/data/Interactive.37/19/OP
\o 
\o 
\o *Info*    Creating Netlist for Point ID (1 19)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Jan 17 22:38:05 2026
\o End netlisting Jan 17 22:38:05 2026
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ OP ] for Point ID (1 19).
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/REF_GEN_TB/adexl/results/data/Interactive.37/19/OP/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (1 19) on testbench [ OP ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (1 23) on testbench [ OP ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/REF_GEN_TB/adexl/results/data/Interactive.37/23/OP/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/REF_GEN_TB/adexl/results/data/Interactive.37/23/OP
\o 
\o 
\o *Info*    Creating Netlist for Point ID (1 23)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Jan 17 22:38:06 2026
\o End netlisting Jan 17 22:38:06 2026
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ OP ] for Point ID (1 23).
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/REF_GEN_TB/adexl/results/data/Interactive.37/23/OP/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (1 23) on testbench [ OP ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (1 28) on testbench [ OP ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var temperature = "-40"
\o Setting temp(T) = -40
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/REF_GEN_TB/adexl/results/data/Interactive.37/28/OP/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/REF_GEN_TB/adexl/results/data/Interactive.37/28/OP
\o 
\o 
\o *Info*    Creating Netlist for Point ID (1 28)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Jan 17 22:38:08 2026
\o End netlisting Jan 17 22:38:08 2026
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ OP ] for Point ID (1 28).
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/REF_GEN_TB/adexl/results/data/Interactive.37/28/OP/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (1 28) on testbench [ OP ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (1 33) on testbench [ OP ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var temperature = "85"
\o Setting temp(T) = 85
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/REF_GEN_TB/adexl/results/data/Interactive.37/33/OP/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/REF_GEN_TB/adexl/results/data/Interactive.37/33/OP
\o 
\o 
\o *Info*    Creating Netlist for Point ID (1 33)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Jan 17 22:38:09 2026
\o End netlisting Jan 17 22:38:09 2026
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ OP ] for Point ID (1 33).
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/REF_GEN_TB/adexl/results/data/Interactive.37/33/OP/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (1 33) on testbench [ OP ].
\o 
\o 
\o 
\o 
\o 
\o Job 21 timed out after no activity in 300 seconds.
\o Simulation design variables differ from those on the cellView,
\o they have been saved in the file "/tmp/saved-design-variables".
\o To save future changes, copy variables to cellView before exiting.
\o 
\o *Info*    Received signal SIGTERM.
\o 
\o 
