#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       39071@ees_research_saul
ProcessIdentifier              433739
ProcessCreationTime_UTC        1769429711
ProcessCreationTime_Readable   Mon Jan 26 12:15:11 2026 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/LF_BG/logs_saul/logs4/Job23.log1
TimeEditLocked                 Mon Jan 26 12:15:12 2026 UTC
ProcessScopeIdentifier         EbJTD4lqnxZtKOmr92PD7I
ExpirationTime_UTC             1769516112
ExpirationTime_Readable        Tue Jan 27 12:15:12 2026 UTC
