#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       37607@b35621b5a0f6
ProcessIdentifier              23170
ProcessCreationTime_UTC        1762061728
ProcessCreationTime_Readable   Sun Nov  2 05:35:28 2025 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/LF_BG/logs_saul/logs4/Job29.log2
TimeEditLocked                 Sun Nov  2 05:35:28 2025 UTC
ProcessScopeIdentifier         EVe2fT-Hv3GnfKVaVtk2-K
ExpirationTime_UTC             1762148128
ExpirationTime_Readable        Mon Nov  3 05:35:28 2025 UTC
