#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       37177@edatools
ProcessIdentifier              95548
ProcessCreationTime_UTC        1765303233
ProcessCreationTime_Readable   Tue Dec  9 18:00:33 2025 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/LF_BG/logs_saul/logs4/Job3.log3
TimeEditLocked                 Tue Dec  9 18:00:33 2025 UTC
ProcessScopeIdentifier         ERFIL-PxWGJOEi5PS6w6qJ
ExpirationTime_UTC             1765389633
ExpirationTime_Readable        Wed Dec 10 18:00:33 2025 UTC
