\# Program start time:     UTC 2025.11.03 10:27:02.072
\# Local time: UTC (UTC+00:00) 2025.11.03 10:27:02.072
\o Program:		@(#)$CDS: virtuoso version 6.1.8-64b 09/03/2024 19:11 (sjfhw316) $
\o Hierarchy:		/opt/tools/cadence/installs/IC618/tools.lnx86/dfII/
\o Sub version:		sub-version  IC6.1.8-64b.500.36  (64-bit addresses)
\# Command line:	/opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso -noautostart -mpssession virtuosoEg2uk1CJij4Mh2dK1l8YiI_545 -mpshost 43103@950e82c38b16 -davinciService DaVinciService_739_1762164773 -log /home/saul/projects/LF_BG/logs_saul/logs4/Job3.log2 -licenseLockFileName /home/saul/projects/LF_BG/.tmp_saul/.950e82c38b16_739 -interactiveA -interactiveE -interactiveRTT -nostdin -nographE -axlChildIdFlag 3
\# Host name (type):	950e82c38b16 (x86_64)
\# Operating system:	Linux 6.10.14-linuxkit #1 SMP PREEMPT_DYNAMIC Tue Oct 14 07:34:37 UTC 2025
\# Linux /etc/issue:	\S
\# Linux /etc/issue:	Kernel \r on an \m
\# X display name (WxH):	:3796 (1024x868)
\# Available geometry:			TL(0:0) BR(1023:867)
\# X server:			The X.Org Foundation
\# Depth of Visual (Root):	24 (24)
\# Number of Planes Used:	24
\# X version:		11.0 (vendor release 12011000)
\# X resource pool:	base 0x400000, mask 0x1fffff (2097151), shift 0
\# 			current id 0x0, current max 0x1ffffa (2097146)
\# Max data seg size:	     unlimited
\# Max process size:	     unlimited
\# Initial sbrk value:	      1,176 MB
\# Available memory:	     23,717 MB
\# System memory:	     28,093 MB
\# Maximum memory size:	     27,038 MB
\# Max mem available:	     23,838 MB
\# Initial memory used:	        121 MB
\#        process size:	      1,681 MB
\# Thread usage limits (effective/default):	maxthreads 4294967295/4294967295 maxload 16.00/16.00
\# Qt version:		5.9.1
\# Window Manager:	other
\# User Name:		saul
\o Working Directory:	950e82c38b16:/home/saul/projects/LF_BG
\# Process Id:		4066
\# Container Id:	Eg2uk1CJij4Mh2dK1l8YiI
\o 
\o COPYRIGHT (C) 1992-2024  CADENCE DESIGN SYSTEMS INC.  ALL RIGHTS RESERVED.
\o           (C) 1992-2024  UNIX SYSTEMS Laboratories INC.,
\o                          Reproduced with permission.
\o 
\o This Cadence Design Systems program and online documentation are
\o proprietary/confidential information and may be disclosed/used only
\o as authorized in a license agreement controlling such use and disclosure.
\o 
\o           RESTRICTED RIGHTS NOTICE (SHORT FORM)
\o Use/reproduction/disclosure is subject to restriction
\o set forth at FAR 1252.227-19 or its equivalent.
\o Loading geView.cxt 
\o Loading menuBuilder.cxt 
\o Loading schView.cxt 
\o Loading selectSv.cxt 
\o Loading pvsui.cxt
\o Loading wireEdit.cxt 
\o Loading pte2.cxt 
\o Loading xlUI.cxt 
\o Loading auCore.cxt 
\o Loading vhdl.cxt 
\o Loading seismic.cxt 
\o Loading ci.cxt 
\o Loading ams.cxt 
\o Loading oasis.cxt 
\o Loading analog.cxt 
\o Loading asimenv.cxt 
\o Loading dal.cxt 
\o Loading awv.cxt 
\o Loading socket.cxt 
\o Loading par.cxt 
\o Loading alvs.cxt 
\o Loading caa.cxt 
\o Loading amps.cxt 
\o Loading adexlCore.cxt 
\# Memory report: using         234 MB, process size 1,920 MB at UTC 2025.11.03 10:27:05.184
\o Loading adexl.cxt 
\o *Info*    Exporting services from client ... 
\o 
\o Loading adexlDM.cxt 
\o Loading cpf.cxt 
\o Loading cli.cxt 
\o Loading lp.cxt 
\o INFO (ELI-00302) Connecting to parent process (session=virtuosoEg2uk1CJij4Mh2dK1l8YiI_545, host=43103@950e82c38b16). Connection mode is ICRP. Total timeout is 180 seconds. Connection timeout is 90 seconds.
\o INFO (ELI-00303) Step 1: Connecting to parent. Time spent is 0 seconds.
\o INFO (ELI-00304) The registration of the child 4066 within 90 seconds is being processed...
\o INFO (ELI-00305) The result of registration is true. Time spent is 0 seconds.
\o INFO (ELI-00308) The connection has ended. Result is true. Total time spent is 0 seconds.
\# [10:27:02.512353] Configured Lic search path (22.01-s002): 3000@lic08.ug.kth.se
\w *WARNING* The directory: '/opt/pdk/lf11/PDK_LF11ISi_V1_3_2/tools/setup/$ASSURAHOME/tools/assura/etc/avtech/avTech' does not exist
\w 	but was defined in libFile '/opt/pdk/lf11/PDK_LF11ISi_V1_3_2/tools/setup/cds.lib' for Lib 'avTech'.
\o 
\o ----------------          LFoundry            ----------------
\o ----------------    Initializing LF11IS PDK    ----------------
\o ----------------        Version 1.3.2         ----------------
\o ----------------        Option 6metal         ----------------
\o *LF-INFO* Loading lf11is:/opt/pdk/lf11/PDK_LF11ISi_V1_3_2/analog/callbacks/lf11is_cdfCbks.il   done
\o *LF-INFO* lf11is libInit.il loaded successfully. 
\w *WARNING* Cannot find /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/etc/tools/wavescan directory to load environment variables
\w *WARNING* envSetVal: could not find tool[.partition] 'wavescan.trace'
\w *WARNING* Cannot find /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/etc/tools/wavescan directory to load environment variables
\w *WARNING* envSetVal: could not find tool[.partition] 'wavescan.trace'
\o *LF-INFO* .cdsinit: Loading project .cdsenv file       skipped
\o *LF-INFO* .cdsinit: Setting Spectre models                done
\o *LF-INFO* .cdsinit: Setting UltraSim models               done
\o *LF-INFO* .cdsinit: Setting AMS analog models             done
\o *LF-INFO* .cdsinit: Setting AMS netlist mode to OSS       done
\o *LF-INFO* .cdsinit: Setting HSpice models                 done
\o *LF-INFO* .cdsinit: Setting CDL out keys                  done
\o *LF-INFO* .cdsinit: Loading Ciranova abut function        done
\o *LF-INFO* .cdsinit: WiCkeD setup                       skipped
\o *LF-INFO* .cdsinit: Golden Gate setup                  skipped
\o *LF-INFO* .cdsinit: Loading default bindkeys              done
\o *LF-INFO* .cdsinit: PDF reader "evince" found: /bin/evince.
\o *LF-INFO* .cdsinit: Creating LF11IS PDK menus              done
\o *LF-INFO* .cdsinit: Loading LF11IS display.drf             done
\o *LF-INFO* .cdsinit: Setting PVS setup trigger      done
\o *LF-INFO* .cdsinit: Loading the user .cdsinit          skipped
\o *LF-INFO* .cdsinit: Loading ISO Ring utility              done
\o *LF-INFO* .cdsinit: Loading Layout Utilities              done
\o *LF-INFO* .cdsinit: Opening library manager 				  done
\o *Info*    Client has finished starting ... 
\o 
\o Loading vdsil.cxt 
\p > 
\w *WARNING* could not load font "-*-courier-medium-r-*-*-12-*", using font "fixed"
\# Loading perfDiag...
\# (PerfDiag): Set GDB path to environment variable 'gdbPath' (gdb).
\w *WARNING* (PerfDiag): The GDB command 'gdb' is not found or is invalid.
\w *WARNING* (PerfDiag): The GDB-related functionality has been disabled. Use the 'gdbPath' environment variable to set a valid GDB path or set one of the SHELL environment variables CDS_DEBUGGER, DEBUGGER, or GDB, and restart Virtuoso.
\# Performance Diagnostic tool is installed. You can access PerfDiag from CIW Tools or use the shell command 'cdsPerfDiag -p 4066' to open it when Virtuoso freezes.
\# (PerfDiag): Use backtrace from GLIBC.
\w *WARNING* _perfPstackCheck: Cannot find pstack/gstack. Please setup PATH environment variable to pstack/gstack executable.
\# Available memory:         23,425 MB at UTC 2025.11.03 10:27:13.519
\# Memory report: Maximum memory size now 23,720 MB at UTC 2025.11.03 10:27:13.519
\# Thread usage report: 22 active threads, active load 1.40 at UTC 2025.11.03 10:27:13.519
\o Loading vqp.cxt 
\o Loading hdlPkg.cxt 
\o 
\o 
\o *Info*    Configuring the session ...
\o 
\o Loading simui.cxt 
\o 	Library      = BANDGAP
\o 	Cell         = CONSTANT_GM_TB
\o 	View         = schematic
\o 	Simulator    = spectre
\o 	State Path   = $AXL_SETUPDB_DIR/test_states
\o 	State Name   = BANDGAP:CONSTANT_GM_TB:1_spectre_state1_Interactive.41
\o 	Results DB   = /home/saul/projects/LF_BG/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41.rdb
\o 	Results Dir  = /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/1/BANDGAP:CONSTANT_GM_TB:1
\o 	Results Loc  = /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data
\o 	Project Dir  = /home/saul/simulation
\o 	Setup DB loc = /home/saul/projects/LF_BG/BANDGAP/CONSTANT_GM_TB/adexl
\o 	File Encoding = 0
\o 
\o 
\o Loading viva.cxt 
\w *WARNING* The directory: '/opt/pdk/lf11/PDK_LF11ISi_V1_3_2/tools/setup/$ASSURAHOME/tools/assura/etc/avtech/avTech' does not exist
\w 	but was defined in libFile '/opt/pdk/lf11/PDK_LF11ISi_V1_3_2/tools/setup/cds.lib' for Lib 'avTech'.
\o Loading spectrei.cxt 
\o Loading devCheck.cxt 
\o Loading relXpert.cxt 
\# Memory report: using         362 MB, process size 2,055 MB at UTC 2025.11.03 10:27:20.040
\o WARNING (ADE-7017): The Spectre run mode needs to be 'batch' when EM/IR analysis is enabled. Automatically setting the run mode to 'batch'.
\o Loading hspiceD.cxt 
\o Loading spectreinl.cxt 
\o Loading msgHandler.cxt 
\o Loading UltraSim.cxt 
\o Loading AMSOSS.cxt 
\o Loading AMS.cxt 
\o 
\o *Info*    The auto suspension is disabled.
\o 
\o Loading monte.cxt 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (0 1) on testbench [
\o           BANDGAP:CONSTANT_GM_TB:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var VDD = "1.2"
\o Setting var VDD_PULSE = "0"
\o Setting var temperature = "50.0"
\o Setting temp(T) = 50.0
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/1/BANDGAP:CONSTANT_GM_TB:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/1/BANDGAP:CONSTANT_GM_TB:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (0 1)
\o 
\o generate netlist...
\o Loading hnlInit.cxt 
\o Loading seCore.cxt 
\# [10:27:21.063450] Periodic Lic check successful
\# [10:27:21.063451] Feature usage summary:
\o Begin Incremental Netlisting Nov  3 10:27:21 2025
\w *WARNING* (DB-220704): The Pcell super master 'lf11is/rnpolyh/schematic' is not a SKILL super master.
\w                        The usage of non-SKILL Pcells in Virtuoso is not a supported feature.
\o End netlisting Nov  3 10:27:21 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ BANDGAP:CONSTANT_GM_TB:1
\o           ] for Point ID (0 1).
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/1/BANDGAP:CONSTANT_GM_TB:1/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o Loading paraplot.cxt 
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (0 1) on testbench [
\o           BANDGAP:CONSTANT_GM_TB:1 ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (0 2) on testbench [
\o           BANDGAP:CONSTANT_GM_TB:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var temperature = "-40"
\o Setting temp(T) = -40
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/2/BANDGAP:CONSTANT_GM_TB:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/2/BANDGAP:CONSTANT_GM_TB:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (0 2)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Nov  3 10:27:27 2025
\o End netlisting Nov  3 10:27:27 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ BANDGAP:CONSTANT_GM_TB:1
\o           ] for Point ID (0 2).
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/2/BANDGAP:CONSTANT_GM_TB:1/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\# Memory report: using         466 MB, process size 2,358 MB at UTC 2025.11.03 10:27:28.223
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (0 2) on testbench [
\o           BANDGAP:CONSTANT_GM_TB:1 ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (0 3) on testbench [
\o           BANDGAP:CONSTANT_GM_TB:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var temperature = "85"
\o Setting temp(T) = 85
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/3/BANDGAP:CONSTANT_GM_TB:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/3/BANDGAP:CONSTANT_GM_TB:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (0 3)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Nov  3 10:27:31 2025
\o End netlisting Nov  3 10:27:31 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ BANDGAP:CONSTANT_GM_TB:1
\o           ] for Point ID (0 3).
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/3/BANDGAP:CONSTANT_GM_TB:1/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (0 3) on testbench [
\o           BANDGAP:CONSTANT_GM_TB:1 ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (0 4) on testbench [
\o           BANDGAP:CONSTANT_GM_TB:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var temperature = "-40"
\o Setting temp(T) = -40
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/4/BANDGAP:CONSTANT_GM_TB:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/4/BANDGAP:CONSTANT_GM_TB:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (0 4)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Nov  3 10:27:35 2025
\o End netlisting Nov  3 10:27:35 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ BANDGAP:CONSTANT_GM_TB:1
\o           ] for Point ID (0 4).
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/4/BANDGAP:CONSTANT_GM_TB:1/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (0 4) on testbench [
\o           BANDGAP:CONSTANT_GM_TB:1 ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (0 5) on testbench [
\o           BANDGAP:CONSTANT_GM_TB:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var temperature = "85"
\o Setting temp(T) = 85
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/5/BANDGAP:CONSTANT_GM_TB:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/5/BANDGAP:CONSTANT_GM_TB:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (0 5)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Nov  3 10:27:39 2025
\o End netlisting Nov  3 10:27:39 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ BANDGAP:CONSTANT_GM_TB:1
\o           ] for Point ID (0 5).
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/5/BANDGAP:CONSTANT_GM_TB:1/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (0 5) on testbench [
\o           BANDGAP:CONSTANT_GM_TB:1 ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (0 6) on testbench [
\o           BANDGAP:CONSTANT_GM_TB:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var temperature = "-40"
\o Setting temp(T) = -40
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/6/BANDGAP:CONSTANT_GM_TB:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/6/BANDGAP:CONSTANT_GM_TB:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (0 6)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Nov  3 10:27:42 2025
\o End netlisting Nov  3 10:27:42 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ BANDGAP:CONSTANT_GM_TB:1
\o           ] for Point ID (0 6).
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/6/BANDGAP:CONSTANT_GM_TB:1/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (0 6) on testbench [
\o           BANDGAP:CONSTANT_GM_TB:1 ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (0 7) on testbench [
\o           BANDGAP:CONSTANT_GM_TB:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var temperature = "85"
\o Setting temp(T) = 85
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/7/BANDGAP:CONSTANT_GM_TB:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/7/BANDGAP:CONSTANT_GM_TB:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (0 7)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Nov  3 10:27:46 2025
\o End netlisting Nov  3 10:27:46 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ BANDGAP:CONSTANT_GM_TB:1
\o           ] for Point ID (0 7).
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/7/BANDGAP:CONSTANT_GM_TB:1/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (0 7) on testbench [
\o           BANDGAP:CONSTANT_GM_TB:1 ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (0 8) on testbench [
\o           BANDGAP:CONSTANT_GM_TB:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var temperature = "-40"
\o Setting temp(T) = -40
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/8/BANDGAP:CONSTANT_GM_TB:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/8/BANDGAP:CONSTANT_GM_TB:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (0 8)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Nov  3 10:27:50 2025
\o End netlisting Nov  3 10:27:50 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ BANDGAP:CONSTANT_GM_TB:1
\o           ] for Point ID (0 8).
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/8/BANDGAP:CONSTANT_GM_TB:1/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (0 8) on testbench [
\o           BANDGAP:CONSTANT_GM_TB:1 ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (0 9) on testbench [
\o           BANDGAP:CONSTANT_GM_TB:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var temperature = "85"
\o Setting temp(T) = 85
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/9/BANDGAP:CONSTANT_GM_TB:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/9/BANDGAP:CONSTANT_GM_TB:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (0 9)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Nov  3 10:27:54 2025
\o End netlisting Nov  3 10:27:54 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ BANDGAP:CONSTANT_GM_TB:1
\o           ] for Point ID (0 9).
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/9/BANDGAP:CONSTANT_GM_TB:1/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (0 9) on testbench [
\o           BANDGAP:CONSTANT_GM_TB:1 ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (0 10) on testbench [
\o           BANDGAP:CONSTANT_GM_TB:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var temperature = "-40"
\o Setting temp(T) = -40
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/10/BANDGAP:CONSTANT_GM_TB:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/10/BANDGAP:CONSTANT_GM_TB:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (0 10)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Nov  3 10:27:58 2025
\o End netlisting Nov  3 10:27:58 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ BANDGAP:CONSTANT_GM_TB:1
\o           ] for Point ID (0 10).
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/10/BANDGAP:CONSTANT_GM_TB:1/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (0 10) on testbench [
\o           BANDGAP:CONSTANT_GM_TB:1 ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (0 11) on testbench [
\o           BANDGAP:CONSTANT_GM_TB:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var temperature = "85"
\o Setting temp(T) = 85
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/11/BANDGAP:CONSTANT_GM_TB:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/11/BANDGAP:CONSTANT_GM_TB:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (0 11)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Nov  3 10:28:01 2025
\o End netlisting Nov  3 10:28:01 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ BANDGAP:CONSTANT_GM_TB:1
\o           ] for Point ID (0 11).
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/11/BANDGAP:CONSTANT_GM_TB:1/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (0 11) on testbench [
\o           BANDGAP:CONSTANT_GM_TB:1 ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (0 12) on testbench [
\o           BANDGAP:CONSTANT_GM_TB:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var temperature = "-40"
\o Setting temp(T) = -40
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/12/BANDGAP:CONSTANT_GM_TB:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/12/BANDGAP:CONSTANT_GM_TB:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (0 12)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Nov  3 10:28:05 2025
\o End netlisting Nov  3 10:28:05 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ BANDGAP:CONSTANT_GM_TB:1
\o           ] for Point ID (0 12).
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/12/BANDGAP:CONSTANT_GM_TB:1/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (0 12) on testbench [
\o           BANDGAP:CONSTANT_GM_TB:1 ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (0 13) on testbench [
\o           BANDGAP:CONSTANT_GM_TB:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var temperature = "85"
\o Setting temp(T) = 85
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/13/BANDGAP:CONSTANT_GM_TB:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/13/BANDGAP:CONSTANT_GM_TB:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (0 13)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Nov  3 10:28:09 2025
\o End netlisting Nov  3 10:28:09 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ BANDGAP:CONSTANT_GM_TB:1
\o           ] for Point ID (0 13).
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/13/BANDGAP:CONSTANT_GM_TB:1/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (0 13) on testbench [
\o           BANDGAP:CONSTANT_GM_TB:1 ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (0 14) on testbench [
\o           BANDGAP:CONSTANT_GM_TB:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var temperature = "-40"
\o Setting temp(T) = -40
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/14/BANDGAP:CONSTANT_GM_TB:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/14/BANDGAP:CONSTANT_GM_TB:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (0 14)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Nov  3 10:28:13 2025
\o End netlisting Nov  3 10:28:13 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ BANDGAP:CONSTANT_GM_TB:1
\o           ] for Point ID (0 14).
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/14/BANDGAP:CONSTANT_GM_TB:1/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (0 14) on testbench [
\o           BANDGAP:CONSTANT_GM_TB:1 ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (0 15) on testbench [
\o           BANDGAP:CONSTANT_GM_TB:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var temperature = "85"
\o Setting temp(T) = 85
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/15/BANDGAP:CONSTANT_GM_TB:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/15/BANDGAP:CONSTANT_GM_TB:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (0 15)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Nov  3 10:28:17 2025
\o End netlisting Nov  3 10:28:17 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ BANDGAP:CONSTANT_GM_TB:1
\o           ] for Point ID (0 15).
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/15/BANDGAP:CONSTANT_GM_TB:1/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (0 15) on testbench [
\o           BANDGAP:CONSTANT_GM_TB:1 ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (0 16) on testbench [
\o           BANDGAP:CONSTANT_GM_TB:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var temperature = "-40"
\o Setting temp(T) = -40
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/16/BANDGAP:CONSTANT_GM_TB:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/16/BANDGAP:CONSTANT_GM_TB:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (0 16)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Nov  3 10:28:20 2025
\o End netlisting Nov  3 10:28:21 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   1.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ BANDGAP:CONSTANT_GM_TB:1
\o           ] for Point ID (0 16).
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/16/BANDGAP:CONSTANT_GM_TB:1/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (0 16) on testbench [
\o           BANDGAP:CONSTANT_GM_TB:1 ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (0 17) on testbench [
\o           BANDGAP:CONSTANT_GM_TB:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var temperature = "85"
\o Setting temp(T) = 85
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/17/BANDGAP:CONSTANT_GM_TB:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/17/BANDGAP:CONSTANT_GM_TB:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (0 17)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Nov  3 10:28:24 2025
\o End netlisting Nov  3 10:28:24 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ BANDGAP:CONSTANT_GM_TB:1
\o           ] for Point ID (0 17).
\o 
\o Delete psf data in /home/saul/simulation/BANDGAP/CONSTANT_GM_TB/adexl/results/data/Interactive.41/17/BANDGAP:CONSTANT_GM_TB:1/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (0 17) on testbench [
\o           BANDGAP:CONSTANT_GM_TB:1 ].
\o 
\o 
\o 
\o 
\o 
