#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       32897@950e82c38b16
ProcessIdentifier              4066
ProcessCreationTime_UTC        1762165621
ProcessCreationTime_Readable   Mon Nov  3 10:27:01 2025 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/LF_BG/logs_saul/logs4/Job3.log2
TimeEditLocked                 Mon Nov  3 10:27:02 2025 UTC
ProcessScopeIdentifier         Eg2uk1CJij4Mh2dK1l8YiI
ExpirationTime_UTC             1762252022
ExpirationTime_Readable        Tue Nov  4 10:27:02 2025 UTC
