*Info*    Exporting services from client ... 

*Info*    Client has finished starting ... 



*Info*    Configuring the session ...

	Library      = BANDGAP
	Cell         = REF_GEN_TB
	View         = schematic
	Simulator    = spectre
	State Path   = $AXL_SETUPDB_DIR/test_states
	State Name   = TRAN_BANDGAP:REF_GEN_TB:1:1_state_Interactive.68
	Results DB   = /home/saul/projects/LF_BG/BANDGAP/REF_GEN_TB/adexl/results/data/Interactive.68.rdb
	Results Dir  = /home/saul/simulation/BANDGAP/REF_GEN_TB/adexl/results/data/Interactive.68/1/TRAN
	Results Loc  = /home/saul/simulation/BANDGAP/REF_GEN_TB/adexl/results/data
	Project Dir  = /home/saul/simulation
	Setup DB loc = /home/saul/projects/LF_BG/BANDGAP/REF_GEN_TB/adexl
	File Encoding = 0



*Info*    The auto suspension is disabled.






*Info*    Run start for Point ID (1 1) on testbench [ TRAN ].

Resetting statistical vars

*Info*    Setting parameter values ...

Setting var CL = "150f"
Setting var CL2 = "3p"
Setting var CONF_BG_SL_TRIM = "3"
Setting var CONF_BG_TRIM = "3"
Setting var CONF_LDO_SEL = "0"
Setting var CONF_LVDS_SEL = "0"
Setting var CONF_REF_TRIM = "3"
Setting var EN = "0"
Setting var EN_PULSE = "1.2"
Setting var PD = "1.2"
Setting var PD_PULSE = "1.2"
Setting var VDD = "0"
Setting var VDD_PULSE = "1.2"
Setting var temperature = "50.0"
Setting temp(T) = 50.0

*Info*    Netlist Directory =
          /home/saul/simulation/BANDGAP/REF_GEN_TB/adexl/results/data/Interactive.68/1/TRAN/netlist


*Info*    Data Directory    =
          /home/saul/simulation/BANDGAP/REF_GEN_TB/adexl/results/data/Interactive.68/1/TRAN


*Info*    Creating Netlist for Point ID (1 1)

generate netlist...
Begin Incremental Netlisting Jan 26 10:07:25 2026
End netlisting Jan 26 10:07:25 2026

Netlisting Statistics:
	Number of components:  106

	Elapsed time:          1.0s (106.00/s)
Errors: 0	Warnings: 0
      ...successful.
compose simulator input file...
      ...successful.

*Info*    Running simulation on testbench [ TRAN ] for Point ID (1 1).

Delete psf data in /home/saul/simulation/BANDGAP/REF_GEN_TB/adexl/results/data/Interactive.68/1/TRAN/psf.
compose simulator input file...
      ...successful.
start simulator if needed...
      ...successful.
simulate...
To view the simulator output, right-click on the test name, result 
name, or any value in the "Results" tab of the Outputs section and 
choose "Output Log" menu option.
INFO (ADE-3071): Simulation completed successfully.
reading simulation data...
      ...successful.
*Info*    Client has finished evaluating ... 

ERROR (ADEXL-2709): Evaluation of output 'I32nA' returned 'nil' for point:'1' test:'TRAN'
	Expression:'IDC("/R5/PLUS")'.
Ensure that the definition of output is correct.

ERROR (ADEXL-2709): Evaluation of output 'V550' returned 'nil' for point:'1' test:'TRAN'
	Expression:'VDC("/V550")'.
Ensure that the definition of output is correct.

ERROR (ADEXL-2709): Evaluation of output 'BangapRef' returned 'nil' for point:'1' test:'TRAN'
	Expression:'VDC("/I8/VREF")'.
Ensure that the definition of output is correct.

ERROR (ADEXL-2709): Evaluation of output 'I128nA' returned 'nil' for point:'1' test:'TRAN'
	Expression:'IDC("/R8/PLUS")'.
Ensure that the definition of output is correct.

ERROR (ADEXL-2709): Evaluation of output 'V1000' returned 'nil' for point:'1' test:'TRAN'
	Expression:'VDC("/V1000")'.
Ensure that the definition of output is correct.

ERROR (WIA-1006): Unable to plot expression <VT("/I8/I0/PRN")>
           because it does not evaluate to an object that can be plotted, like a waveform or
           parametric wave. See the Visualization & Analysis Tool documentation for information
           about the types of objects that can be plotted in Visualization & Analysis Tool. Only
           the expressions that evaluate to those objects can be plotted.

*Info*    Run complete for Point ID (1 1) on testbench [ TRAN ].





Simulation design variables differ from those on the cellView,
they have been saved in the file "/tmp/saved-design-variables".
To save future changes, copy variables to cellView before exiting.
