*Info*    Exporting services from client ... 

*Info*    Client has finished starting ... 



*Info*    Configuring the session ...

	Library      = BANDGAP
	Cell         = BG_TB
	View         = schematic
	Simulator    = spectre
	State Path   = $AXL_SETUPDB_DIR/test_states
	State Name   = BANDGAP:BG_TB:1_none_Interactive.30
	Results DB   = /home/saul/projects/LF_BG/BANDGAP/BG_TB/adexl/results/data/Interactive.30.rdb
	Results Dir  = /home/saul/simulation/BANDGAP/BG_TB/adexl/results/data/Interactive.30/1/BANDGAP:BG_TB:1
	Results Loc  = /home/saul/simulation/BANDGAP/BG_TB/adexl/results/data
	Project Dir  = /home/saul/simulation
	Setup DB loc = /home/saul/projects/LF_BG/BANDGAP/BG_TB/adexl
	File Encoding = 0



*Info*    The auto suspension is disabled.






*Info*    Run start for Point ID (9 1) on testbench [ BANDGAP:BG_TB:1
          ].

Resetting statistical vars

*Info*    Setting parameter values ...

Setting var VDD = "1.2"
Setting var VDD_PULSE = "0"
Setting var temperature = "27"
Setting temp(T) = 27

*Info*    Netlist Directory =
          /home/saul/simulation/BANDGAP/BG_TB/adexl/results/data/Interactive.30/1/BANDGAP:BG_TB:1/netlist


*Info*    Data Directory    =
          /home/saul/simulation/BANDGAP/BG_TB/adexl/results/data/Interactive.30/1/BANDGAP:BG_TB:1


*Info*    Creating Netlist for Point ID (9 1)

generate netlist...
Begin Incremental Netlisting Jan 15 13:46:09 2026
WARNING (OSSHNL-941): Failed to open the sameCellNamesInMultipleLibs file '/home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.59/1/BANDGAP:REF_TB:1/netlist/ihnl/sameCellNamesInMultipleLibs', in the append mode.
Ensure that you have the write permission for the mentioned file.

End netlisting Jan 15 13:46:09 2026

Netlisting Statistics:
	Number of components:  129

	Elapsed time:          0.0s
Errors: 0	Warnings: 0
      ...successful.
compose simulator input file...
      ...successful.

*Info*    Running simulation on testbench [ BANDGAP:BG_TB:1 ] for
          Point ID (9 1).

Delete psf data in /home/saul/simulation/BANDGAP/BG_TB/adexl/results/data/Interactive.30/1/BANDGAP:BG_TB:1/psf.
compose simulator input file...
      ...successful.
start simulator if needed...
      ...successful.
simulate...
To view the simulator output, right-click on the test name, result 
name, or any value in the "Results" tab of the Outputs section and 
choose "Output Log" menu option.
INFO (ADE-3071): Simulation completed successfully.
reading simulation data...
      ...successful.
*Info*    Client has finished evaluating ... 


*Info*    Run complete for Point ID (9 1) on testbench [
          BANDGAP:BG_TB:1 ].





Simulation design variables differ from those on the cellView,
they have been saved in the file "/tmp/saved-design-variables".
To save future changes, copy variables to cellView before exiting.
