#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       46515@edatools
ProcessIdentifier              29481
ProcessCreationTime_UTC        1764956873
ProcessCreationTime_Readable   Fri Dec  5 17:47:53 2025 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/LF_BG/logs_saul/logs4/Job5.log1
TimeEditLocked                 Fri Dec  5 17:47:54 2025 UTC
ProcessScopeIdentifier         E-RSWGFocbd52OsGiMO_uI
ExpirationTime_UTC             1765043274
ExpirationTime_Readable        Sat Dec  6 17:47:54 2025 UTC
