#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       40063@edatools
ProcessIdentifier              162492
ProcessCreationTime_UTC        1767908885
ProcessCreationTime_Readable   Thu Jan  8 21:48:05 2026 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/LF_BG/logs_saul/logs4/Job58.log1
TimeEditLocked                 Thu Jan  8 21:48:06 2026 UTC
ProcessScopeIdentifier         EPFpbrzqsbdvlQPBcCbf_I
ExpirationTime_UTC             1767995286
ExpirationTime_Readable        Fri Jan  9 21:48:06 2026 UTC
