\# Program start time:     UTC 2025.12.05 17:47:54.287
\# Local time: UTC (UTC+00:00) 2025.12.05 17:47:54.287
\o Program:		@(#)$CDS: virtuoso version 6.1.8-64b 09/03/2024 19:11 (sjfhw316) $
\o Hierarchy:		/opt/tools/cadence/installs/IC618/tools.lnx86/dfII/
\o Sub version:		sub-version  IC6.1.8-64b.500.36  (64-bit addresses)
\# Command line:	/opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso -noautostart -mpssession virtuosoE-RSWGFocbd52OsGiMO_uI_26551 -mpshost 53037@edatools -davinciService DaVinciService_26746_1764956355 -log /home/saul/projects/LF_BG/logs_saul/logs4/Job5.log1 -licenseLockFileName /home/saul/projects/LF_BG/.tmp_saul/.edatools_26746 -interactiveA -interactiveE -interactiveRTT -nostdin -nographE -axlChildIdFlag 5
\# Host name (type):	edatools (x86_64)
\# Operating system:	Linux 6.10.14-linuxkit #1 SMP PREEMPT_DYNAMIC Tue Oct 14 07:34:37 UTC 2025
\# Linux /etc/issue:	\S
\# Linux /etc/issue:	Kernel \r on an \m
\# X display name (WxH):	:1687 (1024x868)
\# Available geometry:			TL(0:0) BR(1023:867)
\# X server:			The X.Org Foundation
\# Depth of Visual (Root):	24 (24)
\# Number of Planes Used:	24
\# X version:		11.0 (vendor release 12011000)
\# X resource pool:	base 0x400000, mask 0x1fffff (2097151), shift 0
\# 			current id 0x0, current max 0x1ffffa (2097146)
\# Max data seg size:	     unlimited
\# Max process size:	     unlimited
\# Initial sbrk value:	        706 MB
\# Available memory:	     22,323 MB
\# System memory:	     28,093 MB
\# Maximum memory size:	     27,508 MB
\# Max mem available:	     22,444 MB
\# Initial memory used:	        121 MB
\#        process size:	      1,681 MB
\# Thread usage limits (effective/default):	maxthreads 4294967295/4294967295 maxload 16.00/16.00
\# Qt version:		5.9.1
\# Window Manager:	other
\# User Name:		saul
\o Working Directory:	edatools:/home/saul/projects/LF_BG
\# Process Id:		29481
\# Container Id:	E-RSWGFocbd52OsGiMO_uI
\o 
\o COPYRIGHT (C) 1992-2024  CADENCE DESIGN SYSTEMS INC.  ALL RIGHTS RESERVED.
\o           (C) 1992-2024  UNIX SYSTEMS Laboratories INC.,
\o                          Reproduced with permission.
\o 
\o This Cadence Design Systems program and online documentation are
\o proprietary/confidential information and may be disclosed/used only
\o as authorized in a license agreement controlling such use and disclosure.
\o 
\o           RESTRICTED RIGHTS NOTICE (SHORT FORM)
\o Use/reproduction/disclosure is subject to restriction
\o set forth at FAR 1252.227-19 or its equivalent.
\o Loading geView.cxt 
\o Loading menuBuilder.cxt 
\o Loading schView.cxt 
\o Loading selectSv.cxt 
\o Loading pvsui.cxt
\o Loading wireEdit.cxt 
\o Loading pte2.cxt 
\o Loading xlUI.cxt 
\o Loading auCore.cxt 
\o Loading vhdl.cxt 
\o Loading seismic.cxt 
\o Loading ci.cxt 
\o Loading ams.cxt 
\o Loading oasis.cxt 
\o Loading analog.cxt 
\o Loading asimenv.cxt 
\o Loading dal.cxt 
\o Loading awv.cxt 
\o Loading socket.cxt 
\o Loading par.cxt 
\o Loading alvs.cxt 
\o Loading caa.cxt 
\o Loading amps.cxt 
\o Loading adexlCore.cxt 
\o Loading adexl.cxt 
\o *Info*    Exporting services from client ... 
\o 
\o Loading adexlDM.cxt 
\o Loading cpf.cxt 
\o Loading cli.cxt 
\o Loading lp.cxt 
\o INFO (ELI-00302) Connecting to parent process (session=virtuosoE-RSWGFocbd52OsGiMO_uI_26551, host=53037@edatools). Connection mode is ICRP. Total timeout is 180 seconds. Connection timeout is 90 seconds.
\o INFO (ELI-00303) Step 1: Connecting to parent. Time spent is 0 seconds.
\o INFO (ELI-00304) The registration of the child 29481 within 90 seconds is being processed...
\o INFO (ELI-00305) The result of registration is true. Time spent is 0 seconds.
\o INFO (ELI-00308) The connection has ended. Result is true. Total time spent is 0 seconds.
\# [17:47:54.512481] Configured Lic search path (22.01-s002): 3000@lic08.ug.kth.se
\w *WARNING* The directory: '/opt/pdk/lf11/PDK_LF11ISi_V1_3_2/tools/setup/$ASSURAHOME/tools/assura/etc/avtech/avTech' does not exist
\w 	but was defined in libFile '/opt/pdk/lf11/PDK_LF11ISi_V1_3_2/tools/setup/cds.lib' for Lib 'avTech'.
\o 
\o ----------------          LFoundry            ----------------
\o ----------------    Initializing LF11IS PDK    ----------------
\o ----------------        Version 1.3.2         ----------------
\o ----------------        Option 6metal         ----------------
\o *LF-INFO* Loading lf11is:/opt/pdk/lf11/PDK_LF11ISi_V1_3_2/analog/callbacks/lf11is_cdfCbks.il   done
\o *LF-INFO* lf11is libInit.il loaded successfully. 
\w *WARNING* Cannot find /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/etc/tools/wavescan directory to load environment variables
\w *WARNING* envSetVal: could not find tool[.partition] 'wavescan.trace'
\w *WARNING* Cannot find /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/etc/tools/wavescan directory to load environment variables
\w *WARNING* envSetVal: could not find tool[.partition] 'wavescan.trace'
\o *LF-INFO* .cdsinit: Loading project .cdsenv file       skipped
\o *LF-INFO* .cdsinit: Setting Spectre models                done
\o *LF-INFO* .cdsinit: Setting UltraSim models               done
\o *LF-INFO* .cdsinit: Setting AMS analog models             done
\o *LF-INFO* .cdsinit: Setting AMS netlist mode to OSS       done
\o *LF-INFO* .cdsinit: Setting HSpice models                 done
\o *LF-INFO* .cdsinit: Setting CDL out keys                  done
\o *LF-INFO* .cdsinit: Loading Ciranova abut function        done
\o *LF-INFO* .cdsinit: WiCkeD setup                       skipped
\o *LF-INFO* .cdsinit: Golden Gate setup                  skipped
\o *LF-INFO* .cdsinit: Loading default bindkeys              done
\o *LF-INFO* .cdsinit: PDF reader "evince" found: /bin/evince.
\o *LF-INFO* .cdsinit: Creating LF11IS PDK menus              done
\o *LF-INFO* .cdsinit: Loading LF11IS display.drf             done
\o *LF-INFO* .cdsinit: Setting PVS setup trigger      done
\o *LF-INFO* .cdsinit: Loading the user .cdsinit          skipped
\o *LF-INFO* .cdsinit: Loading ISO Ring utility              done
\o *LF-INFO* .cdsinit: Loading Layout Utilities              done
\o *LF-INFO* .cdsinit: Opening library manager 				  done
\o *Info*    Client has finished starting ... 
\o 
\o Loading vdsil.cxt 
\p > 
\w *WARNING* could not load font "-*-courier-medium-r-*-*-12-*", using font "fixed"
\# Loading perfDiag...
\# (PerfDiag): Set GDB path to environment variable 'gdbPath' (gdb).
\# Memory report: using         279 MB, process size 1,972 MB at UTC 2025.12.05 17:47:58.215
\w *WARNING* (PerfDiag): The GDB command 'gdb' is not found or is invalid.
\w *WARNING* (PerfDiag): The GDB-related functionality has been disabled. Use the 'gdbPath' environment variable to set a valid GDB path or set one of the SHELL environment variables CDS_DEBUGGER, DEBUGGER, or GDB, and restart Virtuoso.
\# Performance Diagnostic tool is installed. You can access PerfDiag from CIW Tools or use the shell command 'cdsPerfDiag -p 29481' to open it when Virtuoso freezes.
\# (PerfDiag): Use backtrace from GLIBC.
\w *WARNING* _perfPstackCheck: Cannot find pstack/gstack. Please setup PATH environment variable to pstack/gstack executable.
\o Loading vqp.cxt 
\o Loading hdlPkg.cxt 
\o 
\o 
\o *Info*    Configuring the session ...
\o 
\o Loading simui.cxt 
\o 	Library      = TEST
\o 	Cell         = test_mc
\o 	View         = schematic
\o 	Simulator    = spectre
\o 	State Path   = $AXL_SETUPDB_DIR/test_states
\o 	State Name   = Corners_none_Interactive.2
\o 	Results DB   = /home/saul/projects/LF_BG/TEST/test_mc/adexl/results/data/Interactive.2.rdb
\o 	Results Dir  = /home/saul/simulation/TEST/test_mc/adexl/results/data/Interactive.2/1/Corners
\o 	Results Loc  = /home/saul/simulation/TEST/test_mc/adexl/results/data
\o 	Project Dir  = /home/saul/simulation
\o 	Setup DB loc = /home/saul/projects/LF_BG/TEST/test_mc/adexl
\o 	File Encoding = 0
\o 
\o 
\o Loading viva.cxt 
\w *WARNING* The directory: '/opt/pdk/lf11/PDK_LF11ISi_V1_3_2/tools/setup/$ASSURAHOME/tools/assura/etc/avtech/avTech' does not exist
\w 	but was defined in libFile '/opt/pdk/lf11/PDK_LF11ISi_V1_3_2/tools/setup/cds.lib' for Lib 'avTech'.
\o Loading spectrei.cxt 
\o Loading devCheck.cxt 
\o Loading relXpert.cxt 
\o WARNING (ADE-7017): The Spectre run mode needs to be 'batch' when EM/IR analysis is enabled. Automatically setting the run mode to 'batch'.
\o Loading hspiceD.cxt 
\o Loading spectreinl.cxt 
\o Loading msgHandler.cxt 
\o Loading UltraSim.cxt 
\o Loading AMSOSS.cxt 
\o Loading AMS.cxt 
\# Memory report: using         383 MB, process size 2,076 MB at UTC 2025.12.05 17:48:00.055
\o 
\o *Info*    The auto suspension is disabled.
\o 
\o Loading monte.cxt 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (2 1) on testbench [ Corners ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var temperature = "27"
\o Setting temp(T) = 27
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/TEST/test_mc/adexl/results/data/Interactive.2/1/Corners/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/TEST/test_mc/adexl/results/data/Interactive.2/1/Corners
\o 
\o 
\o *Info*    Creating Netlist for Point ID (2 1)
\o 
\o generate netlist...
\o Loading hnlInit.cxt 
\o Loading seCore.cxt 
\# [17:48:00.392969] Periodic Lic check successful
\# [17:48:00.392970] Feature usage summary:
\o Initializing the control file using cp:
\o     cp /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/etc/si/control.spectre /home/saul/simulation/TEST/test_mc/adexl/results/data/Interactive.2/1/Corners/netlist/control
\o Copying Spectre source file 'spectre.inp'
\o Copying Spectre command file 'spectre.sim'
\o Begin Incremental Netlisting Dec  5 17:48:00 2025
\o Loading json.cxt 
\o End netlisting Dec  5 17:48:00 2025
\o 
\o Netlisting Statistics:
\o 	Number of components:    3
\o 
\o 	Elapsed time:          0.0s
\o Errors: 0	Warnings: 0
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ Corners ] for Point ID (2
\o           1).
\o 
\o Delete psf data in /home/saul/simulation/TEST/test_mc/adexl/results/data/Interactive.2/1/Corners/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o Loading paraplot.cxt 
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (2 1) on testbench [ Corners ].
\o 
\o 
\o 
\o 
\o 
\# Available memory:         21,919 MB at UTC 2025.12.05 17:48:04.963
\# Memory report: Maximum memory size now 22,355 MB at UTC 2025.12.05 17:48:04.963
\# Thread usage report: 22 active threads, active load 1.40 at UTC 2025.12.05 17:48:04.963
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (2 2) on testbench [ Corners ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/TEST/test_mc/adexl/results/data/Interactive.2/2/Corners/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/TEST/test_mc/adexl/results/data/Interactive.2/2/Corners
\o 
\o 
\o *Info*    Creating Netlist for Point ID (2 2)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Dec  5 17:48:05 2025
\o End netlisting Dec  5 17:48:05 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ Corners ] for Point ID (2
\o           2).
\o 
\o Delete psf data in /home/saul/simulation/TEST/test_mc/adexl/results/data/Interactive.2/2/Corners/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (2 2) on testbench [ Corners ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (2 3) on testbench [ Corners ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/TEST/test_mc/adexl/results/data/Interactive.2/3/Corners/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/TEST/test_mc/adexl/results/data/Interactive.2/3/Corners
\o 
\o 
\o *Info*    Creating Netlist for Point ID (2 3)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Dec  5 17:48:08 2025
\o End netlisting Dec  5 17:48:08 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ Corners ] for Point ID (2
\o           3).
\o 
\o Delete psf data in /home/saul/simulation/TEST/test_mc/adexl/results/data/Interactive.2/3/Corners/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (2 3) on testbench [ Corners ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (2 4) on testbench [ Corners ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/TEST/test_mc/adexl/results/data/Interactive.2/4/Corners/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/TEST/test_mc/adexl/results/data/Interactive.2/4/Corners
\o 
\o 
\o *Info*    Creating Netlist for Point ID (2 4)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Dec  5 17:48:11 2025
\o End netlisting Dec  5 17:48:11 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ Corners ] for Point ID (2
\o           4).
\o 
\o Delete psf data in /home/saul/simulation/TEST/test_mc/adexl/results/data/Interactive.2/4/Corners/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (2 4) on testbench [ Corners ].
\o 
\o 
\o 
\o 
\o 
\o Simulation design variables differ from those on the cellView,
\o they have been saved in the file "/tmp/saved-design-variables".
\o To save future changes, copy variables to cellView before exiting.
\o 
\o 
\o *Info*    Configuring the session ...
\o 
\o 	Library      = TEST
\o 	Cell         = test_mc
\o 	View         = schematic
\o 	Simulator    = spectre
\o 	State Path   = $AXL_SETUPDB_DIR/test_states
\o 	State Name   = MC_test_Corners:1_state_MonteCarlo.0
\o 	Results DB   = /home/saul/projects/LF_BG/TEST/test_mc/adexl/results/data/MonteCarlo.0.rdb
\o 	Results Dir  = /home/saul/simulation/TEST/test_mc/adexl/results/data/MonteCarlo.0/1/MC_test
\o 	Results Loc  = /home/saul/simulation/TEST/test_mc/adexl/results/data
\o 	Project Dir  = /home/saul/simulation
\o 	Setup DB loc = /home/saul/projects/LF_BG/TEST/test_mc/adexl
\o 	File Encoding = 0
\o 
\o 
\o 
\o *Info*    The auto suspension is disabled.
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (3 1) on testbench [ MC_test ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var temperature = "27"
\o Setting temp(T) = 27
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/TEST/test_mc/adexl/results/data/MonteCarlo.0/1/MC_test/groupRunDataDir/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/TEST/test_mc/adexl/results/data/MonteCarlo.0/1/MC_test/groupRunDataDir
\o 
\o 
\o *Info*    Creating Netlist for Point ID (3 1)
\o 
\o generate netlist...
\o Initializing the control file using cp:
\o     cp /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/etc/si/control.spectre /home/saul/simulation/TEST/test_mc/adexl/results/data/MonteCarlo.0/1/MC_test/groupRunDataDir/netlist/control
\o Copying Spectre source file 'spectre.inp'
\o Copying Spectre command file 'spectre.sim'
\o Begin Incremental Netlisting Dec  5 17:50:17 2025
\o End netlisting Dec  5 17:50:17 2025
\o 
\o Netlisting Statistics:
\o 	Number of components:    3
\o 
\o 	Elapsed time:          0.0s
\o Errors: 0	Warnings: 0
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ MC_test ] for Point ID (3
\o           1).
\o 
\o *Info*    Spectre controlMode is set "batch" due to monte carlo run.
\o 
\o Delete psf data in /home/saul/simulation/TEST/test_mc/adexl/results/data/MonteCarlo.0/1/MC_test/groupRunDataDir/psf.
\o generate netlist...
\o Begin Incremental Netlisting Dec  5 17:50:18 2025
\o End netlisting Dec  5 17:50:18 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (3 1) on testbench [ MC_test ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (3 2) on testbench [ MC_test ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (3 3) on testbench [ MC_test ].
\o 
\o 
\o 
\o 
\o 
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (3 4) on testbench [ MC_test ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (3 5) on testbench [ MC_test ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (3 6) on testbench [ MC_test ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (3 7) on testbench [ MC_test ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (3 8) on testbench [ MC_test ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (3 9) on testbench [ MC_test ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (3 10) on testbench [ MC_test ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (3 11) on testbench [ MC_test ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (3 12) on testbench [ MC_test ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (3 13) on testbench [ MC_test ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (3 14) on testbench [ MC_test ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (3 15) on testbench [ MC_test ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (3 16) on testbench [ MC_test ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (3 17) on testbench [ MC_test ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (3 18) on testbench [ MC_test ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (3 19) on testbench [ MC_test ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (3 20) on testbench [ MC_test ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Monte Carlo Simulation completed successfully...
\o Simulation design variables differ from those on the cellView,
\o they have been saved in the file "/tmp/saved-design-variables".
\o To save future changes, copy variables to cellView before exiting.
\o 
\o 
\o *Info*    Configuring the session ...
\o 
\o 	Library      = TEST
\o 	Cell         = test_mc
\o 	View         = schematic
\o 	Simulator    = spectre
\o 	State Path   = $AXL_SETUPDB_DIR/test_states
\o 	State Name   = MC_test_Corners:1_state_MonteCarlo.1
\o 	Results DB   = /home/saul/projects/LF_BG/TEST/test_mc/adexl/results/data/MonteCarlo.1.rdb
\o 	Results Dir  = /home/saul/simulation/TEST/test_mc/adexl/results/data/MonteCarlo.1/1/MC_test
\o 	Results Loc  = /home/saul/simulation/TEST/test_mc/adexl/results/data
\o 	Project Dir  = /home/saul/simulation
\o 	Setup DB loc = /home/saul/projects/LF_BG/TEST/test_mc/adexl
\o 	File Encoding = 0
\o 
\o 
\o 
\o *Info*    The auto suspension is disabled.
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (4 1) on testbench [ MC_test ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var temperature = "27"
\o Setting temp(T) = 27
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/TEST/test_mc/adexl/results/data/MonteCarlo.1/1/MC_test/groupRunDataDir/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/TEST/test_mc/adexl/results/data/MonteCarlo.1/1/MC_test/groupRunDataDir
\o 
\o 
\o *Info*    Creating Netlist for Point ID (4 1)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Dec  5 17:51:53 2025
\o End netlisting Dec  5 17:51:53 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ MC_test ] for Point ID (4
\o           1).
\o 
\o *Info*    Spectre controlMode is set "batch" due to monte carlo run.
\o 
\o Delete psf data in /home/saul/simulation/TEST/test_mc/adexl/results/data/MonteCarlo.1/1/MC_test/groupRunDataDir/psf.
\o generate netlist...
\o Begin Incremental Netlisting Dec  5 17:51:55 2025
\o End netlisting Dec  5 17:51:55 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3067): Errors encountered during simulation. For more information, right-click
\o         on a test name in the 'Results' tab of the Outputs pane and choose 'Output Log'
\o         to view the simulation run log.
\o reading simulation data...
\o       ...successful.
\o *Info*    Monte Carlo Simulation unsuccessful...
\o *Info*    See simulation output log for more information.
\o Simulation design variables differ from those on the cellView,
\o they have been saved in the file "/tmp/saved-design-variables".
\o To save future changes, copy variables to cellView before exiting.
\o 
\o 
\o *Info*    Configuring the session ...
\o 
\o 	Library      = TEST
\o 	Cell         = test_mc
\o 	View         = schematic
\o 	Simulator    = spectre
\o 	State Path   = $AXL_SETUPDB_DIR/test_states
\o 	State Name   = MC_test_Corners:1_state_MonteCarlo.2
\o 	Results DB   = /home/saul/projects/LF_BG/TEST/test_mc/adexl/results/data/MonteCarlo.2.rdb
\o 	Results Dir  = /home/saul/simulation/TEST/test_mc/adexl/results/data/MonteCarlo.2/1/MC_test
\o 	Results Loc  = /home/saul/simulation/TEST/test_mc/adexl/results/data
\o 	Project Dir  = /home/saul/simulation
\o 	Setup DB loc = /home/saul/projects/LF_BG/TEST/test_mc/adexl
\o 	File Encoding = 0
\o 
\o 
\o 
\o *Info*    The auto suspension is disabled.
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (5 1) on testbench [ MC_test ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var temperature = "27"
\o Setting temp(T) = 27
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/simulation/TEST/test_mc/adexl/results/data/MonteCarlo.2/1/MC_test/groupRunDataDir/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/simulation/TEST/test_mc/adexl/results/data/MonteCarlo.2/1/MC_test/groupRunDataDir
\o 
\o 
\o *Info*    Creating Netlist for Point ID (5 1)
\o 
\o generate netlist...
\o Begin Incremental Netlisting Dec  5 17:54:06 2025
\o End netlisting Dec  5 17:54:06 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ MC_test ] for Point ID (5
\o           1).
\o 
\o *Info*    Spectre controlMode is set "batch" due to monte carlo run.
\o 
\o Delete psf data in /home/saul/simulation/TEST/test_mc/adexl/results/data/MonteCarlo.2/1/MC_test/groupRunDataDir/psf.
\o generate netlist...
\o Begin Incremental Netlisting Dec  5 17:54:07 2025
\o End netlisting Dec  5 17:54:07 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3067): Errors encountered during simulation. For more information, right-click
\o         on a test name in the 'Results' tab of the Outputs pane and choose 'Output Log'
\o         to view the simulation run log.
\o reading simulation data...
\o       ...successful.
\o *Info*    Monte Carlo Simulation unsuccessful...
\o *Info*    See simulation output log for more information.
\o Simulation design variables differ from those on the cellView,
\o they have been saved in the file "/tmp/saved-design-variables".
\o To save future changes, copy variables to cellView before exiting.
\o 
\o *Info*    Received signal SIGTERM.
\o 
