*Info*    Exporting services from client ... 

*Info*    Client has finished starting ... 



*Info*    Configuring the session ...

	Library      = BANDGAP
	Cell         = BG_TB
	View         = schematic
	Simulator    = spectre
	State Path   = $AXL_SETUPDB_DIR/test_states
	State Name   = BANDGAP:BG_TB:1_none_Interactive.37
	Results DB   = /home/saul/projects/LF_BG/BANDGAP/BG_TB/adexl/results/data/Interactive.37.rdb
	Results Dir  = /home/saul/simulation/BANDGAP/BG_TB/adexl/results/data/Interactive.37/1/BANDGAP:BG_TB:1
	Results Loc  = /home/saul/simulation/BANDGAP/BG_TB/adexl/results/data
	Project Dir  = /home/saul/simulation
	Setup DB loc = /home/saul/projects/LF_BG/BANDGAP/BG_TB/adexl
	File Encoding = 0



*Info*    The auto suspension is disabled.






*Info*    Run start for Point ID (16 1) on testbench [
          BANDGAP:BG_TB:1 ].

Resetting statistical vars

*Info*    Setting parameter values ...

Setting var VDD = "1.2"
Setting var VDD_PULSE = "0"
Setting var temperature = "27"
Setting temp(T) = 27

*Info*    Netlist Directory =
          /home/saul/simulation/BANDGAP/BG_TB/adexl/results/data/Interactive.37/1/BANDGAP:BG_TB:1/netlist


*Info*    Data Directory    =
          /home/saul/simulation/BANDGAP/BG_TB/adexl/results/data/Interactive.37/1/BANDGAP:BG_TB:1


*Info*    Creating Netlist for Point ID (16 1)

generate netlist...
Begin Incremental Netlisting Jan 15 13:55:19 2026
ERROR (OSSHNL-109): The cellview 'BANDGAP/BG_TRIM_3/schematic' has been modified since the last extraction. Validate
that the schematic is correct and run Check and Save to correct this error.

End netlisting Jan 15 13:55:19 2026
ERROR (OSSHNL-514): Netlist generation failed because of the errors reported above. The netlist might not have been generated at all, or the generated netlist could be corrupt. Fix the reported errors and regenerate the netlist.
      ...unsuccessful.

*Error*   Error ID  = 5012
*Error*   Error Msg = Failed to create netlist.









*Info*    Run start for Point ID (16 1) on testbench [
          BANDGAP:BG_TB:1 ].

Resetting statistical vars

*Info*    Setting parameter values ...

Setting var VDD = "1.2"
Setting var VDD_PULSE = "0"
Setting var temperature = "27"
Setting temp(T) = 27

*Info*    Netlist Directory =
          /home/saul/simulation/BANDGAP/BG_TB/adexl/results/data/Interactive.37/1/BANDGAP:BG_TB:1/netlist


*Info*    Data Directory    =
          /home/saul/simulation/BANDGAP/BG_TB/adexl/results/data/Interactive.37/1/BANDGAP:BG_TB:1


*Info*    Creating Netlist for Point ID (16 1)

generate netlist...
Begin Incremental Netlisting Jan 15 13:55:20 2026
ERROR (OSSHNL-109): The cellview 'BANDGAP/BG_TRIM_3/schematic' has been modified since the last extraction. Validate
that the schematic is correct and run Check and Save to correct this error.

End netlisting Jan 15 13:55:20 2026
ERROR (OSSHNL-514): Netlist generation failed because of the errors reported above. The netlist might not have been generated at all, or the generated netlist could be corrupt. Fix the reported errors and regenerate the netlist.
      ...unsuccessful.

*Error*   Error ID  = 5012
*Error*   Error Msg = Failed to create netlist.




Simulation design variables differ from those on the cellView,
they have been saved in the file "/tmp/saved-design-variables".
To save future changes, copy variables to cellView before exiting.
