#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       40063@edatools
ProcessIdentifier              194051
ProcessCreationTime_UTC        1768253855
ProcessCreationTime_Readable   Mon Jan 12 21:37:35 2026 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/LF_BG/logs_saul/logs4/Job67.log1
TimeEditLocked                 Mon Jan 12 21:37:35 2026 UTC
ProcessScopeIdentifier         EPFpbrzqsbdvlQPBcCbf_I
ExpirationTime_UTC             1768340255
ExpirationTime_Readable        Tue Jan 13 21:37:35 2026 UTC
