*Info*    Exporting services from client ... 

*Info*    Client has finished starting ... 



*Info*    Configuring the session ...

	Library      = BANDGAP
	Cell         = REF_TB
	View         = schematic
	Simulator    = spectre
	State Path   = $AXL_SETUPDB_DIR/test_states
	State Name   = BANDGAP:REF_TB:1_spectre_state1_Interactive.49
	Results DB   = /home/saul/projects/LF_BG/BANDGAP/REF_TB/adexl/results/data/Interactive.49.rdb
	Results Dir  = /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.49/1/BANDGAP:REF_TB:1
	Results Loc  = /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data
	Project Dir  = /home/saul/simulation
	Setup DB loc = /home/saul/projects/LF_BG/BANDGAP/REF_TB/adexl
	File Encoding = 0



*Info*    The auto suspension is disabled.






*Info*    Run start for Point ID (0 1) on testbench [
          BANDGAP:REF_TB:1 ].

Resetting statistical vars

*Info*    Setting parameter values ...

Setting var CL = "150f"
Setting var CL2 = "3p"
Setting var IBIAS = "200n"
Setting var PD = "0"
Setting var PD_PULSE = "1.2"
Setting var UNIT_RES = "20k"
Setting var VDD = "1.2"
Setting var VDD_PULSE = "0"
Setting var VREF_PULSE = "0"
Setting var temperature = "27.0"
Setting temp(T) = 27.0

*Info*    Netlist Directory =
          /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.49/1/BANDGAP:REF_TB:1/netlist


*Info*    Data Directory    =
          /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.49/1/BANDGAP:REF_TB:1


*Info*    Creating Netlist for Point ID (0 1)

generate netlist...
Begin Incremental Netlisting Jan 12 21:37:52 2026
End netlisting Jan 12 21:37:52 2026

	The netlist is up to date.
	Time taken to compare the design with netlist:   0.0s
      ...successful.
compose simulator input file...
      ...successful.

*Info*    Running simulation on testbench [ BANDGAP:REF_TB:1 ] for
          Point ID (0 1).

Delete psf data in /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.49/1/BANDGAP:REF_TB:1/psf.
compose simulator input file...
      ...successful.
start simulator if needed...
      ...successful.
simulate...
To view the simulator output, right-click on the test name, result 
name, or any value in the "Results" tab of the Outputs section and 
choose "Output Log" menu option.
INFO (ADE-3071): Simulation completed successfully.
reading simulation data...
      ...successful.
*Info*    Client has finished evaluating ... 

WARNING (OCN-6038): Results pz are not available for /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.49/1/BANDGAP:REF_TB:1. Use results() for a list of available results.
WARNING (OCN-6038): Results pz are not available for /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.49/1/BANDGAP:REF_TB:1. Use results() for a list of available results.
ERROR (ADEXL-2709): Evaluation of output 'Zeros' returned 'nil' for point:'1' test:'BANDGAP:REF_TB:1'
	Expression:'pzFrequencyAndRealFilter(getData("zeros" ?result "pz"))'.
Ensure that the definition of output is correct.

WARNING (OCN-6038): Results pz are not available for /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.49/1/BANDGAP:REF_TB:1. Use results() for a list of available results.
WARNING (OCN-6038): Results pz are not available for /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.49/1/BANDGAP:REF_TB:1. Use results() for a list of available results.
ERROR (ADEXL-2709): Evaluation of output 'Poles' returned 'nil' for point:'1' test:'BANDGAP:REF_TB:1'
	Expression:'pzFrequencyAndRealFilter(getData("poles" ?result "pz"))'.
Ensure that the definition of output is correct.

WARNING (OCN-6038): Results xf are not available for /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.49/1/BANDGAP:REF_TB:1. Use results() for a list of available results.
WARNING (OCN-6038): Results xf are not available for /home/saul/simulation/BANDGAP/REF_TB/adexl/results/data/Interactive.49/1/BANDGAP:REF_TB:1. Use results() for a list of available results.
ERROR (ADEXL-2709): Evaluation of output 'V/V /V0; xf dB20(V/V)' returned 'nil' for point:'1' test:'BANDGAP:REF_TB:1'
	Expression:'db(getData("/V0" ?result "xf"))'.
Ensure that the definition of output is correct.


*Info*    Run complete for Point ID (0 1) on testbench [
          BANDGAP:REF_TB:1 ].





Simulation design variables differ from those on the cellView,
they have been saved in the file "/tmp/saved-design-variables".
To save future changes, copy variables to cellView before exiting.
