#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       44491@edatools
ProcessIdentifier              316104
ProcessCreationTime_UTC        1768640640
ProcessCreationTime_Readable   Sat Jan 17 09:04:00 2026 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/LF_BG/logs_saul/logs4/Job9.log4
TimeEditLocked                 Sat Jan 17 09:04:01 2026 UTC
ProcessScopeIdentifier         EENkAVCNWfWYuNAc9-XZRJ
ExpirationTime_UTC             1768727041
ExpirationTime_Readable        Sun Jan 18 09:04:01 2026 UTC
