#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       39237@b35621b5a0f6
ProcessIdentifier              16152
ProcessCreationTime_UTC        1760301474
ProcessCreationTime_Readable   Sun Oct 12 20:37:54 2025 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /home/saul/projects/LF_BG/.tmp_saul/.unique_number_1_file
TimeEditLocked                 Sun Oct 12 20:38:21 2025 UTC
ProcessScopeIdentifier         E-ReJr7vUAs1BPVKae0EfJ
ExpirationTime_UTC             1760387901
ExpirationTime_Readable        Mon Oct 13 20:38:21 2025 UTC
