#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       34349@b35621b5a0f6
ProcessIdentifier              681
ProcessCreationTime_UTC        1760284504
ProcessCreationTime_Readable   Sun Oct 12 15:55:04 2025 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /home/saul/projects/LF_BG/.tmp_saul/.unique_number_0_file
TimeEditLocked                 Sun Oct 12 16:49:48 2025 UTC
ProcessScopeIdentifier         EfCzca_UM4QWzdw_SMN6OL
ExpirationTime_UTC             1760374188
ExpirationTime_Readable        Mon Oct 13 16:49:48 2025 UTC
