#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       35231@b35621b5a0f6
ProcessIdentifier              91031
ProcessCreationTime_UTC        1760965182
ProcessCreationTime_Readable   Mon Oct 20 12:59:42 2025 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /home/saul/projects/LF_BG/.tmp_saul/.unique_number_2_file
TimeEditLocked                 Mon Oct 20 13:00:58 2025 UTC
ProcessScopeIdentifier         E1_wC91qMc51bTxDccfkDJ
ExpirationTime_UTC             1761051658
ExpirationTime_Readable        Tue Oct 21 13:00:58 2025 UTC
