#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       34935@b35621b5a0f6
ProcessIdentifier              86088
ProcessCreationTime_UTC        1762026439
ProcessCreationTime_Readable   Sat Nov  1 19:47:19 2025 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /home/saul/projects/LF_BG/.tmp_saul/.unique_number_3_file
TimeEditLocked                 Sat Nov  1 19:53:01 2025 UTC
ProcessScopeIdentifier         EMVvGxGB7ZRrMnUSVD7D9I
ExpirationTime_UTC             1762113181
ExpirationTime_Readable        Sun Nov  2 19:53:01 2025 UTC
