#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       40269@b35621b5a0f6
ProcessIdentifier              75531
ProcessCreationTime_UTC        1760445198
ProcessCreationTime_Readable   Tue Oct 14 12:33:18 2025 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/LF_BG/logs_saul/logs2/Job0.log2
TimeEditLocked                 Tue Oct 14 12:33:18 2025 UTC
ProcessScopeIdentifier         EZBv6X9wxTKyAu_dRvf85K
ExpirationTime_UTC             1760531598
ExpirationTime_Readable        Wed Oct 15 12:33:18 2025 UTC
