#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       40975@b35621b5a0f6
ProcessIdentifier              25756
ProcessCreationTime_UTC        1760383505
ProcessCreationTime_Readable   Mon Oct 13 19:25:05 2025 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/LF_BG/logs_saul/logs2/Job0.log1
TimeEditLocked                 Mon Oct 13 19:25:06 2025 UTC
ProcessScopeIdentifier         Etvj7mR6fvb_jLPj5re4RI
ExpirationTime_UTC             1760469906
ExpirationTime_Readable        Tue Oct 14 19:25:06 2025 UTC
